# Makefile for smooth v0.8

INCLUDEDIR = ./include
SMOOTHINCLUDEDIR = $(INCLUDEDIR)/smooth
OBJECTDIR = ./objects
BINDIR = ./bin
LIBDIR = ./lib
OTHERLIBSDIR = ./libraries
IOLIBDIR = $(OTHERLIBSDIR)/iolib
PICTUREDIR = $(OTHERLIBSDIR)/picture
LIBBZ2DIR = $(OTHERLIBSDIR)/bzlib
LIBXMLDIR = $(OTHERLIBSDIR)/libxml
LIBICONVDIR = $(OTHERLIBSDIR)/libiconv
LISADIR = $(OTHERLIBSDIR)/lisa
MISCDIR = ./misc
DIALOGSDIR = ./dialogs
CLASSESDIR = ./classes
WINDOWCLASSESDIR = $(CLASSESDIR)/window
TREECLASSESDIR = $(CLASSESDIR)/tree
MENUCLASSESDIR = $(CLASSESDIR)/menu
LISTCLASSESDIR = $(CLASSESDIR)/list
LAYERCLASSESDIR = $(CLASSESDIR)/layer
BASICCLASSESDIR = $(CLASSESDIR)/basic
MDICLASSESDIR = $(CLASSESDIR)/mdi
MISCCLASSESDIR = $(CLASSESDIR)/misc
INTERNALCLASSESDIR = $(CLASSESDIR)/internal
THREADSCLASSESDIR = $(CLASSESDIR)/threads
XMLCLASSESDIR = $(CLASSESDIR)/xml
PRIMITIVESCLASSESDIR = $(CLASSESDIR)/primitives
I18NDIR = ./i18n
SAMPLESDIR = ./samples
SAMPLE1DIR = $(SAMPLESDIR)/beatclock
SAMPLE2DIR = $(SAMPLESDIR)/test
SAMPLE3DIR = $(SAMPLESDIR)/testkey
SAMPLE4DIR = $(SAMPLESDIR)/plugin
SAMPLE5DIR = $(SAMPLESDIR)/mditest
DESIGNERDIR = ./tools/designer
TRANSLATORDIR = ./tools/translator
PCIFFMANDIR = ./tools/pciffmanager
RESOURCEDIR = ./resources
BINRESDIR = $(RESOURCEDIR)/binary

OBJECTS = $(OBJECTDIR)/application.o $(OBJECTDIR)/background.o $(OBJECTDIR)/container.o $(OBJECTDIR)/containertype.o $(OBJECTDIR)/input.o $(OBJECTDIR)/object.o $(OBJECTDIR)/objectmanager.o $(OBJECTDIR)/objectproperties.o $(OBJECTDIR)/objecttype.o $(OBJECTDIR)/setup.o $(OBJECTDIR)/system.o $(OBJECTDIR)/widget.o $(OBJECTDIR)/toolwindow.o $(OBJECTDIR)/activearea.o $(OBJECTDIR)/arrows.o $(OBJECTDIR)/bitmap.o $(OBJECTDIR)/button.o $(OBJECTDIR)/checkbox.o $(OBJECTDIR)/droparea.o $(OBJECTDIR)/editbox.o $(OBJECTDIR)/groupbox.o $(OBJECTDIR)/hyperlink.o $(OBJECTDIR)/layer.o $(OBJECTDIR)/optionbox.o $(OBJECTDIR)/progressbar.o $(OBJECTDIR)/scrollbar.o $(OBJECTDIR)/slider.o $(OBJECTDIR)/tabwidget.o $(OBJECTDIR)/text.o $(OBJECTDIR)/combobox.o $(OBJECTDIR)/list.o $(OBJECTDIR)/listbox.o $(OBJECTDIR)/listboxheader.o $(OBJECTDIR)/listentry.o $(OBJECTDIR)/mdiclient.o $(OBJECTDIR)/mdiwindow.o $(OBJECTDIR)/menu.o $(OBJECTDIR)/menubar.o $(OBJECTDIR)/menuentry.o $(OBJECTDIR)/popupmenu.o $(OBJECTDIR)/popupview.o $(OBJECTDIR)/binary.o $(OBJECTDIR)/datetime.o $(OBJECTDIR)/font.o $(OBJECTDIR)/math.o $(OBJECTDIR)/string.o $(OBJECTDIR)/surface.o $(OBJECTDIR)/surfacegdi.o $(OBJECTDIR)/timer.o $(OBJECTDIR)/line.o $(OBJECTDIR)/point.o $(OBJECTDIR)/primitive.o $(OBJECTDIR)/rect.o $(OBJECTDIR)/size.o $(OBJECTDIR)/mutex.o $(OBJECTDIR)/semaphore.o $(OBJECTDIR)/thread.o $(OBJECTDIR)/threadmanager.o $(OBJECTDIR)/tree.o $(OBJECTDIR)/treeentry.o $(OBJECTDIR)/treeview.o $(OBJECTDIR)/client.o $(OBJECTDIR)/divider.o $(OBJECTDIR)/drag.o $(OBJECTDIR)/statusbar.o $(OBJECTDIR)/titlebar.o $(OBJECTDIR)/tooltip.o $(OBJECTDIR)/window.o $(OBJECTDIR)/xml_attribute.o $(OBJECTDIR)/xml_document.o $(OBJECTDIR)/xml_node.o $(OBJECTDIR)/colordlg.o $(OBJECTDIR)/dialog.o $(OBJECTDIR)/dirdlg.o $(OBJECTDIR)/filedlg.o $(OBJECTDIR)/fontdlg.o $(OBJECTDIR)/english.o $(OBJECTDIR)/german.o $(OBJECTDIR)/i18n.o $(OBJECTDIR)/codecs.o $(OBJECTDIR)/color.o $(OBJECTDIR)/dllmain.o $(OBJECTDIR)/loop.o $(OBJECTDIR)/messagebox.o $(OBJECTDIR)/metrics.o $(OBJECTDIR)/pciio.o $(OBJECTDIR)/splashscreen.o $(OBJECTDIR)/stk.o $(OBJECTDIR)/toolkit.o
RESOURCES = $(OBJECTDIR)/resources.o

SAMPLESLIBS = -lsmooth -lwsock32 -limm32 -lstdc++

LIBNAME = $(LIBDIR)/libsmooth.a

LIBIOLIB = $(LIBDIR)/libiolib.a
LIBPICTURE = $(LIBDIR)/libpicture.a
LIBBZ2 = $(LIBDIR)/libbz2.a
LIBXML = $(LIBDIR)/libxml.a
LIBICONV = $(LIBDIR)/libiconv.a
LIBLISA = $(LIBDIR)/liblisa.a

OTHERLIBS = $(LIBIOLIB) $(LIBPICTURE) $(LIBBZ2) $(LIBXML) $(LIBICONV) $(LIBLISA)

IOLIBOBJECTS = $(OBJECTDIR)/iolib_instream.o $(OBJECTDIR)/iolib_iolib.o $(OBJECTDIR)/iolib_iolibdriver.o $(OBJECTDIR)/iolib_iolibfilter.o $(OBJECTDIR)/iolib_iolibstream.o $(OBJECTDIR)/iolib_outstream.o $(OBJECTDIR)/iolib_driver_ansi.o $(OBJECTDIR)/iolib_driver_posix.o $(OBJECTDIR)/iolib_driver_memory.o $(OBJECTDIR)/iolib_driver_socket.o $(OBJECTDIR)/iolib_driver_socks4.o $(OBJECTDIR)/iolib_driver_socks5.o $(OBJECTDIR)/iolib_driver_zero.o $(OBJECTDIR)/iolib_filter_bzip2.o $(OBJECTDIR)/iolib_filter_xor.o
PICTUREOBJECTS = $(OBJECTDIR)/picture_picture.o
LIBBZ2OBJECTS = $(OBJECTDIR)/libbz2_blocksort.o $(OBJECTDIR)/libbz2_bzlib.o $(OBJECTDIR)/libbz2_compress.o $(OBJECTDIR)/libbz2_crctable.o $(OBJECTDIR)/libbz2_decompress.o $(OBJECTDIR)/libbz2_huffman.o $(OBJECTDIR)/libbz2_randtable.o
LIBXMLOBJECTS = $(OBJECTDIR)/libxml_catalog.o $(OBJECTDIR)/libxml_encoding.o $(OBJECTDIR)/libxml_entities.o $(OBJECTDIR)/libxml_error.o $(OBJECTDIR)/libxml_globals.o $(OBJECTDIR)/libxml_hash.o $(OBJECTDIR)/libxml_list.o $(OBJECTDIR)/libxml_parser.o $(OBJECTDIR)/libxml_parserInternals.o $(OBJECTDIR)/libxml_SAX.o $(OBJECTDIR)/libxml_threads.o $(OBJECTDIR)/libxml_tree.o $(OBJECTDIR)/libxml_uri.o $(OBJECTDIR)/libxml_valid.o $(OBJECTDIR)/libxml_xlink.o $(OBJECTDIR)/libxml_xmlIO.o $(OBJECTDIR)/libxml_xmlmemory.o $(OBJECTDIR)/libxml_xmlregexp.o $(OBJECTDIR)/libxml_xmlunicode.o $(OBJECTDIR)/libxml_xpath.o $(OBJECTDIR)/libxml_xpointer.o
LIBICONVOBJECTS = $(OBJECTDIR)/libiconv_iconv.o $(OBJECTDIR)/libiconv_localcharset.o
LISAOBJECTS = $(OBJECTDIR)/lisa_lisa.o

DESIGNEROBJECTS = $(OBJECTDIR)/designer_designer.o $(OBJECTDIR)/designer_edit_component.o $(OBJECTDIR)/designer_tools.o
TRANSLATOROBJECTS = $(OBJECTDIR)/translator_translator.o
PCIFFMANOBJECTS = $(OBJECTDIR)/pciffman_main.o
SAMPLE1OBJECTS = $(SAMPLE1DIR)/beat.o
SAMPLE2OBJECTS = $(SAMPLE2DIR)/test.o
SAMPLE3OBJECTS = $(SAMPLE3DIR)/testkey.o
SAMPLE4OBJECTS = $(SAMPLE4DIR)/plugintest.o
SAMPLE5OBJECTS = $(SAMPLE5DIR)/mditest.o
SAMPLE4DLLOBJECTS = $(SAMPLE4DIR)/plugin.o

DESIGNEREXE = $(BINDIR)/designer.exe
TRANSLATOREXE = $(BINDIR)/translator.exe
PCIFFMANEXE = $(BINDIR)/pciffman.exe
SAMPLE1EXE = $(SAMPLE1DIR)/beat.exe
SAMPLE2EXE = $(SAMPLE2DIR)/test.exe
SAMPLE3EXE = $(SAMPLE3DIR)/testkey.exe
SAMPLE4EXE = $(SAMPLE4DIR)/plugintest.exe
SAMPLE5EXE = $(SAMPLE5DIR)/mditest.exe
SAMPLE4DLL = $(SAMPLE4DIR)/plugin.dll
SAMPLE4LIB = $(SAMPLE4DIR)/libplugin.a
SAMPLE4EXP = $(SAMPLE4DIR)/plugin.exp
SAMPLE4DEF = $(SAMPLE4DIR)/plugin.def

SETUPEXE = $(PACKAGEDIR)/smooth.exe

COMPILER = gcc
LINKER = dllwrap
EXELINKER = gcc
RESCOMP = windres
STRIP = strip
REMOVER = rm
COPIER = cp
ECHO = echo
AR = ar
PACKER = upx
COMPILER_OPTS = -I$(INCLUDEDIR) -march=i586 -O6 -Wall -Wno-pmf-conversions -fno-exceptions -DUNICODE -D_UNICODE -D__SMOOTH_STATIC__ -DIOLIB_DLL -c
PLUGIN_LINKER_OPTS = -L$(LIBDIR) -mwindows --output-lib $(SAMPLE4LIB) --output-exp $(SAMPLE4EXP) --output-def $(SAMPLE4DEF) -o $(SAMPLE4DLL)
EXECOMPILER_OPTS = -I$(INCLUDEDIR) -march=i586 -O6 -Wall -Wno-pmf-conversions -fno-exceptions -DUNICODE -D_UNICODE -D__SMOOTH_STATIC__ -c
EXELINKER_OPTS = -L$(LIBDIR) $(SAMPLESLIBS) -mwindows
RESCOMP_OPTS = -D__SMOOTH_DLL__ -O coff
STRIP_OPTS = --strip-all
LIBSTRIP_OPTS = --strip-debug
REMOVER_OPTS = -f
COPIER_OPTS = -f
PACKER_OPTS = -9 -q

.PHONY: all program install clean distribute
.SILENT:

all: $(OBJECTS) $(RESOURCES) $(OTHERLIBS) $(LIBNAME) distribute

programs: $(DLLNAME) $(DESIGNEREXE) $(PCIFFMANEXE) $(TRANSLATOREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4DLL) $(SAMPLE4EXE) $(SAMPLE5EXE)

install:

clean:
	$(ECHO) -n Cleaning directories...
	$(REMOVER) $(REMOVER_OPTS) $(OTHERLIBS) $(IOLIBOBJECTS) $(LIBBZ2OBJECTS) $(PICTUREOBJECTS) $(LIBXMLOBJECTS) $(LIBICONVOBJECTS) $(LISAOBJECTS)
	$(REMOVER) $(REMOVER_OPTS) $(OBJECTS) $(RESOURCES) $(LIBNAME) $(DESIGNEREXE) $(PCIFFMANEXE) $(TRANSLATOREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4EXE) $(SAMPLE5EXE) $(DESIGNEROBJECTS) $(PCIFFMANOBJECTS) $(TRANSLATOROBJECTS) $(SAMPLE1OBJECTS) $(SAMPLE2OBJECTS) $(SAMPLE3OBJECTS) $(SAMPLE4OBJECTS) $(SAMPLE5OBJECTS) $(SAMPLE4DLLOBJECTS) $(SAMPLE4DLL) $(SAMPLE4LIB) $(SAMPLE4DEF) $(SAMPLE4EXP)
	$(ECHO) done.

distribute:
	$(ECHO) -n Distributing files to directories...
	$(REMOVER) $(REMOVER_OPTS) NULL
	$(ECHO) done.

$(LIBNAME): $(OBJECTS) $(RESOURCES) $(OTHERLIBS)
	$(ECHO) -n Linking $(LIBNAME)...
	$(AR) r $(LIBNAME) $(OBJECTS) $(IOLIBOBJECTS) $(PICTUREOBJECTS) $(LIBBZ2OBJECTS) $(LIBICONVOBJECTS) $(LISAOBJECTS) $(LIBXMLOBJECTS) $(RESOURCES) > NULL
	$(STRIP) $(LIBSTRIP_OPTS) $(LIBNAME)
	$(ECHO) done.

$(LIBIOLIB): $(IOLIBOBJECTS)
	$(ECHO) -n Linking $(LIBIOLIB)...
	$(AR) r $(LIBIOLIB) $(IOLIBOBJECTS)
	$(ECHO) done.

$(LIBPICTURE): $(PICTUREOBJECTS)
	$(ECHO) -n Linking $(LIBPICTURE)...
	$(AR) r $(LIBPICTURE) $(PICTUREOBJECTS)
	$(ECHO) done.

$(LIBBZ2): $(LIBBZ2OBJECTS)
	$(ECHO) -n Linking $(LIBBZ2)...
	$(AR) r $(LIBBZ2) $(LIBBZ2OBJECTS)
	$(ECHO) done.

$(LIBXML): $(LIBXMLOBJECTS)
	$(ECHO) -n Linking $(LIBXML)...
	$(AR) r $(LIBXML) $(LIBXMLOBJECTS)
	$(ECHO) done.

$(LIBICONV): $(LIBICONVOBJECTS)
	$(ECHO) -n Linking $(LIBICONV)...
	$(AR) r $(LIBICONV) $(LIBICONVOBJECTS)
	$(ECHO) done.

$(LIBLISA): $(LISAOBJECTS)
	$(ECHO) -n Linking $(LIBLISA)...
	$(AR) r $(LIBLISA) $(LISAOBJECTS)
	$(ECHO) done.

$(DESIGNEREXE): $(LIBNAME) $(DESIGNEROBJECTS)
	$(ECHO) -n Linking $(DESIGNEREXE)...
	$(EXELINKER) $(DESIGNEROBJECTS) $(EXELINKER_OPTS) -o$(DESIGNEREXE)
	$(STRIP) $(STRIP_OPTS) $(DESIGNEREXE)
	$(PACKER) $(PACKER_OPTS) $(DESIGNEREXE) > NULL
	$(ECHO) done.

$(PCIFFMANEXE): $(LIBNAME) $(PCIFFMANOBJECTS)
	$(ECHO) -n Linking $(PCIFFMANEXE)...
	$(EXELINKER) $(PCIFFMANOBJECTS) $(EXELINKER_OPTS) -o$(PCIFFMANEXE)
	$(STRIP) $(STRIP_OPTS) $(PCIFFMANEXE)
	$(PACKER) $(PACKER_OPTS) $(PCIFFMANEXE) > NULL
	$(ECHO) done.

$(TRANSLATOREXE): $(LIBNAME) $(TRANSLATOROBJECTS)
	$(ECHO) -n Linking $(TRANSLATOREXE)...
	$(EXELINKER) $(TRANSLATOROBJECTS) $(EXELINKER_OPTS) -o$(TRANSLATOREXE)
	$(STRIP) $(STRIP_OPTS) $(TRANSLATOREXE)
	$(PACKER) $(PACKER_OPTS) $(TRANSLATOREXE) > NULL
	$(ECHO) done.

$(SAMPLE4DLL): $(SAMPLE4DLLOBJECTS)
	$(ECHO) Linking $(SAMPLE4DLL)...
	$(LINKER) $(SAMPLE4DLLOBJECTS) $(PLUGIN_LINKER_OPTS) $(SAMPLESLIBS) > NULL
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4DLL)
	$(STRIP) $(LIBSTRIP_OPTS) $(SAMPLE4LIB)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE4DLL) > NULL
	$(ECHO) done.

$(SAMPLE1EXE): $(LIBNAME) $(SAMPLE1OBJECTS)
	$(ECHO) -n Linking $(SAMPLE1EXE)...
	$(EXELINKER) $(SAMPLE1OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE1EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE1EXE)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE1EXE) > NULL
	$(ECHO) done.

$(SAMPLE2EXE): $(LIBNAME) $(SAMPLE2OBJECTS)
	$(ECHO) -n Linking $(SAMPLE2EXE)...
	$(EXELINKER) $(SAMPLE2OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE2EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE2EXE)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE2EXE) > NULL
	$(ECHO) done.

$(SAMPLE3EXE): $(LIBNAME) $(SAMPLE3OBJECTS)
	$(ECHO) -n Linking $(SAMPLE3EXE)...
	$(EXELINKER) $(SAMPLE3OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE3EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE3EXE)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE3EXE) > NULL
	$(ECHO) done.

$(SAMPLE4EXE): $(LIBNAME) $(SAMPLE4DLL) $(SAMPLE4OBJECTS)
	$(ECHO) -n Linking $(SAMPLE4EXE)...
	$(EXELINKER) $(SAMPLE4OBJECTS) $(EXELINKER_OPTS) -L$(SAMPLE4DIR) -lplugin -o$(SAMPLE4EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4EXE)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE4EXE) > NULL
	$(ECHO) done.

$(SAMPLE5EXE): $(LIBNAME) $(SAMPLE5OBJECTS)
	$(ECHO) -n Linking $(SAMPLE5EXE)...
	$(EXELINKER) $(SAMPLE5OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE5EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE5EXE)
	$(PACKER) $(PACKER_OPTS) $(SAMPLE5EXE) > NULL
	$(ECHO) done.

include Makefile-objects

$(OBJECTDIR)/lisa_lisa.o: $(LISADIR)/lisa_win32.cpp
	$(ECHO) -n Compiling $(LISADIR)/lisa_win32.cpp...
	$(COMPILER) $(COMPILER_OPTS) $(LISADIR)/lisa_win32.cpp -o $(OBJECTDIR)/lisa_lisa.o
	$(ECHO) done.
