########## smooth options makefile ##########

EXCEPTION = False
EXECUTABLE = 
SHARED = .so

# Build using Win32 backends
BUILD_WIN32 = False

# Build on Linux
BUILD_LINUX = True

# Build on QNX
BUILD_QNX = False

# Build using XLib backends
BUILD_XLIB = True

# Build using Cairo graphics backend
BUILD_CAIRO = True

# Build using GDI+ graphics backend
BUILD_GDIPLUS = False

# Build using POSIX threads
BUILD_POSIXTHREADS = True

# Build using POSIX timers
BUILD_POSIXTIMER = True

# Build using threads based timers
BUILD_THREADSTIMER = False

# Build using V8 JavaScript library
BUILD_V8 = True
