# Makefile for smooth v0.8

INCLUDEDIR = ./include
SMOOTHINCLUDEDIR = $(INCLUDEDIR)/smooth
OBJECTDIR = ./objects
BINDIR = ./bin
LIBDIR = ./lib
OTHERLIBSDIR = ./libraries
IOLIBDIR = $(OTHERLIBSDIR)/iolib
PICTUREDIR = $(OTHERLIBSDIR)/picture
LIBPCIDIR = $(OTHERLIBSDIR)/libpci
IOLIBFILTERSDIR = $(OTHERLIBSDIR)/iolib-filters
LIBBZ2DIR = $(OTHERLIBSDIR)/bzlib
LIBXMLDIR = $(OTHERLIBSDIR)/libxml
LIBICONVDIR = $(OTHERLIBSDIR)/libiconv
LISADIR = $(OTHERLIBSDIR)/lisa
MISCDIR = ./misc
DIALOGSDIR = ./dialogs
CLASSESDIR = ./classes
WINDOWCLASSESDIR = $(CLASSESDIR)/window
TREECLASSESDIR = $(CLASSESDIR)/tree
MENUCLASSESDIR = $(CLASSESDIR)/menu
LISTCLASSESDIR = $(CLASSESDIR)/list
LAYERCLASSESDIR = $(CLASSESDIR)/layer
BASICCLASSESDIR = $(CLASSESDIR)/basic
MDICLASSESDIR = $(CLASSESDIR)/mdi
MISCCLASSESDIR = $(CLASSESDIR)/misc
INTERNALCLASSESDIR = $(CLASSESDIR)/internal
THREADSCLASSESDIR = $(CLASSESDIR)/threads
XMLCLASSESDIR = $(CLASSESDIR)/xml
PRIMITIVESCLASSESDIR = $(CLASSESDIR)/primitives
I18NDIR = ./i18n
SAMPLESDIR = ./samples
SAMPLE1DIR = $(SAMPLESDIR)/beatclock
SAMPLE2DIR = $(SAMPLESDIR)/test
SAMPLE3DIR = $(SAMPLESDIR)/testkey
SAMPLE4DIR = $(SAMPLESDIR)/plugin
SAMPLE5DIR = $(SAMPLESDIR)/mditest
TUTORIALDIR = ./tutorial
TUTORIAL01DIR = $(TUTORIALDIR)/t01
TUTORIAL02DIR = $(TUTORIALDIR)/t02
DESIGNERDIR = ./tools/designer
TESTDIR = ./test
OBJTESTDIR = $(TESTDIR)/objtest
RESOURCEDIR = ./resources
BINRESDIR = $(RESOURCEDIR)/binary
PACKAGEDIR = ./package
SESSIONSDIR = $(BINDIR)/sessions

OBJECTS = $(OBJECTDIR)/application.o $(OBJECTDIR)/container.o $(OBJECTDIR)/containertype.o $(OBJECTDIR)/object.o $(OBJECTDIR)/objectmanager.o $(OBJECTDIR)/objectproperties.o $(OBJECTDIR)/objecttype.o $(OBJECTDIR)/date.o $(OBJECTDIR)/string.o $(OBJECTDIR)/surface.o $(OBJECTDIR)/time.o $(OBJECTDIR)/timer.o $(OBJECTDIR)/line.o $(OBJECTDIR)/point.o $(OBJECTDIR)/primitive.o $(OBJECTDIR)/rect.o $(OBJECTDIR)/size.o $(OBJECTDIR)/mutex.o $(OBJECTDIR)/semaphore.o $(OBJECTDIR)/thread.o $(OBJECTDIR)/threadmanager.o $(OBJECTDIR)/xml_attribute.o $(OBJECTDIR)/xml_document.o $(OBJECTDIR)/xml_node.o $(OBJECTDIR)/afrikaans.o $(OBJECTDIR)/basque.o $(OBJECTDIR)/breton.o $(OBJECTDIR)/bulgarian.o $(OBJECTDIR)/catalan.o $(OBJECTDIR)/chinese.o $(OBJECTDIR)/chinese-simplified.o $(OBJECTDIR)/croatian.o $(OBJECTDIR)/czech.o $(OBJECTDIR)/danish.o $(OBJECTDIR)/dutch.o $(OBJECTDIR)/english.o $(OBJECTDIR)/esperanto.o $(OBJECTDIR)/estonian.o $(OBJECTDIR)/finnish.o $(OBJECTDIR)/french.o $(OBJECTDIR)/galician.o $(OBJECTDIR)/german.o $(OBJECTDIR)/greek.o $(OBJECTDIR)/hebrew.o $(OBJECTDIR)/hungarian.o $(OBJECTDIR)/icelandic.o $(OBJECTDIR)/irish.o $(OBJECTDIR)/italian.o $(OBJECTDIR)/japanese.o $(OBJECTDIR)/korean.o $(OBJECTDIR)/latin.o $(OBJECTDIR)/latvian.o $(OBJECTDIR)/lithuanian.o $(OBJECTDIR)/macedonian.o $(OBJECTDIR)/maori.o $(OBJECTDIR)/norwegian.o $(OBJECTDIR)/occitan.o $(OBJECTDIR)/polish.o $(OBJECTDIR)/portuguese.o $(OBJECTDIR)/portuguese-brazil.o $(OBJECTDIR)/romanian.o $(OBJECTDIR)/russian.o $(OBJECTDIR)/serbian.o $(OBJECTDIR)/slovak.o $(OBJECTDIR)/slovenian.o $(OBJECTDIR)/spanish.o $(OBJECTDIR)/swedish.o $(OBJECTDIR)/tamil.o $(OBJECTDIR)/thai.o $(OBJECTDIR)/turkish.o $(OBJECTDIR)/ukrainian.o $(OBJECTDIR)/walloon.o $(OBJECTDIR)/welsh.o $(OBJECTDIR)/i18n.o $(OBJECTDIR)/binary.o $(OBJECTDIR)/color.o $(OBJECTDIR)/definitions.o $(OBJECTDIR)/dllmain.o $(OBJECTDIR)/mathtools.o $(OBJECTDIR)/metrics.o $(OBJECTDIR)/stk.o $(OBJECTDIR)/toolkit.o

SAMPLESLIBS = -lsmooth -lpci -liolib-filters -lbz2-mini -lpicture -llisa -lxml -liconv

DLLNAME = $(LIBDIR)/libsmooth.so

LIBIOLIB = $(LIBDIR)/libiolib.a
LIBPICTURE = $(LIBDIR)/libpicture.a
LIBPCI = $(LIBDIR)/libpci.a
LIBIOLIBFILTERS = $(LIBDIR)/libiolib-filters.a
LIBBZ2 = $(LIBDIR)/libbz2-mini.a
LIBXML = $(LIBDIR)/libxml.a
LIBICONV = $(LIBDIR)/libiconv.a
LIBLISA = $(LIBDIR)/liblisa.a

OTHERLIBS = $(LIBIOLIB) $(LIBPICTURE) $(LIBPCI) $(LIBIOLIBFILTERS) $(LIBBZ2) $(LIBXML) $(LIBICONV) $(LIBLISA)

IOLIBOBJECTS = $(OBJECTDIR)/iolib_instream.o $(OBJECTDIR)/iolib_iolib.o $(OBJECTDIR)/iolib_iolibdriver.o $(OBJECTDIR)/iolib_iolibfilter.o $(OBJECTDIR)/iolib_iolibstream.o $(OBJECTDIR)/iolib_outstream.o
PICTUREOBJECTS = $(OBJECTDIR)/picture_picture.o
LIBPCIOBJECTS = $(OBJECTDIR)/libpci_codecs.o $(OBJECTDIR)/libpci_pciio.o
IOLIBFILTERSOBJECTS = $(OBJECTDIR)/iolib_filter-bz2.o $(OBJECTDIR)/iolib_filter-xor.o $(OBJECTDIR)/iolib_iolib-filters.o
LIBBZ2OBJECTS = $(OBJECTDIR)/libbz2_blocksort.o $(OBJECTDIR)/libbz2_bzlib.o $(OBJECTDIR)/libbz2_compress.o $(OBJECTDIR)/libbz2_crctable.o $(OBJECTDIR)/libbz2_decompress.o $(OBJECTDIR)/libbz2_huffman.o $(OBJECTDIR)/libbz2_randtable.o
LIBXMLOBJECTS = $(OBJECTDIR)/libxml_catalog.o $(OBJECTDIR)/libxml_encoding.o $(OBJECTDIR)/libxml_entities.o $(OBJECTDIR)/libxml_error.o $(OBJECTDIR)/libxml_globals.o $(OBJECTDIR)/libxml_hash.o $(OBJECTDIR)/libxml_list.o $(OBJECTDIR)/libxml_parser.o $(OBJECTDIR)/libxml_parserInternals.o $(OBJECTDIR)/libxml_SAX.o $(OBJECTDIR)/libxml_threads.o $(OBJECTDIR)/libxml_tree.o $(OBJECTDIR)/libxml_uri.o $(OBJECTDIR)/libxml_valid.o $(OBJECTDIR)/libxml_xlink.o $(OBJECTDIR)/libxml_xmlIO.o $(OBJECTDIR)/libxml_xmlmemory.o $(OBJECTDIR)/libxml_xpath.o $(OBJECTDIR)/libxml_xpointer.o
LIBICONVOBJECTS = $(OBJECTDIR)/libiconv_iconv.o $(OBJECTDIR)/libiconv_localcharset.o
LISAOBJECTS = $(OBJECTDIR)/lisa_lisa.o

DESIGNEROBJECTS = $(OBJECTDIR)/designer.o $(OBJECTDIR)/edit_component.o $(OBJECTDIR)/tools.o
OBJTESTOBJECTS = $(OBJTESTDIR)/objtest.o
SAMPLE1OBJECTS = $(SAMPLE1DIR)/beat.o
SAMPLE2OBJECTS = $(SAMPLE2DIR)/test.o
SAMPLE3OBJECTS = $(SAMPLE3DIR)/testkey.o
SAMPLE4OBJECTS = $(SAMPLE4DIR)/plugintest.o
SAMPLE5OBJECTS = $(SAMPLE5DIR)/mditest.o
SAMPLE4DLLOBJECTS = $(SAMPLE4DIR)/plugin.o

TUTORIAL01OBJECTS = $(TUTORIAL01DIR)/t01.o
TUTORIAL02OBJECTS = $(TUTORIAL02DIR)/t02.o

DESIGNEREXE = $(BINDIR)/designer
OBJTESTEXE = $(OBJTESTDIR)/objtest
SAMPLE1EXE = $(SAMPLE1DIR)/beat
SAMPLE2EXE = $(SAMPLE2DIR)/test
SAMPLE3EXE = $(SAMPLE3DIR)/testkey
SAMPLE4EXE = $(SAMPLE4DIR)/plugintest
SAMPLE5EXE = $(SAMPLE5DIR)/mditest
SAMPLE4DLL = $(SAMPLE4DIR)/plugin.so
SAMPLE4LIB = $(SAMPLE4DIR)/libplugin.a

TUTORIAL01EXE = $(TUTORIAL01DIR)/t01
TUTORIAL02EXE = $(TUTORIAL02DIR)/t02

COMPILER = gcc
LINKER = gcc
EXELINKER = gcc
STRIP = strip
REMOVER = rm
COPIER = cp
ECHO = echo
TAR = tar
AR = ar
COMPILER_OPTS = -I$(INCLUDEDIR) -march=i586 -O6 -ffast-math -fPIC -Wall -Wno-pmf-conversions -fno-exceptions -fpermissive -DUNICODE -D_UNICODE -D__SMOOTH_DLL__ -c
LINKER_OPTS = -L$(LIBDIR) -shared -Wl,-soname,libsmooth.so -o $(DLLNAME)
PLUGIN_LINKER_OPTS = -L$(LIBDIR) -o $(SAMPLE4DLL)
EXECOMPILER_OPTS = -I$(INCLUDEDIR) -march=i586 -O6 -ffast-math -Wall -Wno-pmf-conversions -fno-exceptions -c
EXELINKER_OPTS = -L$(LIBDIR) $(SAMPLESLIBS)
STRIP_OPTS = --strip-all
LIBSTRIP_OPTS = --strip-debug
REMOVER_OPTS = -f
COPIER_OPTS = -f

.PHONY: all install clean distribute tutorial tutorial_distribute
.SILENT:

all: $(OBJECTS) $(OTHERLIBS) $(DLLNAME) $(DESIGNEREXE) $(OBJTESTEXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4DLL) $(SAMPLE4EXE) $(SAMPLE5EXE) tutorial tutorial_distribute distribute

tutorial: $(TUTORIAL01EXE) $(TUTORIAL02EXE) tutorial_distribute

install:

clean:
	$(ECHO) -n Cleaning directories...
	$(REMOVER) $(REMOVER_OPTS) $(OTHERLIBS) $(IOLIBOBJECTS) $(IOLIBFILTERSOBJECTS) $(LIBBZ2OBJECTS) $(LIBPCIOBJECTS) $(PICTUREOBJECTS) $(LIBXMLOBJECTS) $(LIBICONVOBJECTS) $(LISAOBJECTS)
	$(REMOVER) $(REMOVER_OPTS) $(OBJECTS) $(RESOURCES) $(DLLNAME) $(LIBNAME) $(DESIGNEREXE) $(OBJTESTEXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4EXE) $(SAMPLE5EXE) $(OBJTESTOBJECTS) $(SAMPLE1OBJECTS) $(SAMPLE2OBJECTS) $(SAMPLE3OBJECTS) $(SAMPLE4OBJECTS) $(SAMPLE5OBJECTS) $(SAMPLE4DLLOBJECTS) $(SAMPLE4DLL) $(SAMPLE4LIB) $(TUTORIAL01OBJECTS) $(TUTORIAL02OBJECTS) $(TUTORIAL01EXE) $(TUTORIAL02EXE)
	$(REMOVER) $(REMOVER_OPTS) $(OBJTESTDIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE1DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE2DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE3DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE4DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE5DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(TUTORIAL01DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(TUTORIAL02DIR)/smooth.so
	$(ECHO) done.

distribute: $(DLLNAME) $(SERVEREXE) $(DESIGNEREXE) $(OBJTESTEXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE)
	$(ECHO) -n Distributing files to directories...
	$(REMOVER) $(REMOVER_OPTS) NULL
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(OBJTESTDIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE1DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE2DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE3DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE4DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE5DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(PACKAGEDIR)/smooth.so
	$(ECHO) done.

tutorial_distribute:
	$(ECHO) -n Distributing files to directories...
	$(REMOVER) $(REMOVER_OPTS) NULL
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(TUTORIAL01DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(TUTORIAL02DIR)/smooth.so
	$(ECHO) done.

$(DLLNAME): $(OBJECTS) $(RESOURCES) $(OTHERLIBS)
	$(ECHO) Linking $(DLLNAME)...
	$(LINKER) $(OBJECTS) $(RESOURCES) $(LINKER_OPTS)
	$(STRIP) $(STRIP_OPTS) $(DLLNAME)
	$(ECHO) done.

$(LIBIOLIB): $(IOLIBOBJECTS)
	$(ECHO) -n Linking $(LIBIOLIB)...
	$(AR) r $(LIBIOLIB) $(IOLIBOBJECTS)
	$(ECHO) done.

$(LIBPICTURE): $(PICTUREOBJECTS)
	$(ECHO) -n Linking $(LIBPICTURE)...
	$(AR) r $(LIBPICTURE) $(PICTUREOBJECTS)
	$(ECHO) done.

$(LIBPCI): $(LIBPCIOBJECTS)
	$(ECHO) -n Linking $(LIBPCI)...
	$(AR) r $(LIBPCI) $(LIBPCIOBJECTS)
	$(ECHO) done.

$(LIBIOLIBFILTERS): $(IOLIBFILTERSOBJECTS)
	$(ECHO) -n Linking $(LIBIOLIBFILTERS)...
	$(AR) r $(LIBIOLIBFILTERS) $(IOLIBFILTERSOBJECTS)
	$(ECHO) done.

$(LIBBZ2): $(LIBBZ2OBJECTS)
	$(ECHO) -n Linking $(LIBBZ2)...
	$(AR) r $(LIBBZ2) $(LIBBZ2OBJECTS)
	$(ECHO) done.

$(LIBXML): $(LIBXMLOBJECTS)
	$(ECHO) -n Linking $(LIBXML)...
	$(AR) r $(LIBXML) $(LIBXMLOBJECTS)
	$(ECHO) done.

$(LIBICONV): $(LIBICONVOBJECTS)
	$(ECHO) -n Linking $(LIBICONV)...
	$(AR) r $(LIBICONV) $(LIBICONVOBJECTS)
	$(ECHO) done.

$(LIBLISA): $(LISAOBJECTS)
	$(ECHO) -n Linking $(LIBLISA)...
	$(AR) r $(LIBLISA) $(LISAOBJECTS)
	$(ECHO) done.

$(DESIGNEREXE): $(DLLNAME) $(LIBNAME) $(DESIGNEROBJECTS)
	$(ECHO) -n Linking $(DESIGNEREXE)...
	$(EXELINKER) $(DESIGNEROBJECTS) $(EXELINKER_OPTS) -o$(DESIGNEREXE)
	$(STRIP) $(STRIP_OPTS) $(DESIGNEREXE)
	$(ECHO) done.

$(OBJTESTEXE): $(DLLNAME) $(LIBNAME) $(OBJTESTOBJECTS)
	$(ECHO) -n Linking $(OBJTESTEXE)...
	$(EXELINKER) $(OBJTESTOBJECTS) $(EXELINKER_OPTS) -o$(OBJTESTEXE)
	$(STRIP) $(STRIP_OPTS) $(OBJTESTEXE)
	$(ECHO) done.

$(SAMPLE4DLL): $(SAMPLE4DLLOBJECTS)
	$(ECHO) Linking $(SAMPLE4DLL)...
	$(LINKER) $(SAMPLE4DLLOBJECTS) $(PLUGIN_LINKER_OPTS) $(SAMPLESLIBS) > NULL
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4DLL)
	$(STRIP) $(LIBSTRIP_OPTS) $(SAMPLE4LIB)
	$(ECHO) done.

$(SAMPLE1EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE1OBJECTS)
	$(ECHO) -n Linking $(SAMPLE1EXE)...
	$(EXELINKER) $(SAMPLE1OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE1EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE1EXE)
	$(ECHO) done.

$(SAMPLE2EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE2OBJECTS)
	$(ECHO) -n Linking $(SAMPLE2EXE)...
	$(EXELINKER) $(SAMPLE2OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE2EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE2EXE)
	$(ECHO) done.

$(SAMPLE3EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE3OBJECTS)
	$(ECHO) -n Linking $(SAMPLE3EXE)...
	$(EXELINKER) $(SAMPLE3OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE3EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE3EXE)
	$(ECHO) done.

$(SAMPLE4EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE4DLL) $(SAMPLE4OBJECTS)
	$(ECHO) -n Linking $(SAMPLE4EXE)...
	$(EXELINKER) $(SAMPLE4OBJECTS) $(EXELINKER_OPTS) -L$(SAMPLE4DIR) -lplugin -o$(SAMPLE4EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4EXE)
	$(ECHO) done.

$(SAMPLE5EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE5OBJECTS)
	$(ECHO) -n Linking $(SAMPLE5EXE)...
	$(EXELINKER) $(SAMPLE5OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE5EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE5EXE)
	$(ECHO) done.

$(TUTORIAL01EXE): $(DLLNAME) $(LIBNAME) $(TUTORIAL01OBJECTS)
	$(ECHO) -n Linking $(TUTORIAL01EXE)...
	$(EXELINKER) $(TUTORIAL01OBJECTS) $(EXELINKER_OPTS) -o$(TUTORIAL01EXE)
	$(STRIP) $(STRIP_OPTS) $(TUTORIAL01EXE)
	$(ECHO) done.

$(TUTORIAL02EXE): $(DLLNAME) $(LIBNAME) $(TUTORIAL02OBJECTS)
	$(ECHO) -n Linking $(TUTORIAL02EXE)...
	$(EXELINKER) $(TUTORIAL02OBJECTS) $(EXELINKER_OPTS) -o$(TUTORIAL02EXE)
	$(STRIP) $(STRIP_OPTS) $(TUTORIAL02EXE)
	$(ECHO) done.

include Makefile-objects

$(OBJECTDIR)/lisa_lisa.o: $(LISADIR)/lisa_qnx.cpp
	$(ECHO) -n Compiling $(LISADIR)/lisa_qnx.cpp...
	$(COMPILER) $(COMPILER_OPTS) $(LISADIR)/lisa_qnx.cpp -o $(OBJECTDIR)/lisa_lisa.o
	$(ECHO) done.
