# Makefile for smooth v0.8, Linux

include Makefile-common

OBJECTS = $(OBJECTDIR)/backend.o $(OBJECTDIR)/backendsdl.o $(OBJECTDIR)/backendxlib.o $(OBJECTDIR)/application.o $(OBJECTDIR)/background.o $(OBJECTDIR)/container.o $(OBJECTDIR)/containertype.o $(OBJECTDIR)/input.o $(OBJECTDIR)/object.o $(OBJECTDIR)/objectmanager.o $(OBJECTDIR)/objectproperties.o $(OBJECTDIR)/objecttype.o $(OBJECTDIR)/setup.o $(OBJECTDIR)/widget.o $(OBJECTDIR)/bitmap.o $(OBJECTDIR)/bitmapbackend.o $(OBJECTDIR)/surface.o $(OBJECTDIR)/surfacebackend.o $(OBJECTDIR)/toolwindow.o $(OBJECTDIR)/checkbox.o $(OBJECTDIR)/layer.o $(OBJECTDIR)/optionbox.o $(OBJECTDIR)/tabwidget.o $(OBJECTDIR)/listentry.o $(OBJECTDIR)/mdiwindow.o $(OBJECTDIR)/menu.o $(OBJECTDIR)/menuentry.o $(OBJECTDIR)/popupmenu.o $(OBJECTDIR)/popupview.o $(OBJECTDIR)/binary.o $(OBJECTDIR)/config.o $(OBJECTDIR)/datetime.o $(OBJECTDIR)/font.o $(OBJECTDIR)/i18n.o $(OBJECTDIR)/math.o $(OBJECTDIR)/string.o $(OBJECTDIR)/line.o $(OBJECTDIR)/point.o $(OBJECTDIR)/primitive.o $(OBJECTDIR)/rect.o $(OBJECTDIR)/size.o $(OBJECTDIR)/timersdl.o $(OBJECTDIR)/event.o $(OBJECTDIR)/eventbackend.o $(OBJECTDIR)/system.o $(OBJECTDIR)/timer.o $(OBJECTDIR)/timerbackend.o $(OBJECTDIR)/mutexposix.o $(OBJECTDIR)/semaphoreposix.o $(OBJECTDIR)/threadposix.o $(OBJECTDIR)/mutex.o $(OBJECTDIR)/mutexbackend.o $(OBJECTDIR)/semaphore.o $(OBJECTDIR)/semaphorebackend.o $(OBJECTDIR)/thread.o $(OBJECTDIR)/threadbackend.o $(OBJECTDIR)/treeentry.o $(OBJECTDIR)/windowxlib.o $(OBJECTDIR)/divider.o $(OBJECTDIR)/shortcut.o $(OBJECTDIR)/statusbar.o $(OBJECTDIR)/titlebar.o $(OBJECTDIR)/window.o $(OBJECTDIR)/windowbackend.o $(OBJECTDIR)/xml_attribute.o $(OBJECTDIR)/xml_document.o $(OBJECTDIR)/xml_node.o $(OBJECTDIR)/xul_renderer.o $(OBJECTDIR)/codecs.o $(OBJECTDIR)/color.o $(OBJECTDIR)/loop.o $(OBJECTDIR)/metrics.o $(OBJECTDIR)/pciio.o

SAMPLESLIBS = -lsmooth -bz2 -lxml2 -lpthread -lX11 -lSDL

DLLNAME = $(LIBDIR)/libsmooth.so

LIBIOLIB = $(LIBDIR)/libiolib.a
LIBLISA = $(LIBDIR)/liblisa.a

OTHERLIBS = $(LIBIOLIB) $(LIBLISA)

IOLIBOBJECTS = $(OBJECTDIR)/iolib_instream.o $(OBJECTDIR)/iolib_iolib.o $(OBJECTDIR)/iolib_iolibdriver.o $(OBJECTDIR)/iolib_iolibfilter.o $(OBJECTDIR)/iolib_iolibstream.o $(OBJECTDIR)/iolib_outstream.o $(OBJECTDIR)/iolib_driver_ansi.o $(OBJECTDIR)/iolib_driver_posix.o $(OBJECTDIR)/iolib_driver_memory.o $(OBJECTDIR)/iolib_driver_zero.o $(OBJECTDIR)/iolib_filter_bzip2.o $(OBJECTDIR)/iolib_filter_xor.o
LISAOBJECTS = $(OBJECTDIR)/lisa_lisa.o

DESIGNEROBJECTS = $(OBJECTDIR)/designer_designer.o $(OBJECTDIR)/designer_edit_component.o
TRANSLATOROBJECTS = $(OBJECTDIR)/translator_translator.o
PCIFFMANOBJECTS = $(OBJECTDIR)/pciffman_main.o
SAMPLE1OBJECTS = $(SAMPLE1DIR)/beat.o
SAMPLE2OBJECTS = $(SAMPLE2DIR)/test.o
SAMPLE3OBJECTS = $(SAMPLE3DIR)/testkey.o
SAMPLE4OBJECTS = $(SAMPLE4DIR)/plugintest.o
SAMPLE5OBJECTS = $(SAMPLE5DIR)/mditest.o
SAMPLE4DLLOBJECTS = $(SAMPLE4DIR)/plugin.o

DESIGNEREXE = $(BINDIR)/designer
TRANSLATOREXE = $(BINDIR)/translator
PCIFFMANEXE = $(BINDIR)/pciffman
SAMPLE1EXE = $(SAMPLE1DIR)/beat
SAMPLE2EXE = $(SAMPLE2DIR)/test
SAMPLE3EXE = $(SAMPLE3DIR)/testkey
SAMPLE4EXE = $(SAMPLE4DIR)/plugintest
SAMPLE5EXE = $(SAMPLE5DIR)/mditest
SAMPLE4DLL = $(SAMPLE4DIR)/plugin.so
SAMPLE4LIB = $(SAMPLE4DIR)/libplugin.a

COMPILER = gcc
LINKER = gcc
EXELINKER = gcc
STRIP = strip
REMOVER = rm
COPIER = cp
ECHO = echo
AR = ar
COMPILER_OPTS = -I$(INCLUDEDIR) -I/usr/X11R6/include -march=i586 -O6 -ffast-math -fPIC -Wno-pmf-conversions -fno-exceptions -fpermissive -DUNICODE -D_UNICODE -D__SMOOTH_DLL__ -DLIBICONV_PLUG -c
LINKER_OPTS = -L$(LIBDIR) -L/usr/X11R6/lib -shared -Wl,-soname,libsmooth.so -o $(DLLNAME)
PLUGIN_LINKER_OPTS = -L$(LIBDIR) -L/usr/X11R6/lib -o $(SAMPLE4DLL)
EXECOMPILER_OPTS = -I$(INCLUDEDIR) -I/usr/X11R6/include -march=i586 -O6 -ffast-math -Wno-pmf-conversions -fno-exceptions -c
EXELINKER_OPTS = -L$(LIBDIR) $(SAMPLESLIBS)
STRIP_OPTS = --strip-all
LIBSTRIP_OPTS = --strip-debug
REMOVER_OPTS = -f
COPIER_OPTS = -f

.PHONY: all programs install clean distribute
.SILENT:

all: $(OBJECTS) $(OTHERLIBS) $(DLLNAME) distribute

programs: $(DLLNAME) $(DESIGNEREXE) $(PCIFFMANEXE) $(TRANSLATOREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4DLL) $(SAMPLE4EXE) $(SAMPLE5EXE) distribute

install:

clean:
	$(ECHO) -n Cleaning directories...
	$(REMOVER) $(REMOVER_OPTS) $(OTHERLIBS) $(IOLIBOBJECTS) $(LISAOBJECTS)
	$(REMOVER) $(REMOVER_OPTS) $(OBJECTS) $(RESOURCES) $(DLLNAME) $(LIBNAME) $(DESIGNEREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4EXE) $(SAMPLE5EXE) $(SAMPLE1OBJECTS) $(SAMPLE2OBJECTS) $(SAMPLE3OBJECTS) $(SAMPLE4OBJECTS) $(SAMPLE5OBJECTS) $(SAMPLE4DLLOBJECTS) $(SAMPLE4DLL) $(SAMPLE4LIB)
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE1DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE2DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE3DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE4DIR)/smooth.so
	$(REMOVER) $(REMOVER_OPTS) $(SAMPLE5DIR)/smooth.so
	$(ECHO) done.

distribute: $(DLLNAME)
	$(ECHO) -n Distributing files to directories...
	$(REMOVER) $(REMOVER_OPTS)
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE1DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE2DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE3DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE4DIR)/smooth.so
	$(COPIER) $(COPIER_OPTS) $(DLLNAME) $(SAMPLE5DIR)/smooth.so
	$(ECHO) done.

$(DLLNAME): $(OBJECTS) $(RESOURCES) $(OTHERLIBS)
	$(ECHO) -n Linking $(DLLNAME)...
	$(LINKER) $(OBJECTS) $(OTHERLIBS) $(RESOURCES) $(LINKER_OPTS)
	$(STRIP) $(STRIP_OPTS) $(DLLNAME)
	$(ECHO) done.

$(LIBIOLIB): $(IOLIBOBJECTS)
	$(ECHO) -n Linking $(LIBIOLIB)...
	$(AR) r $(LIBIOLIB) $(IOLIBOBJECTS)
	$(ECHO) done.

$(LIBLISA): $(LISAOBJECTS)
	$(ECHO) -n Linking $(LIBLISA)...
	$(AR) r $(LIBLISA) $(LISAOBJECTS)
	$(ECHO) done.

$(DESIGNEREXE): $(DLLNAME) $(LIBNAME) $(DESIGNEROBJECTS)
	$(ECHO) -n Linking $(DESIGNEREXE)...
	$(EXELINKER) $(DESIGNEROBJECTS) $(EXELINKER_OPTS) -o$(DESIGNEREXE)
	$(STRIP) $(STRIP_OPTS) $(DESIGNEREXE)
	$(ECHO) done.

$(PCIFFMANEXE): $(DLLNAME) $(LIBNAME) $(PCIFFMANOBJECTS)
	$(ECHO) -n Linking $(PCIFFMANEXE)...
	$(EXELINKER) $(PCIFFMANOBJECTS) $(EXELINKER_OPTS) -o$(PCIFFMANEXE)
	$(STRIP) $(STRIP_OPTS) $(PCIFFMANEXE)
	$(ECHO) done.

$(TRANSLATOREXE): $(DLLNAME) $(LIBNAME) $(TRANSLATOROBJECTS)
	$(ECHO) -n Linking $(TRANSLATOREXE)...
	$(EXELINKER) $(TRANSLATOROBJECTS) $(EXELINKER_OPTS) -o$(TRANSLATOREXE)
	$(STRIP) $(STRIP_OPTS) $(TRANSLATOREXE)
	$(ECHO) done.

$(SAMPLE4DLL): $(SAMPLE4DLLOBJECTS)
	$(ECHO) Linking $(SAMPLE4DLL)...
	$(LINKER) $(SAMPLE4DLLOBJECTS) $(PLUGIN_LINKER_OPTS) $(SAMPLESLIBS)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4DLL)
	$(STRIP) $(LIBSTRIP_OPTS) $(SAMPLE4LIB)
	$(ECHO) done.

$(SAMPLE1EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE1OBJECTS)
	$(ECHO) -n Linking $(SAMPLE1EXE)...
	$(EXELINKER) $(SAMPLE1OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE1EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE1EXE)
	$(ECHO) done.

$(SAMPLE2EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE2OBJECTS)
	$(ECHO) -n Linking $(SAMPLE2EXE)...
	$(EXELINKER) $(SAMPLE2OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE2EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE2EXE)
	$(ECHO) done.

$(SAMPLE3EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE3OBJECTS)
	$(ECHO) -n Linking $(SAMPLE3EXE)...
	$(EXELINKER) $(SAMPLE3OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE3EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE3EXE)
	$(ECHO) done.

$(SAMPLE4EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE4DLL) $(SAMPLE4OBJECTS)
	$(ECHO) -n Linking $(SAMPLE4EXE)...
	$(EXELINKER) $(SAMPLE4OBJECTS) $(EXELINKER_OPTS) -L$(SAMPLE4DIR) -lplugin -o$(SAMPLE4EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE4EXE)
	$(ECHO) done.

$(SAMPLE5EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE5OBJECTS)
	$(ECHO) -n Linking $(SAMPLE5EXE)...
	$(EXELINKER) $(SAMPLE5OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE5EXE)
	$(STRIP) $(STRIP_OPTS) $(SAMPLE5EXE)
	$(ECHO) done.

include Makefile-objects

$(OBJECTDIR)/lisa_lisa.o: $(LISADIR)/lisa_linux.cpp
	$(ECHO) -n Compiling $(LISADIR)/lisa_linux.cpp...
	$(COMPILER) $(COMPILER_OPTS) $(LISADIR)/lisa_linux.cpp -o $(OBJECTDIR)/lisa_lisa.o
	$(ECHO) done.
