/* bidi-type.tab.i
 * generated by gen-bidi-type-tab (fribidi 0.19)
 * from the file UnicodeData.txt of Unicode version 4.1.0. */

#define PACKTAB_UINT8 fribidi_uint8
#define PACKTAB_UINT16 fribidi_uint16
#define PACKTAB_UINT32 fribidi_uint32

/*
  generated by packtab.c version 3

  use FRIBIDI_GET_BIDI_TYPE(key) to access your table

  assumed sizeof(unsigned char): 1
  required memory: 5280
  lookups: 4
  partition shape: Bid[272][16][16][16]
  different table entries: 1 12 60 169
*/

/* *INDENT-OFF* */

static const unsigned char BidLev3[16*169] = {
#define BidLev3_0000 0x0
   BN, BN, BN, BN, BN, BN, BN, BN, BN, SS, BS, SS, WS, BS, BN, BN,
#define BidLev3_0010 0x10
   BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BS, BS, BS, SS,
#define BidLev3_0020 0x20
   WS, ON, ON, ET, ET, ET, ON, ON, ON, ON, ON, ES, CS, ES, CS, CS,
#define BidLev3_0030 0x30
   EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, CS, ON, ON, ON, ON, ON,
#define BidLev3_0040 0x40
   ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0050 0x50
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, ON,
#define BidLev3_0070 0x60
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, BN,
#define BidLev3_0080 0x70
   BN, BN, BN, BN, BN, BS, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN,
#define BidLev3_0090 0x80
   BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN, BN,
#define BidLev3_00A0 0x90
   CS, ON, ET, ET, ET, ET, ON, ON, ON, ON,LTR, ON, ON, BN, ON, ON,
#define BidLev3_00B0 0xA0
   ET, ET, EN, EN, ON,LTR, ON, ON, ON, EN,LTR, ON, ON, ON, ON, ON,
#define BidLev3_00C0 0xB0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_00D0 0xC0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_02B0 0xD0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_02C0 0xE0
  LTR,LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_02E0 0xF0
  LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR, ON,
#define BidLev3_02F0 0x100
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_0300 0x110
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_0370 0x120
  LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,
#define BidLev3_0380 0x130
  LTR,LTR,LTR,LTR, ON, ON,LTR, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_03F0 0x140
  LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0480 0x150
  LTR,LTR,LTR,NSM,NSM,NSM,NSM,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0580 0x160
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0590 0x170
  RTL,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_05B0 0x180
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,RTL,NSM,NSM,NSM,RTL,NSM,
#define BidLev3_05C0 0x190
  RTL,NSM,NSM,RTL,NSM,NSM,RTL,NSM,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,
#define BidLev3_05D0 0x1A0
  RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,
#define BidLev3_0600 0x1B0
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, CS, AL, ON, ON,
#define BidLev3_0610 0x1C0
  NSM,NSM,NSM,NSM,NSM,NSM, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL,
#define BidLev3_0620 0x1D0
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL,
#define BidLev3_0640 0x1E0
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_0650 0x1F0
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM, AL,
#define BidLev3_0660 0x200
   AN, AN, AN, AN, AN, AN, AN, AN, AN, AN, ET, AN, AN, AL, AL, AL,
#define BidLev3_0670 0x210
  NSM, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL,
#define BidLev3_06D0 0x220
   AL, AL, AL, AL, AL, AL,NSM,NSM,NSM,NSM,NSM,NSM,NSM, AL,NSM,NSM,
#define BidLev3_06E0 0x230
  NSM,NSM,NSM,NSM,NSM, AL, AL,NSM,NSM, ON,NSM,NSM,NSM,NSM, AL, AL,
#define BidLev3_06F0 0x240
   EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, AL, AL, AL, AL, AL, AL,
#define BidLev3_0700 0x250
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, BN,
#define BidLev3_0710 0x260
   AL,NSM, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL,
#define BidLev3_0740 0x270
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM, AL, AL, AL, AL, AL,
#define BidLev3_07A0 0x280
   AL, AL, AL, AL, AL, AL,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_0900 0x290
  LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0930 0x2A0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,
#define BidLev3_0940 0x2B0
  LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
#define BidLev3_0950 0x2C0
  LTR,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0960 0x2D0
  LTR,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0980 0x2E0
  LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_09C0 0x2F0
  LTR,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
#define BidLev3_09F0 0x300
  LTR,LTR, ET, ET,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0A40 0x310
  LTR,NSM,NSM,LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,NSM,NSM,NSM,LTR,LTR,
#define BidLev3_0A70 0x320
  NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0AC0 0x330
  LTR,NSM,NSM,NSM,NSM,NSM,LTR,NSM,NSM,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
#define BidLev3_0AF0 0x340
  LTR, ET,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0B30 0x350
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,NSM,
#define BidLev3_0B40 0x360
  LTR,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
#define BidLev3_0B50 0x370
  LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0B80 0x380
  LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0BC0 0x390
  NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
#define BidLev3_0BF0 0x3A0
  LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ET, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0C30 0x3B0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,
#define BidLev3_0C40 0x3C0
  NSM,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,LTR,NSM,NSM,NSM,NSM,LTR,LTR,
#define BidLev3_0C50 0x3D0
  LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0CC0 0x3E0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,
#define BidLev3_0DC0 0x3F0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0DD0 0x400
  LTR,LTR,NSM,NSM,NSM,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0E30 0x410
  LTR,NSM,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR, ET,
#define BidLev3_0E40 0x420
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,
#define BidLev3_0EB0 0x430
  LTR,NSM,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,LTR,NSM,NSM,LTR,LTR,LTR,
#define BidLev3_0EC0 0x440
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,
#define BidLev3_0F10 0x450
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0F30 0x460
  LTR,LTR,LTR,LTR,LTR,NSM,LTR,NSM,LTR,NSM, ON, ON, ON, ON,LTR,LTR,
#define BidLev3_0F70 0x470
  LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,
#define BidLev3_0F80 0x480
  NSM,NSM,NSM,NSM,NSM,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_0F90 0x490
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_0FB0 0x4A0
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,
#define BidLev3_1020 0x4B0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,
#define BidLev3_1030 0x4C0
  NSM,LTR,NSM,LTR,LTR,LTR,NSM,NSM,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1350 0x4D0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,
#define BidLev3_1390 0x4E0
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1680 0x4F0
   WS,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1690 0x500
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,
#define BidLev3_1710 0x510
  LTR,LTR,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_17B0 0x520
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,
#define BidLev3_17C0 0x530
  LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_17D0 0x540
  NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ET,LTR,NSM,LTR,LTR,
#define BidLev3_1800 0x550
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,NSM,NSM,NSM, WS,LTR,
#define BidLev3_18A0 0x560
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1920 0x570
  NSM,NSM,NSM,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
#define BidLev3_1930 0x580
  LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
#define BidLev3_1940 0x590
   ON,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_19D0 0x5A0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,
#define BidLev3_1A10 0x5B0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1DC0 0x5C0
  NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1FB0 0x5D0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR, ON,
#define BidLev3_1FC0 0x5E0
   ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON,
#define BidLev3_1FD0 0x5F0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON,
#define BidLev3_1FF0 0x600
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,
#define BidLev3_2000 0x610
   WS, WS, WS, WS, WS, WS, WS, WS, WS, WS, WS, BN, BN, BN,LTR,RTL,
#define BidLev3_2020 0x620
   ON, ON, ON, ON, ON, ON, ON, ON, WS, BS,LRE,RLE,PDF,LRO,RLO, CS,
#define BidLev3_2030 0x630
   ET, ET, ET, ET, ET, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2040 0x640
   ON, ON, ON, ON, CS, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2050 0x650
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, WS,
#define BidLev3_2070 0x660
   EN,LTR,LTR,LTR, EN, EN, EN, EN, EN, EN, ES, ES, ON, ON, ON,LTR,
#define BidLev3_2080 0x670
   EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, ES, ES, ON, ON, ON,LTR,
#define BidLev3_20A0 0x680
   ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET, ET,
#define BidLev3_20B0 0x690
   ET, ET, ET, ET, ET, ET,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_20E0 0x6A0
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
#define BidLev3_2100 0x6B0
   ON, ON,LTR, ON, ON, ON, ON,LTR, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2110 0x6C0
  LTR,LTR,LTR,LTR, ON,LTR, ON, ON, ON,LTR,LTR,LTR,LTR,LTR, ON, ON,
#define BidLev3_2120 0x6D0
   ON, ON, ON, ON,LTR, ON,LTR, ON,LTR, ON,LTR,LTR,LTR,LTR, ET,LTR,
#define BidLev3_2130 0x6E0
  LTR,LTR, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,LTR,
#define BidLev3_2140 0x6F0
   ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR, ON, ON, ON,LTR,LTR,LTR,
#define BidLev3_2150 0x700
  LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2210 0x710
   ON, ON, ES, ET, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2330 0x720
   ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2390 0x730
   ON, ON, ON, ON, ON,LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_23D0 0x740
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,
#define BidLev3_2420 0x750
   ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2440 0x760
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2480 0x770
   ON, ON, ON, ON, ON, ON, ON, ON, EN, EN, EN, EN, EN, EN, EN, EN,
#define BidLev3_2490 0x780
   EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN,LTR,LTR,LTR,LTR,
#define BidLev3_24E0 0x790
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON,
#define BidLev3_2690 0x7A0
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,
#define BidLev3_26A0 0x7B0
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR, ON, ON, ON,
#define BidLev3_26B0 0x7C0
   ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2700 0x7D0
  LTR, ON, ON, ON, ON,LTR, ON, ON, ON, ON,LTR,LTR, ON, ON, ON, ON,
#define BidLev3_2720 0x7E0
   ON, ON, ON, ON, ON, ON, ON, ON,LTR, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2740 0x7F0
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR, ON,LTR, ON,
#define BidLev3_2750 0x800
   ON, ON, ON,LTR,LTR,LTR, ON,LTR, ON, ON, ON, ON, ON, ON, ON,LTR,
#define BidLev3_2760 0x810
  LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2790 0x820
   ON, ON, ON, ON, ON,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_27B0 0x830
  LTR, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR,
#define BidLev3_2B10 0x840
   ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2CE0 0x850
  LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_2CF0 0x860
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_2E10 0x870
   ON, ON, ON, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,
#define BidLev3_2E90 0x880
   ON, ON, ON, ON, ON, ON, ON, ON, ON, ON,LTR, ON, ON, ON, ON, ON,
#define BidLev3_3000 0x890
   WS, ON, ON, ON, ON,LTR,LTR,LTR, ON, ON, ON, ON, ON, ON, ON, ON,
#define BidLev3_3020 0x8A0
   ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_3030 0x8B0
   ON,LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,LTR,LTR, ON, ON, ON,
#define BidLev3_3090 0x8C0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM, ON, ON,LTR,LTR,LTR,
#define BidLev3_30F0 0x8D0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,LTR,LTR,LTR,
#define BidLev3_3270 0x8E0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON,LTR,
#define BidLev3_32C0 0x8F0
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON,
#define BidLev3_3370 0x900
  LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_33F0 0x910
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,
#define BidLev3_A800 0x920
  LTR,LTR,NSM,LTR,LTR,LTR,NSM,LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,LTR,
#define BidLev3_A820 0x930
  LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR, ON, ON, ON, ON,LTR,LTR,LTR,LTR,
#define BidLev3_FB10 0x940
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,RTL,NSM,RTL,
#define BidLev3_FB20 0x950
  RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL, ES,RTL,RTL,RTL,RTL,RTL,RTL,
#define BidLev3_FD30 0x960
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, ON, ON,
#define BidLev3_FDF0 0x970
   AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, AL, ON, AL, AL,
#define BidLev3_FE50 0x980
   CS, ON, CS,LTR, ON, CS, ON, ON, ON, ON, ON, ON, ON, ON, ON, ET,
#define BidLev3_FE60 0x990
   ON, ON, ES, ES, ON, ON, ON,LTR, ON, ET, ET, ON,LTR,LTR,LTR,LTR,
#define BidLev3_FF00 0x9A0
  LTR, ON, ON, ET, ET, ET, ON, ON, ON, ON, ON, ES, CS, ES, CS, CS,
#define BidLev3_FFE0 0x9B0
   ET, ET, ON, ON, ON, ET, ET,LTR, ON, ON, ON, ON, ON, ON, ON,LTR,
#define BidLev3_FFF0 0x9C0
   BN, BN, BN, BN, BN, BN, BN, BN, BN, ON, ON, ON, ON, ON, BN, BN,
#define BidLev3_10100 0x9D0
  LTR, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_103D0 0x9E0
  LTR, ON, ON, ON, ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_10A00 0x9F0
  RTL,NSM,NSM,NSM,RTL,NSM,NSM,RTL,RTL,RTL,RTL,RTL,NSM,NSM,NSM,NSM,
#define BidLev3_10A30 0xA00
  RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,NSM,NSM,NSM,RTL,RTL,RTL,RTL,NSM,
#define BidLev3_1D160 0xA10
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1D170 0xA20
  LTR,LTR,LTR, BN, BN, BN, BN, BN, BN, BN, BN,NSM,NSM,NSM,NSM,NSM,
#define BidLev3_1D180 0xA30
  NSM,NSM,NSM,LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
#define BidLev3_1D1A0 0xA40
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,NSM,LTR,LTR,
#define BidLev3_1D240 0xA50
   ON, ON,NSM,NSM,NSM, ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
#define BidLev3_1D7C0 0xA60
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, EN, EN,
#define BidLev3_1D7D0 0xA70
   EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN, EN,
#define BidLev3_1FFF0 0xA80
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR, BN, BN,
};

static const PACKTAB_UINT16 BidLev2[16*60] = {
#define BidLev2_0000 0x0
  BidLev3_0000,  /* 0000..000F */
  BidLev3_0010,  /* 0010..001F */
  BidLev3_0020,  /* 0020..002F */
  BidLev3_0030,  /* 0030..003F */
  BidLev3_0040,  /* 0040..004F */
  BidLev3_0050,  /* 0050..005F */
  BidLev3_0040,  /* 0060..006F */
  BidLev3_0070,  /* 0070..007F */
  BidLev3_0080,  /* 0080..008F */
  BidLev3_0090,  /* 0090..009F */
  BidLev3_00A0,  /* 00A0..00AF */
  BidLev3_00B0,  /* 00B0..00BF */
  BidLev3_00C0,  /* 00C0..00CF */
  BidLev3_00D0,  /* 00D0..00DF */
  BidLev3_00C0,  /* 00E0..00EF */
  BidLev3_00D0,  /* 00F0..00FF */
#define BidLev2_0100 0x10
  BidLev3_00C0,  /* 0100..010F */
  BidLev3_00C0,  /* 0110..011F */
  BidLev3_00C0,  /* 0120..012F */
  BidLev3_00C0,  /* 0130..013F */
  BidLev3_00C0,  /* 0140..014F */
  BidLev3_00C0,  /* 0150..015F */
  BidLev3_00C0,  /* 0160..016F */
  BidLev3_00C0,  /* 0170..017F */
  BidLev3_00C0,  /* 0180..018F */
  BidLev3_00C0,  /* 0190..019F */
  BidLev3_00C0,  /* 01A0..01AF */
  BidLev3_00C0,  /* 01B0..01BF */
  BidLev3_00C0,  /* 01C0..01CF */
  BidLev3_00C0,  /* 01D0..01DF */
  BidLev3_00C0,  /* 01E0..01EF */
  BidLev3_00C0,  /* 01F0..01FF */
#define BidLev2_0200 0x20
  BidLev3_00C0,  /* 0200..020F */
  BidLev3_00C0,  /* 0210..021F */
  BidLev3_00C0,  /* 0220..022F */
  BidLev3_00C0,  /* 0230..023F */
  BidLev3_00C0,  /* 0240..024F */
  BidLev3_00C0,  /* 0250..025F */
  BidLev3_00C0,  /* 0260..026F */
  BidLev3_00C0,  /* 0270..027F */
  BidLev3_00C0,  /* 0280..028F */
  BidLev3_00C0,  /* 0290..029F */
  BidLev3_00C0,  /* 02A0..02AF */
  BidLev3_02B0,  /* 02B0..02BF */
  BidLev3_02C0,  /* 02C0..02CF */
  BidLev3_02C0,  /* 02D0..02DF */
  BidLev3_02E0,  /* 02E0..02EF */
  BidLev3_02F0,  /* 02F0..02FF */
#define BidLev2_0300 0x30
  BidLev3_0300,  /* 0300..030F */
  BidLev3_0300,  /* 0310..031F */
  BidLev3_0300,  /* 0320..032F */
  BidLev3_0300,  /* 0330..033F */
  BidLev3_0300,  /* 0340..034F */
  BidLev3_0300,  /* 0350..035F */
  BidLev3_0300,  /* 0360..036F */
  BidLev3_0370,  /* 0370..037F */
  BidLev3_0380,  /* 0380..038F */
  BidLev3_00C0,  /* 0390..039F */
  BidLev3_00C0,  /* 03A0..03AF */
  BidLev3_00C0,  /* 03B0..03BF */
  BidLev3_00C0,  /* 03C0..03CF */
  BidLev3_00C0,  /* 03D0..03DF */
  BidLev3_00C0,  /* 03E0..03EF */
  BidLev3_03F0,  /* 03F0..03FF */
#define BidLev2_0400 0x40
  BidLev3_00C0,  /* 0400..040F */
  BidLev3_00C0,  /* 0410..041F */
  BidLev3_00C0,  /* 0420..042F */
  BidLev3_00C0,  /* 0430..043F */
  BidLev3_00C0,  /* 0440..044F */
  BidLev3_00C0,  /* 0450..045F */
  BidLev3_00C0,  /* 0460..046F */
  BidLev3_00C0,  /* 0470..047F */
  BidLev3_0480,  /* 0480..048F */
  BidLev3_00C0,  /* 0490..049F */
  BidLev3_00C0,  /* 04A0..04AF */
  BidLev3_00C0,  /* 04B0..04BF */
  BidLev3_00C0,  /* 04C0..04CF */
  BidLev3_00C0,  /* 04D0..04DF */
  BidLev3_00C0,  /* 04E0..04EF */
  BidLev3_00C0,  /* 04F0..04FF */
#define BidLev2_0500 0x50
  BidLev3_00C0,  /* 0500..050F */
  BidLev3_00C0,  /* 0510..051F */
  BidLev3_00C0,  /* 0520..052F */
  BidLev3_00C0,  /* 0530..053F */
  BidLev3_00C0,  /* 0540..054F */
  BidLev3_00C0,  /* 0550..055F */
  BidLev3_00C0,  /* 0560..056F */
  BidLev3_00C0,  /* 0570..057F */
  BidLev3_0580,  /* 0580..058F */
  BidLev3_0590,  /* 0590..059F */
  BidLev3_0300,  /* 05A0..05AF */
  BidLev3_05B0,  /* 05B0..05BF */
  BidLev3_05C0,  /* 05C0..05CF */
  BidLev3_05D0,  /* 05D0..05DF */
  BidLev3_05D0,  /* 05E0..05EF */
  BidLev3_05D0,  /* 05F0..05FF */
#define BidLev2_0600 0x60
  BidLev3_0600,  /* 0600..060F */
  BidLev3_0610,  /* 0610..061F */
  BidLev3_0620,  /* 0620..062F */
  BidLev3_0620,  /* 0630..063F */
  BidLev3_0640,  /* 0640..064F */
  BidLev3_0650,  /* 0650..065F */
  BidLev3_0660,  /* 0660..066F */
  BidLev3_0670,  /* 0670..067F */
  BidLev3_0620,  /* 0680..068F */
  BidLev3_0620,  /* 0690..069F */
  BidLev3_0620,  /* 06A0..06AF */
  BidLev3_0620,  /* 06B0..06BF */
  BidLev3_0620,  /* 06C0..06CF */
  BidLev3_06D0,  /* 06D0..06DF */
  BidLev3_06E0,  /* 06E0..06EF */
  BidLev3_06F0,  /* 06F0..06FF */
#define BidLev2_0700 0x70
  BidLev3_0700,  /* 0700..070F */
  BidLev3_0710,  /* 0710..071F */
  BidLev3_0620,  /* 0720..072F */
  BidLev3_0300,  /* 0730..073F */
  BidLev3_0740,  /* 0740..074F */
  BidLev3_0620,  /* 0750..075F */
  BidLev3_0620,  /* 0760..076F */
  BidLev3_0620,  /* 0770..077F */
  BidLev3_0620,  /* 0780..078F */
  BidLev3_0620,  /* 0790..079F */
  BidLev3_07A0,  /* 07A0..07AF */
  BidLev3_0670,  /* 07B0..07BF */
  BidLev3_05D0,  /* 07C0..07CF */
  BidLev3_05D0,  /* 07D0..07DF */
  BidLev3_05D0,  /* 07E0..07EF */
  BidLev3_05D0,  /* 07F0..07FF */
#define BidLev2_0800 0x80
  BidLev3_05D0,  /* 0800..080F */
  BidLev3_05D0,  /* 0810..081F */
  BidLev3_05D0,  /* 0820..082F */
  BidLev3_05D0,  /* 0830..083F */
  BidLev3_05D0,  /* 0840..084F */
  BidLev3_05D0,  /* 0850..085F */
  BidLev3_05D0,  /* 0860..086F */
  BidLev3_05D0,  /* 0870..087F */
  BidLev3_05D0,  /* 0880..088F */
  BidLev3_05D0,  /* 0890..089F */
  BidLev3_05D0,  /* 08A0..08AF */
  BidLev3_05D0,  /* 08B0..08BF */
  BidLev3_05D0,  /* 08C0..08CF */
  BidLev3_05D0,  /* 08D0..08DF */
  BidLev3_05D0,  /* 08E0..08EF */
  BidLev3_05D0,  /* 08F0..08FF */
#define BidLev2_0900 0x90
  BidLev3_0900,  /* 0900..090F */
  BidLev3_00C0,  /* 0910..091F */
  BidLev3_00C0,  /* 0920..092F */
  BidLev3_0930,  /* 0930..093F */
  BidLev3_0940,  /* 0940..094F */
  BidLev3_0950,  /* 0950..095F */
  BidLev3_0960,  /* 0960..096F */
  BidLev3_00C0,  /* 0970..097F */
  BidLev3_0980,  /* 0980..098F */
  BidLev3_00C0,  /* 0990..099F */
  BidLev3_00C0,  /* 09A0..09AF */
  BidLev3_0930,  /* 09B0..09BF */
  BidLev3_09C0,  /* 09C0..09CF */
  BidLev3_00C0,  /* 09D0..09DF */
  BidLev3_0960,  /* 09E0..09EF */
  BidLev3_09F0,  /* 09F0..09FF */
#define BidLev2_0A00 0xA0
  BidLev3_0900,  /* 0A00..0A0F */
  BidLev3_00C0,  /* 0A10..0A1F */
  BidLev3_00C0,  /* 0A20..0A2F */
  BidLev3_0930,  /* 0A30..0A3F */
  BidLev3_0A40,  /* 0A40..0A4F */
  BidLev3_00C0,  /* 0A50..0A5F */
  BidLev3_00C0,  /* 0A60..0A6F */
  BidLev3_0A70,  /* 0A70..0A7F */
  BidLev3_0900,  /* 0A80..0A8F */
  BidLev3_00C0,  /* 0A90..0A9F */
  BidLev3_00C0,  /* 0AA0..0AAF */
  BidLev3_0930,  /* 0AB0..0ABF */
  BidLev3_0AC0,  /* 0AC0..0ACF */
  BidLev3_00C0,  /* 0AD0..0ADF */
  BidLev3_0960,  /* 0AE0..0AEF */
  BidLev3_0AF0,  /* 0AF0..0AFF */
#define BidLev2_0B00 0xB0
  BidLev3_0980,  /* 0B00..0B0F */
  BidLev3_00C0,  /* 0B10..0B1F */
  BidLev3_00C0,  /* 0B20..0B2F */
  BidLev3_0B30,  /* 0B30..0B3F */
  BidLev3_0B40,  /* 0B40..0B4F */
  BidLev3_0B50,  /* 0B50..0B5F */
  BidLev3_00C0,  /* 0B60..0B6F */
  BidLev3_00C0,  /* 0B70..0B7F */
  BidLev3_0B80,  /* 0B80..0B8F */
  BidLev3_00C0,  /* 0B90..0B9F */
  BidLev3_00C0,  /* 0BA0..0BAF */
  BidLev3_00C0,  /* 0BB0..0BBF */
  BidLev3_0BC0,  /* 0BC0..0BCF */
  BidLev3_00C0,  /* 0BD0..0BDF */
  BidLev3_00C0,  /* 0BE0..0BEF */
  BidLev3_0BF0,  /* 0BF0..0BFF */
#define BidLev2_0C00 0xC0
  BidLev3_00C0,  /* 0C00..0C0F */
  BidLev3_00C0,  /* 0C10..0C1F */
  BidLev3_00C0,  /* 0C20..0C2F */
  BidLev3_0C30,  /* 0C30..0C3F */
  BidLev3_0C40,  /* 0C40..0C4F */
  BidLev3_0C50,  /* 0C50..0C5F */
  BidLev3_00C0,  /* 0C60..0C6F */
  BidLev3_00C0,  /* 0C70..0C7F */
  BidLev3_00C0,  /* 0C80..0C8F */
  BidLev3_00C0,  /* 0C90..0C9F */
  BidLev3_00C0,  /* 0CA0..0CAF */
  BidLev3_0930,  /* 0CB0..0CBF */
  BidLev3_0CC0,  /* 0CC0..0CCF */
  BidLev3_00C0,  /* 0CD0..0CDF */
  BidLev3_00C0,  /* 0CE0..0CEF */
  BidLev3_00C0,  /* 0CF0..0CFF */
#define BidLev2_0D00 0xD0
  BidLev3_00C0,  /* 0D00..0D0F */
  BidLev3_00C0,  /* 0D10..0D1F */
  BidLev3_00C0,  /* 0D20..0D2F */
  BidLev3_00C0,  /* 0D30..0D3F */
  BidLev3_0B40,  /* 0D40..0D4F */
  BidLev3_00C0,  /* 0D50..0D5F */
  BidLev3_00C0,  /* 0D60..0D6F */
  BidLev3_00C0,  /* 0D70..0D7F */
  BidLev3_00C0,  /* 0D80..0D8F */
  BidLev3_00C0,  /* 0D90..0D9F */
  BidLev3_00C0,  /* 0DA0..0DAF */
  BidLev3_00C0,  /* 0DB0..0DBF */
  BidLev3_0DC0,  /* 0DC0..0DCF */
  BidLev3_0DD0,  /* 0DD0..0DDF */
  BidLev3_00C0,  /* 0DE0..0DEF */
  BidLev3_00C0,  /* 0DF0..0DFF */
#define BidLev2_0E00 0xE0
  BidLev3_00C0,  /* 0E00..0E0F */
  BidLev3_00C0,  /* 0E10..0E1F */
  BidLev3_00C0,  /* 0E20..0E2F */
  BidLev3_0E30,  /* 0E30..0E3F */
  BidLev3_0E40,  /* 0E40..0E4F */
  BidLev3_00C0,  /* 0E50..0E5F */
  BidLev3_00C0,  /* 0E60..0E6F */
  BidLev3_00C0,  /* 0E70..0E7F */
  BidLev3_00C0,  /* 0E80..0E8F */
  BidLev3_00C0,  /* 0E90..0E9F */
  BidLev3_00C0,  /* 0EA0..0EAF */
  BidLev3_0EB0,  /* 0EB0..0EBF */
  BidLev3_0EC0,  /* 0EC0..0ECF */
  BidLev3_00C0,  /* 0ED0..0EDF */
  BidLev3_00C0,  /* 0EE0..0EEF */
  BidLev3_00C0,  /* 0EF0..0EFF */
#define BidLev2_0F00 0xF0
  BidLev3_00C0,  /* 0F00..0F0F */
  BidLev3_0F10,  /* 0F10..0F1F */
  BidLev3_00C0,  /* 0F20..0F2F */
  BidLev3_0F30,  /* 0F30..0F3F */
  BidLev3_00C0,  /* 0F40..0F4F */
  BidLev3_00C0,  /* 0F50..0F5F */
  BidLev3_00C0,  /* 0F60..0F6F */
  BidLev3_0F70,  /* 0F70..0F7F */
  BidLev3_0F80,  /* 0F80..0F8F */
  BidLev3_0F90,  /* 0F90..0F9F */
  BidLev3_0300,  /* 0FA0..0FAF */
  BidLev3_0FB0,  /* 0FB0..0FBF */
  BidLev3_0B50,  /* 0FC0..0FCF */
  BidLev3_00C0,  /* 0FD0..0FDF */
  BidLev3_00C0,  /* 0FE0..0FEF */
  BidLev3_00C0,  /* 0FF0..0FFF */
#define BidLev2_1000 0x100
  BidLev3_00C0,  /* 1000..100F */
  BidLev3_00C0,  /* 1010..101F */
  BidLev3_1020,  /* 1020..102F */
  BidLev3_1030,  /* 1030..103F */
  BidLev3_00C0,  /* 1040..104F */
  BidLev3_0F10,  /* 1050..105F */
  BidLev3_00C0,  /* 1060..106F */
  BidLev3_00C0,  /* 1070..107F */
  BidLev3_00C0,  /* 1080..108F */
  BidLev3_00C0,  /* 1090..109F */
  BidLev3_00C0,  /* 10A0..10AF */
  BidLev3_00C0,  /* 10B0..10BF */
  BidLev3_00C0,  /* 10C0..10CF */
  BidLev3_00C0,  /* 10D0..10DF */
  BidLev3_00C0,  /* 10E0..10EF */
  BidLev3_00C0,  /* 10F0..10FF */
#define BidLev2_1300 0x110
  BidLev3_00C0,  /* 1300..130F */
  BidLev3_00C0,  /* 1310..131F */
  BidLev3_00C0,  /* 1320..132F */
  BidLev3_00C0,  /* 1330..133F */
  BidLev3_00C0,  /* 1340..134F */
  BidLev3_1350,  /* 1350..135F */
  BidLev3_00C0,  /* 1360..136F */
  BidLev3_00C0,  /* 1370..137F */
  BidLev3_00C0,  /* 1380..138F */
  BidLev3_1390,  /* 1390..139F */
  BidLev3_00C0,  /* 13A0..13AF */
  BidLev3_00C0,  /* 13B0..13BF */
  BidLev3_00C0,  /* 13C0..13CF */
  BidLev3_00C0,  /* 13D0..13DF */
  BidLev3_00C0,  /* 13E0..13EF */
  BidLev3_00C0,  /* 13F0..13FF */
#define BidLev2_1600 0x120
  BidLev3_00C0,  /* 1600..160F */
  BidLev3_00C0,  /* 1610..161F */
  BidLev3_00C0,  /* 1620..162F */
  BidLev3_00C0,  /* 1630..163F */
  BidLev3_00C0,  /* 1640..164F */
  BidLev3_00C0,  /* 1650..165F */
  BidLev3_00C0,  /* 1660..166F */
  BidLev3_00C0,  /* 1670..167F */
  BidLev3_1680,  /* 1680..168F */
  BidLev3_1690,  /* 1690..169F */
  BidLev3_00C0,  /* 16A0..16AF */
  BidLev3_00C0,  /* 16B0..16BF */
  BidLev3_00C0,  /* 16C0..16CF */
  BidLev3_00C0,  /* 16D0..16DF */
  BidLev3_00C0,  /* 16E0..16EF */
  BidLev3_00C0,  /* 16F0..16FF */
#define BidLev2_1700 0x130
  BidLev3_00C0,  /* 1700..170F */
  BidLev3_1710,  /* 1710..171F */
  BidLev3_00C0,  /* 1720..172F */
  BidLev3_1710,  /* 1730..173F */
  BidLev3_00C0,  /* 1740..174F */
  BidLev3_0960,  /* 1750..175F */
  BidLev3_00C0,  /* 1760..176F */
  BidLev3_0960,  /* 1770..177F */
  BidLev3_00C0,  /* 1780..178F */
  BidLev3_00C0,  /* 1790..179F */
  BidLev3_00C0,  /* 17A0..17AF */
  BidLev3_17B0,  /* 17B0..17BF */
  BidLev3_17C0,  /* 17C0..17CF */
  BidLev3_17D0,  /* 17D0..17DF */
  BidLev3_00C0,  /* 17E0..17EF */
  BidLev3_1390,  /* 17F0..17FF */
#define BidLev2_1800 0x140
  BidLev3_1800,  /* 1800..180F */
  BidLev3_00C0,  /* 1810..181F */
  BidLev3_00C0,  /* 1820..182F */
  BidLev3_00C0,  /* 1830..183F */
  BidLev3_00C0,  /* 1840..184F */
  BidLev3_00C0,  /* 1850..185F */
  BidLev3_00C0,  /* 1860..186F */
  BidLev3_00C0,  /* 1870..187F */
  BidLev3_00C0,  /* 1880..188F */
  BidLev3_00C0,  /* 1890..189F */
  BidLev3_18A0,  /* 18A0..18AF */
  BidLev3_00C0,  /* 18B0..18BF */
  BidLev3_00C0,  /* 18C0..18CF */
  BidLev3_00C0,  /* 18D0..18DF */
  BidLev3_00C0,  /* 18E0..18EF */
  BidLev3_00C0,  /* 18F0..18FF */
#define BidLev2_1900 0x150
  BidLev3_00C0,  /* 1900..190F */
  BidLev3_00C0,  /* 1910..191F */
  BidLev3_1920,  /* 1920..192F */
  BidLev3_1930,  /* 1930..193F */
  BidLev3_1940,  /* 1940..194F */
  BidLev3_00C0,  /* 1950..195F */
  BidLev3_00C0,  /* 1960..196F */
  BidLev3_00C0,  /* 1970..197F */
  BidLev3_00C0,  /* 1980..198F */
  BidLev3_00C0,  /* 1990..199F */
  BidLev3_00C0,  /* 19A0..19AF */
  BidLev3_00C0,  /* 19B0..19BF */
  BidLev3_00C0,  /* 19C0..19CF */
  BidLev3_19D0,  /* 19D0..19DF */
  BidLev3_02F0,  /* 19E0..19EF */
  BidLev3_02F0,  /* 19F0..19FF */
#define BidLev2_1A00 0x160
  BidLev3_00C0,  /* 1A00..1A0F */
  BidLev3_1A10,  /* 1A10..1A1F */
  BidLev3_00C0,  /* 1A20..1A2F */
  BidLev3_00C0,  /* 1A30..1A3F */
  BidLev3_00C0,  /* 1A40..1A4F */
  BidLev3_00C0,  /* 1A50..1A5F */
  BidLev3_00C0,  /* 1A60..1A6F */
  BidLev3_00C0,  /* 1A70..1A7F */
  BidLev3_00C0,  /* 1A80..1A8F */
  BidLev3_00C0,  /* 1A90..1A9F */
  BidLev3_00C0,  /* 1AA0..1AAF */
  BidLev3_00C0,  /* 1AB0..1ABF */
  BidLev3_00C0,  /* 1AC0..1ACF */
  BidLev3_00C0,  /* 1AD0..1ADF */
  BidLev3_00C0,  /* 1AE0..1AEF */
  BidLev3_00C0,  /* 1AF0..1AFF */
#define BidLev2_1D00 0x170
  BidLev3_00C0,  /* 1D00..1D0F */
  BidLev3_00C0,  /* 1D10..1D1F */
  BidLev3_00C0,  /* 1D20..1D2F */
  BidLev3_00C0,  /* 1D30..1D3F */
  BidLev3_00C0,  /* 1D40..1D4F */
  BidLev3_00C0,  /* 1D50..1D5F */
  BidLev3_00C0,  /* 1D60..1D6F */
  BidLev3_00C0,  /* 1D70..1D7F */
  BidLev3_00C0,  /* 1D80..1D8F */
  BidLev3_00C0,  /* 1D90..1D9F */
  BidLev3_00C0,  /* 1DA0..1DAF */
  BidLev3_00C0,  /* 1DB0..1DBF */
  BidLev3_1DC0,  /* 1DC0..1DCF */
  BidLev3_00C0,  /* 1DD0..1DDF */
  BidLev3_00C0,  /* 1DE0..1DEF */
  BidLev3_00C0,  /* 1DF0..1DFF */
#define BidLev2_1F00 0x180
  BidLev3_00C0,  /* 1F00..1F0F */
  BidLev3_00C0,  /* 1F10..1F1F */
  BidLev3_00C0,  /* 1F20..1F2F */
  BidLev3_00C0,  /* 1F30..1F3F */
  BidLev3_00C0,  /* 1F40..1F4F */
  BidLev3_00C0,  /* 1F50..1F5F */
  BidLev3_00C0,  /* 1F60..1F6F */
  BidLev3_00C0,  /* 1F70..1F7F */
  BidLev3_00C0,  /* 1F80..1F8F */
  BidLev3_00C0,  /* 1F90..1F9F */
  BidLev3_00C0,  /* 1FA0..1FAF */
  BidLev3_1FB0,  /* 1FB0..1FBF */
  BidLev3_1FC0,  /* 1FC0..1FCF */
  BidLev3_1FD0,  /* 1FD0..1FDF */
  BidLev3_1FD0,  /* 1FE0..1FEF */
  BidLev3_1FF0,  /* 1FF0..1FFF */
#define BidLev2_2000 0x190
  BidLev3_2000,  /* 2000..200F */
  BidLev3_02F0,  /* 2010..201F */
  BidLev3_2020,  /* 2020..202F */
  BidLev3_2030,  /* 2030..203F */
  BidLev3_2040,  /* 2040..204F */
  BidLev3_2050,  /* 2050..205F */
  BidLev3_0090,  /* 2060..206F */
  BidLev3_2070,  /* 2070..207F */
  BidLev3_2080,  /* 2080..208F */
  BidLev3_00C0,  /* 2090..209F */
  BidLev3_20A0,  /* 20A0..20AF */
  BidLev3_20B0,  /* 20B0..20BF */
  BidLev3_00C0,  /* 20C0..20CF */
  BidLev3_0300,  /* 20D0..20DF */
  BidLev3_20E0,  /* 20E0..20EF */
  BidLev3_00C0,  /* 20F0..20FF */
#define BidLev2_2100 0x1A0
  BidLev3_2100,  /* 2100..210F */
  BidLev3_2110,  /* 2110..211F */
  BidLev3_2120,  /* 2120..212F */
  BidLev3_2130,  /* 2130..213F */
  BidLev3_2140,  /* 2140..214F */
  BidLev3_2150,  /* 2150..215F */
  BidLev3_00C0,  /* 2160..216F */
  BidLev3_00C0,  /* 2170..217F */
  BidLev3_00C0,  /* 2180..218F */
  BidLev3_02F0,  /* 2190..219F */
  BidLev3_02F0,  /* 21A0..21AF */
  BidLev3_02F0,  /* 21B0..21BF */
  BidLev3_02F0,  /* 21C0..21CF */
  BidLev3_02F0,  /* 21D0..21DF */
  BidLev3_02F0,  /* 21E0..21EF */
  BidLev3_02F0,  /* 21F0..21FF */
#define BidLev2_2200 0x1B0
  BidLev3_02F0,  /* 2200..220F */
  BidLev3_2210,  /* 2210..221F */
  BidLev3_02F0,  /* 2220..222F */
  BidLev3_02F0,  /* 2230..223F */
  BidLev3_02F0,  /* 2240..224F */
  BidLev3_02F0,  /* 2250..225F */
  BidLev3_02F0,  /* 2260..226F */
  BidLev3_02F0,  /* 2270..227F */
  BidLev3_02F0,  /* 2280..228F */
  BidLev3_02F0,  /* 2290..229F */
  BidLev3_02F0,  /* 22A0..22AF */
  BidLev3_02F0,  /* 22B0..22BF */
  BidLev3_02F0,  /* 22C0..22CF */
  BidLev3_02F0,  /* 22D0..22DF */
  BidLev3_02F0,  /* 22E0..22EF */
  BidLev3_02F0,  /* 22F0..22FF */
#define BidLev2_2300 0x1C0
  BidLev3_02F0,  /* 2300..230F */
  BidLev3_02F0,  /* 2310..231F */
  BidLev3_02F0,  /* 2320..232F */
  BidLev3_2330,  /* 2330..233F */
  BidLev3_00C0,  /* 2340..234F */
  BidLev3_00C0,  /* 2350..235F */
  BidLev3_00C0,  /* 2360..236F */
  BidLev3_0050,  /* 2370..237F */
  BidLev3_02F0,  /* 2380..238F */
  BidLev3_2390,  /* 2390..239F */
  BidLev3_02F0,  /* 23A0..23AF */
  BidLev3_02F0,  /* 23B0..23BF */
  BidLev3_02F0,  /* 23C0..23CF */
  BidLev3_23D0,  /* 23D0..23DF */
  BidLev3_00C0,  /* 23E0..23EF */
  BidLev3_00C0,  /* 23F0..23FF */
#define BidLev2_2400 0x1D0
  BidLev3_02F0,  /* 2400..240F */
  BidLev3_02F0,  /* 2410..241F */
  BidLev3_2420,  /* 2420..242F */
  BidLev3_00C0,  /* 2430..243F */
  BidLev3_2440,  /* 2440..244F */
  BidLev3_00C0,  /* 2450..245F */
  BidLev3_02F0,  /* 2460..246F */
  BidLev3_02F0,  /* 2470..247F */
  BidLev3_2480,  /* 2480..248F */
  BidLev3_2490,  /* 2490..249F */
  BidLev3_00C0,  /* 24A0..24AF */
  BidLev3_00C0,  /* 24B0..24BF */
  BidLev3_00C0,  /* 24C0..24CF */
  BidLev3_00C0,  /* 24D0..24DF */
  BidLev3_24E0,  /* 24E0..24EF */
  BidLev3_02F0,  /* 24F0..24FF */
#define BidLev2_2500 0x1E0
  BidLev3_02F0,  /* 2500..250F */
  BidLev3_02F0,  /* 2510..251F */
  BidLev3_02F0,  /* 2520..252F */
  BidLev3_02F0,  /* 2530..253F */
  BidLev3_02F0,  /* 2540..254F */
  BidLev3_02F0,  /* 2550..255F */
  BidLev3_02F0,  /* 2560..256F */
  BidLev3_02F0,  /* 2570..257F */
  BidLev3_02F0,  /* 2580..258F */
  BidLev3_02F0,  /* 2590..259F */
  BidLev3_02F0,  /* 25A0..25AF */
  BidLev3_02F0,  /* 25B0..25BF */
  BidLev3_02F0,  /* 25C0..25CF */
  BidLev3_02F0,  /* 25D0..25DF */
  BidLev3_02F0,  /* 25E0..25EF */
  BidLev3_02F0,  /* 25F0..25FF */
#define BidLev2_2600 0x1F0
  BidLev3_02F0,  /* 2600..260F */
  BidLev3_02F0,  /* 2610..261F */
  BidLev3_02F0,  /* 2620..262F */
  BidLev3_02F0,  /* 2630..263F */
  BidLev3_02F0,  /* 2640..264F */
  BidLev3_02F0,  /* 2650..265F */
  BidLev3_02F0,  /* 2660..266F */
  BidLev3_02F0,  /* 2670..267F */
  BidLev3_02F0,  /* 2680..268F */
  BidLev3_2690,  /* 2690..269F */
  BidLev3_26A0,  /* 26A0..26AF */
  BidLev3_26B0,  /* 26B0..26BF */
  BidLev3_00C0,  /* 26C0..26CF */
  BidLev3_00C0,  /* 26D0..26DF */
  BidLev3_00C0,  /* 26E0..26EF */
  BidLev3_00C0,  /* 26F0..26FF */
#define BidLev2_2700 0x200
  BidLev3_2700,  /* 2700..270F */
  BidLev3_02F0,  /* 2710..271F */
  BidLev3_2720,  /* 2720..272F */
  BidLev3_02F0,  /* 2730..273F */
  BidLev3_2740,  /* 2740..274F */
  BidLev3_2750,  /* 2750..275F */
  BidLev3_2760,  /* 2760..276F */
  BidLev3_02F0,  /* 2770..277F */
  BidLev3_02F0,  /* 2780..278F */
  BidLev3_2790,  /* 2790..279F */
  BidLev3_02F0,  /* 27A0..27AF */
  BidLev3_27B0,  /* 27B0..27BF */
  BidLev3_2420,  /* 27C0..27CF */
  BidLev3_02F0,  /* 27D0..27DF */
  BidLev3_23D0,  /* 27E0..27EF */
  BidLev3_02F0,  /* 27F0..27FF */
#define BidLev2_2B00 0x210
  BidLev3_02F0,  /* 2B00..2B0F */
  BidLev3_2B10,  /* 2B10..2B1F */
  BidLev3_00C0,  /* 2B20..2B2F */
  BidLev3_00C0,  /* 2B30..2B3F */
  BidLev3_00C0,  /* 2B40..2B4F */
  BidLev3_00C0,  /* 2B50..2B5F */
  BidLev3_00C0,  /* 2B60..2B6F */
  BidLev3_00C0,  /* 2B70..2B7F */
  BidLev3_00C0,  /* 2B80..2B8F */
  BidLev3_00C0,  /* 2B90..2B9F */
  BidLev3_00C0,  /* 2BA0..2BAF */
  BidLev3_00C0,  /* 2BB0..2BBF */
  BidLev3_00C0,  /* 2BC0..2BCF */
  BidLev3_00C0,  /* 2BD0..2BDF */
  BidLev3_00C0,  /* 2BE0..2BEF */
  BidLev3_00C0,  /* 2BF0..2BFF */
#define BidLev2_2C00 0x220
  BidLev3_00C0,  /* 2C00..2C0F */
  BidLev3_00C0,  /* 2C10..2C1F */
  BidLev3_00C0,  /* 2C20..2C2F */
  BidLev3_00C0,  /* 2C30..2C3F */
  BidLev3_00C0,  /* 2C40..2C4F */
  BidLev3_00C0,  /* 2C50..2C5F */
  BidLev3_00C0,  /* 2C60..2C6F */
  BidLev3_00C0,  /* 2C70..2C7F */
  BidLev3_00C0,  /* 2C80..2C8F */
  BidLev3_00C0,  /* 2C90..2C9F */
  BidLev3_00C0,  /* 2CA0..2CAF */
  BidLev3_00C0,  /* 2CB0..2CBF */
  BidLev3_00C0,  /* 2CC0..2CCF */
  BidLev3_00C0,  /* 2CD0..2CDF */
  BidLev3_2CE0,  /* 2CE0..2CEF */
  BidLev3_2CF0,  /* 2CF0..2CFF */
#define BidLev2_2E00 0x230
  BidLev3_02F0,  /* 2E00..2E0F */
  BidLev3_2E10,  /* 2E10..2E1F */
  BidLev3_00C0,  /* 2E20..2E2F */
  BidLev3_00C0,  /* 2E30..2E3F */
  BidLev3_00C0,  /* 2E40..2E4F */
  BidLev3_00C0,  /* 2E50..2E5F */
  BidLev3_00C0,  /* 2E60..2E6F */
  BidLev3_00C0,  /* 2E70..2E7F */
  BidLev3_02F0,  /* 2E80..2E8F */
  BidLev3_2E90,  /* 2E90..2E9F */
  BidLev3_02F0,  /* 2EA0..2EAF */
  BidLev3_02F0,  /* 2EB0..2EBF */
  BidLev3_02F0,  /* 2EC0..2ECF */
  BidLev3_02F0,  /* 2ED0..2EDF */
  BidLev3_02F0,  /* 2EE0..2EEF */
  BidLev3_2B10,  /* 2EF0..2EFF */
#define BidLev2_2F00 0x240
  BidLev3_02F0,  /* 2F00..2F0F */
  BidLev3_02F0,  /* 2F10..2F1F */
  BidLev3_02F0,  /* 2F20..2F2F */
  BidLev3_02F0,  /* 2F30..2F3F */
  BidLev3_02F0,  /* 2F40..2F4F */
  BidLev3_02F0,  /* 2F50..2F5F */
  BidLev3_02F0,  /* 2F60..2F6F */
  BidLev3_02F0,  /* 2F70..2F7F */
  BidLev3_02F0,  /* 2F80..2F8F */
  BidLev3_02F0,  /* 2F90..2F9F */
  BidLev3_02F0,  /* 2FA0..2FAF */
  BidLev3_02F0,  /* 2FB0..2FBF */
  BidLev3_02F0,  /* 2FC0..2FCF */
  BidLev3_2330,  /* 2FD0..2FDF */
  BidLev3_00C0,  /* 2FE0..2FEF */
  BidLev3_23D0,  /* 2FF0..2FFF */
#define BidLev2_3000 0x250
  BidLev3_3000,  /* 3000..300F */
  BidLev3_02F0,  /* 3010..301F */
  BidLev3_3020,  /* 3020..302F */
  BidLev3_3030,  /* 3030..303F */
  BidLev3_00C0,  /* 3040..304F */
  BidLev3_00C0,  /* 3050..305F */
  BidLev3_00C0,  /* 3060..306F */
  BidLev3_00C0,  /* 3070..307F */
  BidLev3_00C0,  /* 3080..308F */
  BidLev3_3090,  /* 3090..309F */
  BidLev3_0040,  /* 30A0..30AF */
  BidLev3_00C0,  /* 30B0..30BF */
  BidLev3_00C0,  /* 30C0..30CF */
  BidLev3_00C0,  /* 30D0..30DF */
  BidLev3_00C0,  /* 30E0..30EF */
  BidLev3_30F0,  /* 30F0..30FF */
#define BidLev2_3100 0x260
  BidLev3_00C0,  /* 3100..310F */
  BidLev3_00C0,  /* 3110..311F */
  BidLev3_00C0,  /* 3120..312F */
  BidLev3_00C0,  /* 3130..313F */
  BidLev3_00C0,  /* 3140..314F */
  BidLev3_00C0,  /* 3150..315F */
  BidLev3_00C0,  /* 3160..316F */
  BidLev3_00C0,  /* 3170..317F */
  BidLev3_00C0,  /* 3180..318F */
  BidLev3_00C0,  /* 3190..319F */
  BidLev3_00C0,  /* 31A0..31AF */
  BidLev3_00C0,  /* 31B0..31BF */
  BidLev3_02F0,  /* 31C0..31CF */
  BidLev3_00C0,  /* 31D0..31DF */
  BidLev3_00C0,  /* 31E0..31EF */
  BidLev3_00C0,  /* 31F0..31FF */
#define BidLev2_3200 0x270
  BidLev3_00C0,  /* 3200..320F */
  BidLev3_1FF0,  /* 3210..321F */
  BidLev3_00C0,  /* 3220..322F */
  BidLev3_00C0,  /* 3230..323F */
  BidLev3_00C0,  /* 3240..324F */
  BidLev3_02F0,  /* 3250..325F */
  BidLev3_00C0,  /* 3260..326F */
  BidLev3_3270,  /* 3270..327F */
  BidLev3_00C0,  /* 3280..328F */
  BidLev3_00C0,  /* 3290..329F */
  BidLev3_00C0,  /* 32A0..32AF */
  BidLev3_2760,  /* 32B0..32BF */
  BidLev3_32C0,  /* 32C0..32CF */
  BidLev3_00C0,  /* 32D0..32DF */
  BidLev3_00C0,  /* 32E0..32EF */
  BidLev3_00C0,  /* 32F0..32FF */
#define BidLev2_3300 0x280
  BidLev3_00C0,  /* 3300..330F */
  BidLev3_00C0,  /* 3310..331F */
  BidLev3_00C0,  /* 3320..332F */
  BidLev3_00C0,  /* 3330..333F */
  BidLev3_00C0,  /* 3340..334F */
  BidLev3_00C0,  /* 3350..335F */
  BidLev3_00C0,  /* 3360..336F */
  BidLev3_3370,  /* 3370..337F */
  BidLev3_00C0,  /* 3380..338F */
  BidLev3_00C0,  /* 3390..339F */
  BidLev3_00C0,  /* 33A0..33AF */
  BidLev3_00C0,  /* 33B0..33BF */
  BidLev3_00C0,  /* 33C0..33CF */
  BidLev3_19D0,  /* 33D0..33DF */
  BidLev3_00C0,  /* 33E0..33EF */
  BidLev3_33F0,  /* 33F0..33FF */
#define BidLev2_4D00 0x290
  BidLev3_00C0,  /* 4D00..4D0F */
  BidLev3_00C0,  /* 4D10..4D1F */
  BidLev3_00C0,  /* 4D20..4D2F */
  BidLev3_00C0,  /* 4D30..4D3F */
  BidLev3_00C0,  /* 4D40..4D4F */
  BidLev3_00C0,  /* 4D50..4D5F */
  BidLev3_00C0,  /* 4D60..4D6F */
  BidLev3_00C0,  /* 4D70..4D7F */
  BidLev3_00C0,  /* 4D80..4D8F */
  BidLev3_00C0,  /* 4D90..4D9F */
  BidLev3_00C0,  /* 4DA0..4DAF */
  BidLev3_00C0,  /* 4DB0..4DBF */
  BidLev3_02F0,  /* 4DC0..4DCF */
  BidLev3_02F0,  /* 4DD0..4DDF */
  BidLev3_02F0,  /* 4DE0..4DEF */
  BidLev3_02F0,  /* 4DF0..4DFF */
#define BidLev2_A400 0x2A0
  BidLev3_00C0,  /* A400..A40F */
  BidLev3_00C0,  /* A410..A41F */
  BidLev3_00C0,  /* A420..A42F */
  BidLev3_00C0,  /* A430..A43F */
  BidLev3_00C0,  /* A440..A44F */
  BidLev3_00C0,  /* A450..A45F */
  BidLev3_00C0,  /* A460..A46F */
  BidLev3_00C0,  /* A470..A47F */
  BidLev3_00C0,  /* A480..A48F */
  BidLev3_02F0,  /* A490..A49F */
  BidLev3_02F0,  /* A4A0..A4AF */
  BidLev3_02F0,  /* A4B0..A4BF */
  BidLev3_2420,  /* A4C0..A4CF */
  BidLev3_00C0,  /* A4D0..A4DF */
  BidLev3_00C0,  /* A4E0..A4EF */
  BidLev3_00C0,  /* A4F0..A4FF */
#define BidLev2_A700 0x2B0
  BidLev3_02F0,  /* A700..A70F */
  BidLev3_2420,  /* A710..A71F */
  BidLev3_00C0,  /* A720..A72F */
  BidLev3_00C0,  /* A730..A73F */
  BidLev3_00C0,  /* A740..A74F */
  BidLev3_00C0,  /* A750..A75F */
  BidLev3_00C0,  /* A760..A76F */
  BidLev3_00C0,  /* A770..A77F */
  BidLev3_00C0,  /* A780..A78F */
  BidLev3_00C0,  /* A790..A79F */
  BidLev3_00C0,  /* A7A0..A7AF */
  BidLev3_00C0,  /* A7B0..A7BF */
  BidLev3_00C0,  /* A7C0..A7CF */
  BidLev3_00C0,  /* A7D0..A7DF */
  BidLev3_00C0,  /* A7E0..A7EF */
  BidLev3_00C0,  /* A7F0..A7FF */
#define BidLev2_A800 0x2C0
  BidLev3_A800,  /* A800..A80F */
  BidLev3_00C0,  /* A810..A81F */
  BidLev3_A820,  /* A820..A82F */
  BidLev3_00C0,  /* A830..A83F */
  BidLev3_00C0,  /* A840..A84F */
  BidLev3_00C0,  /* A850..A85F */
  BidLev3_00C0,  /* A860..A86F */
  BidLev3_00C0,  /* A870..A87F */
  BidLev3_00C0,  /* A880..A88F */
  BidLev3_00C0,  /* A890..A89F */
  BidLev3_00C0,  /* A8A0..A8AF */
  BidLev3_00C0,  /* A8B0..A8BF */
  BidLev3_00C0,  /* A8C0..A8CF */
  BidLev3_00C0,  /* A8D0..A8DF */
  BidLev3_00C0,  /* A8E0..A8EF */
  BidLev3_00C0,  /* A8F0..A8FF */
#define BidLev2_FB00 0x2D0
  BidLev3_00C0,  /* FB00..FB0F */
  BidLev3_FB10,  /* FB10..FB1F */
  BidLev3_FB20,  /* FB20..FB2F */
  BidLev3_05D0,  /* FB30..FB3F */
  BidLev3_05D0,  /* FB40..FB4F */
  BidLev3_0620,  /* FB50..FB5F */
  BidLev3_0620,  /* FB60..FB6F */
  BidLev3_0620,  /* FB70..FB7F */
  BidLev3_0620,  /* FB80..FB8F */
  BidLev3_0620,  /* FB90..FB9F */
  BidLev3_0620,  /* FBA0..FBAF */
  BidLev3_0620,  /* FBB0..FBBF */
  BidLev3_0620,  /* FBC0..FBCF */
  BidLev3_0620,  /* FBD0..FBDF */
  BidLev3_0620,  /* FBE0..FBEF */
  BidLev3_0620,  /* FBF0..FBFF */
#define BidLev2_FC00 0x2E0
  BidLev3_0620,  /* FC00..FC0F */
  BidLev3_0620,  /* FC10..FC1F */
  BidLev3_0620,  /* FC20..FC2F */
  BidLev3_0620,  /* FC30..FC3F */
  BidLev3_0620,  /* FC40..FC4F */
  BidLev3_0620,  /* FC50..FC5F */
  BidLev3_0620,  /* FC60..FC6F */
  BidLev3_0620,  /* FC70..FC7F */
  BidLev3_0620,  /* FC80..FC8F */
  BidLev3_0620,  /* FC90..FC9F */
  BidLev3_0620,  /* FCA0..FCAF */
  BidLev3_0620,  /* FCB0..FCBF */
  BidLev3_0620,  /* FCC0..FCCF */
  BidLev3_0620,  /* FCD0..FCDF */
  BidLev3_0620,  /* FCE0..FCEF */
  BidLev3_0620,  /* FCF0..FCFF */
#define BidLev2_FD00 0x2F0
  BidLev3_0620,  /* FD00..FD0F */
  BidLev3_0620,  /* FD10..FD1F */
  BidLev3_0620,  /* FD20..FD2F */
  BidLev3_FD30,  /* FD30..FD3F */
  BidLev3_0620,  /* FD40..FD4F */
  BidLev3_0620,  /* FD50..FD5F */
  BidLev3_0620,  /* FD60..FD6F */
  BidLev3_0620,  /* FD70..FD7F */
  BidLev3_0620,  /* FD80..FD8F */
  BidLev3_0620,  /* FD90..FD9F */
  BidLev3_0620,  /* FDA0..FDAF */
  BidLev3_0620,  /* FDB0..FDBF */
  BidLev3_0620,  /* FDC0..FDCF */
  BidLev3_0090,  /* FDD0..FDDF */
  BidLev3_0090,  /* FDE0..FDEF */
  BidLev3_FDF0,  /* FDF0..FDFF */
#define BidLev2_FE00 0x300
  BidLev3_0300,  /* FE00..FE0F */
  BidLev3_1390,  /* FE10..FE1F */
  BidLev3_1DC0,  /* FE20..FE2F */
  BidLev3_02F0,  /* FE30..FE3F */
  BidLev3_02F0,  /* FE40..FE4F */
  BidLev3_FE50,  /* FE50..FE5F */
  BidLev3_FE60,  /* FE60..FE6F */
  BidLev3_0620,  /* FE70..FE7F */
  BidLev3_0620,  /* FE80..FE8F */
  BidLev3_0620,  /* FE90..FE9F */
  BidLev3_0620,  /* FEA0..FEAF */
  BidLev3_0620,  /* FEB0..FEBF */
  BidLev3_0620,  /* FEC0..FECF */
  BidLev3_0620,  /* FED0..FEDF */
  BidLev3_0620,  /* FEE0..FEEF */
  BidLev3_0700,  /* FEF0..FEFF */
#define BidLev2_FF00 0x310
  BidLev3_FF00,  /* FF00..FF0F */
  BidLev3_0030,  /* FF10..FF1F */
  BidLev3_0040,  /* FF20..FF2F */
  BidLev3_0050,  /* FF30..FF3F */
  BidLev3_0040,  /* FF40..FF4F */
  BidLev3_0050,  /* FF50..FF5F */
  BidLev3_2330,  /* FF60..FF6F */
  BidLev3_00C0,  /* FF70..FF7F */
  BidLev3_00C0,  /* FF80..FF8F */
  BidLev3_00C0,  /* FF90..FF9F */
  BidLev3_00C0,  /* FFA0..FFAF */
  BidLev3_00C0,  /* FFB0..FFBF */
  BidLev3_00C0,  /* FFC0..FFCF */
  BidLev3_00C0,  /* FFD0..FFDF */
  BidLev3_FFE0,  /* FFE0..FFEF */
  BidLev3_FFF0,  /* FFF0..FFFF */
#define BidLev2_10100 0x320
  BidLev3_10100,  /* 10100..1010F */
  BidLev3_00C0,  /* 10110..1011F */
  BidLev3_00C0,  /* 10120..1012F */
  BidLev3_00C0,  /* 10130..1013F */
  BidLev3_02F0,  /* 10140..1014F */
  BidLev3_02F0,  /* 10150..1015F */
  BidLev3_02F0,  /* 10160..1016F */
  BidLev3_02F0,  /* 10170..1017F */
  BidLev3_2440,  /* 10180..1018F */
  BidLev3_00C0,  /* 10190..1019F */
  BidLev3_00C0,  /* 101A0..101AF */
  BidLev3_00C0,  /* 101B0..101BF */
  BidLev3_00C0,  /* 101C0..101CF */
  BidLev3_00C0,  /* 101D0..101DF */
  BidLev3_00C0,  /* 101E0..101EF */
  BidLev3_00C0,  /* 101F0..101FF */
#define BidLev2_10300 0x330
  BidLev3_00C0,  /* 10300..1030F */
  BidLev3_00C0,  /* 10310..1031F */
  BidLev3_00C0,  /* 10320..1032F */
  BidLev3_00C0,  /* 10330..1033F */
  BidLev3_00C0,  /* 10340..1034F */
  BidLev3_00C0,  /* 10350..1035F */
  BidLev3_00C0,  /* 10360..1036F */
  BidLev3_00C0,  /* 10370..1037F */
  BidLev3_00C0,  /* 10380..1038F */
  BidLev3_00C0,  /* 10390..1039F */
  BidLev3_00C0,  /* 103A0..103AF */
  BidLev3_00C0,  /* 103B0..103BF */
  BidLev3_00C0,  /* 103C0..103CF */
  BidLev3_103D0,  /* 103D0..103DF */
  BidLev3_00C0,  /* 103E0..103EF */
  BidLev3_00C0,  /* 103F0..103FF */
#define BidLev2_10A00 0x340
  BidLev3_10A00,  /* 10A00..10A0F */
  BidLev3_05D0,  /* 10A10..10A1F */
  BidLev3_05D0,  /* 10A20..10A2F */
  BidLev3_10A30,  /* 10A30..10A3F */
  BidLev3_05D0,  /* 10A40..10A4F */
  BidLev3_05D0,  /* 10A50..10A5F */
  BidLev3_05D0,  /* 10A60..10A6F */
  BidLev3_05D0,  /* 10A70..10A7F */
  BidLev3_05D0,  /* 10A80..10A8F */
  BidLev3_05D0,  /* 10A90..10A9F */
  BidLev3_05D0,  /* 10AA0..10AAF */
  BidLev3_05D0,  /* 10AB0..10ABF */
  BidLev3_05D0,  /* 10AC0..10ACF */
  BidLev3_05D0,  /* 10AD0..10ADF */
  BidLev3_05D0,  /* 10AE0..10AEF */
  BidLev3_05D0,  /* 10AF0..10AFF */
#define BidLev2_1D100 0x350
  BidLev3_00C0,  /* 1D100..1D10F */
  BidLev3_00C0,  /* 1D110..1D11F */
  BidLev3_00C0,  /* 1D120..1D12F */
  BidLev3_00C0,  /* 1D130..1D13F */
  BidLev3_00C0,  /* 1D140..1D14F */
  BidLev3_00C0,  /* 1D150..1D15F */
  BidLev3_1D160,  /* 1D160..1D16F */
  BidLev3_1D170,  /* 1D170..1D17F */
  BidLev3_1D180,  /* 1D180..1D18F */
  BidLev3_00C0,  /* 1D190..1D19F */
  BidLev3_1D1A0,  /* 1D1A0..1D1AF */
  BidLev3_00C0,  /* 1D1B0..1D1BF */
  BidLev3_00C0,  /* 1D1C0..1D1CF */
  BidLev3_00C0,  /* 1D1D0..1D1DF */
  BidLev3_00C0,  /* 1D1E0..1D1EF */
  BidLev3_00C0,  /* 1D1F0..1D1FF */
#define BidLev2_1D200 0x360
  BidLev3_02F0,  /* 1D200..1D20F */
  BidLev3_02F0,  /* 1D210..1D21F */
  BidLev3_02F0,  /* 1D220..1D22F */
  BidLev3_02F0,  /* 1D230..1D23F */
  BidLev3_1D240,  /* 1D240..1D24F */
  BidLev3_00C0,  /* 1D250..1D25F */
  BidLev3_00C0,  /* 1D260..1D26F */
  BidLev3_00C0,  /* 1D270..1D27F */
  BidLev3_00C0,  /* 1D280..1D28F */
  BidLev3_00C0,  /* 1D290..1D29F */
  BidLev3_00C0,  /* 1D2A0..1D2AF */
  BidLev3_00C0,  /* 1D2B0..1D2BF */
  BidLev3_00C0,  /* 1D2C0..1D2CF */
  BidLev3_00C0,  /* 1D2D0..1D2DF */
  BidLev3_00C0,  /* 1D2E0..1D2EF */
  BidLev3_00C0,  /* 1D2F0..1D2FF */
#define BidLev2_1D300 0x370
  BidLev3_02F0,  /* 1D300..1D30F */
  BidLev3_02F0,  /* 1D310..1D31F */
  BidLev3_02F0,  /* 1D320..1D32F */
  BidLev3_02F0,  /* 1D330..1D33F */
  BidLev3_02F0,  /* 1D340..1D34F */
  BidLev3_2420,  /* 1D350..1D35F */
  BidLev3_00C0,  /* 1D360..1D36F */
  BidLev3_00C0,  /* 1D370..1D37F */
  BidLev3_00C0,  /* 1D380..1D38F */
  BidLev3_00C0,  /* 1D390..1D39F */
  BidLev3_00C0,  /* 1D3A0..1D3AF */
  BidLev3_00C0,  /* 1D3B0..1D3BF */
  BidLev3_00C0,  /* 1D3C0..1D3CF */
  BidLev3_00C0,  /* 1D3D0..1D3DF */
  BidLev3_00C0,  /* 1D3E0..1D3EF */
  BidLev3_00C0,  /* 1D3F0..1D3FF */
#define BidLev2_1D700 0x380
  BidLev3_00C0,  /* 1D700..1D70F */
  BidLev3_00C0,  /* 1D710..1D71F */
  BidLev3_00C0,  /* 1D720..1D72F */
  BidLev3_00C0,  /* 1D730..1D73F */
  BidLev3_00C0,  /* 1D740..1D74F */
  BidLev3_00C0,  /* 1D750..1D75F */
  BidLev3_00C0,  /* 1D760..1D76F */
  BidLev3_00C0,  /* 1D770..1D77F */
  BidLev3_00C0,  /* 1D780..1D78F */
  BidLev3_00C0,  /* 1D790..1D79F */
  BidLev3_00C0,  /* 1D7A0..1D7AF */
  BidLev3_00C0,  /* 1D7B0..1D7BF */
  BidLev3_1D7C0,  /* 1D7C0..1D7CF */
  BidLev3_1D7D0,  /* 1D7D0..1D7DF */
  BidLev3_1D7D0,  /* 1D7E0..1D7EF */
  BidLev3_1D7D0,  /* 1D7F0..1D7FF */
#define BidLev2_1FF00 0x390
  BidLev3_00C0,  /* 1FF00..1FF0F */
  BidLev3_00C0,  /* 1FF10..1FF1F */
  BidLev3_00C0,  /* 1FF20..1FF2F */
  BidLev3_00C0,  /* 1FF30..1FF3F */
  BidLev3_00C0,  /* 1FF40..1FF4F */
  BidLev3_00C0,  /* 1FF50..1FF5F */
  BidLev3_00C0,  /* 1FF60..1FF6F */
  BidLev3_00C0,  /* 1FF70..1FF7F */
  BidLev3_00C0,  /* 1FF80..1FF8F */
  BidLev3_00C0,  /* 1FF90..1FF9F */
  BidLev3_00C0,  /* 1FFA0..1FFAF */
  BidLev3_00C0,  /* 1FFB0..1FFBF */
  BidLev3_00C0,  /* 1FFC0..1FFCF */
  BidLev3_00C0,  /* 1FFD0..1FFDF */
  BidLev3_00C0,  /* 1FFE0..1FFEF */
  BidLev3_1FFF0,  /* 1FFF0..1FFFF */
#define BidLev2_E0000 0x3A0
  BidLev3_0090,  /* E0000..E000F */
  BidLev3_0090,  /* E0010..E001F */
  BidLev3_0090,  /* E0020..E002F */
  BidLev3_0090,  /* E0030..E003F */
  BidLev3_0090,  /* E0040..E004F */
  BidLev3_0090,  /* E0050..E005F */
  BidLev3_0090,  /* E0060..E006F */
  BidLev3_0090,  /* E0070..E007F */
  BidLev3_0090,  /* E0080..E008F */
  BidLev3_0090,  /* E0090..E009F */
  BidLev3_0090,  /* E00A0..E00AF */
  BidLev3_0090,  /* E00B0..E00BF */
  BidLev3_0090,  /* E00C0..E00CF */
  BidLev3_0090,  /* E00D0..E00DF */
  BidLev3_0090,  /* E00E0..E00EF */
  BidLev3_0090,  /* E00F0..E00FF */
#define BidLev2_E0100 0x3B0
  BidLev3_0300,  /* E0100..E010F */
  BidLev3_0300,  /* E0110..E011F */
  BidLev3_0300,  /* E0120..E012F */
  BidLev3_0300,  /* E0130..E013F */
  BidLev3_0300,  /* E0140..E014F */
  BidLev3_0300,  /* E0150..E015F */
  BidLev3_0300,  /* E0160..E016F */
  BidLev3_0300,  /* E0170..E017F */
  BidLev3_0300,  /* E0180..E018F */
  BidLev3_0300,  /* E0190..E019F */
  BidLev3_0300,  /* E01A0..E01AF */
  BidLev3_0300,  /* E01B0..E01BF */
  BidLev3_0300,  /* E01C0..E01CF */
  BidLev3_0300,  /* E01D0..E01DF */
  BidLev3_0300,  /* E01E0..E01EF */
  BidLev3_0090,  /* E01F0..E01FF */
};

static const PACKTAB_UINT16 BidLev1[16*12] = {
#define BidLev1_0000 0x0
  BidLev2_0000,  /* 0000..00FF */
  BidLev2_0100,  /* 0100..01FF */
  BidLev2_0200,  /* 0200..02FF */
  BidLev2_0300,  /* 0300..03FF */
  BidLev2_0400,  /* 0400..04FF */
  BidLev2_0500,  /* 0500..05FF */
  BidLev2_0600,  /* 0600..06FF */
  BidLev2_0700,  /* 0700..07FF */
  BidLev2_0800,  /* 0800..08FF */
  BidLev2_0900,  /* 0900..09FF */
  BidLev2_0A00,  /* 0A00..0AFF */
  BidLev2_0B00,  /* 0B00..0BFF */
  BidLev2_0C00,  /* 0C00..0CFF */
  BidLev2_0D00,  /* 0D00..0DFF */
  BidLev2_0E00,  /* 0E00..0EFF */
  BidLev2_0F00,  /* 0F00..0FFF */
#define BidLev1_1000 0x10
  BidLev2_1000,  /* 1000..10FF */
  BidLev2_0100,  /* 1100..11FF */
  BidLev2_0100,  /* 1200..12FF */
  BidLev2_1300,  /* 1300..13FF */
  BidLev2_0100,  /* 1400..14FF */
  BidLev2_0100,  /* 1500..15FF */
  BidLev2_1600,  /* 1600..16FF */
  BidLev2_1700,  /* 1700..17FF */
  BidLev2_1800,  /* 1800..18FF */
  BidLev2_1900,  /* 1900..19FF */
  BidLev2_1A00,  /* 1A00..1AFF */
  BidLev2_0100,  /* 1B00..1BFF */
  BidLev2_0100,  /* 1C00..1CFF */
  BidLev2_1D00,  /* 1D00..1DFF */
  BidLev2_0100,  /* 1E00..1EFF */
  BidLev2_1F00,  /* 1F00..1FFF */
#define BidLev1_2000 0x20
  BidLev2_2000,  /* 2000..20FF */
  BidLev2_2100,  /* 2100..21FF */
  BidLev2_2200,  /* 2200..22FF */
  BidLev2_2300,  /* 2300..23FF */
  BidLev2_2400,  /* 2400..24FF */
  BidLev2_2500,  /* 2500..25FF */
  BidLev2_2600,  /* 2600..26FF */
  BidLev2_2700,  /* 2700..27FF */
  BidLev2_0100,  /* 2800..28FF */
  BidLev2_2500,  /* 2900..29FF */
  BidLev2_2500,  /* 2A00..2AFF */
  BidLev2_2B00,  /* 2B00..2BFF */
  BidLev2_2C00,  /* 2C00..2CFF */
  BidLev2_0100,  /* 2D00..2DFF */
  BidLev2_2E00,  /* 2E00..2EFF */
  BidLev2_2F00,  /* 2F00..2FFF */
#define BidLev1_3000 0x30
  BidLev2_3000,  /* 3000..30FF */
  BidLev2_3100,  /* 3100..31FF */
  BidLev2_3200,  /* 3200..32FF */
  BidLev2_3300,  /* 3300..33FF */
  BidLev2_0100,  /* 3400..34FF */
  BidLev2_0100,  /* 3500..35FF */
  BidLev2_0100,  /* 3600..36FF */
  BidLev2_0100,  /* 3700..37FF */
  BidLev2_0100,  /* 3800..38FF */
  BidLev2_0100,  /* 3900..39FF */
  BidLev2_0100,  /* 3A00..3AFF */
  BidLev2_0100,  /* 3B00..3BFF */
  BidLev2_0100,  /* 3C00..3CFF */
  BidLev2_0100,  /* 3D00..3DFF */
  BidLev2_0100,  /* 3E00..3EFF */
  BidLev2_0100,  /* 3F00..3FFF */
#define BidLev1_4000 0x40
  BidLev2_0100,  /* 4000..40FF */
  BidLev2_0100,  /* 4100..41FF */
  BidLev2_0100,  /* 4200..42FF */
  BidLev2_0100,  /* 4300..43FF */
  BidLev2_0100,  /* 4400..44FF */
  BidLev2_0100,  /* 4500..45FF */
  BidLev2_0100,  /* 4600..46FF */
  BidLev2_0100,  /* 4700..47FF */
  BidLev2_0100,  /* 4800..48FF */
  BidLev2_0100,  /* 4900..49FF */
  BidLev2_0100,  /* 4A00..4AFF */
  BidLev2_0100,  /* 4B00..4BFF */
  BidLev2_0100,  /* 4C00..4CFF */
  BidLev2_4D00,  /* 4D00..4DFF */
  BidLev2_0100,  /* 4E00..4EFF */
  BidLev2_0100,  /* 4F00..4FFF */
#define BidLev1_5000 0x50
  BidLev2_0100,  /* 5000..50FF */
  BidLev2_0100,  /* 5100..51FF */
  BidLev2_0100,  /* 5200..52FF */
  BidLev2_0100,  /* 5300..53FF */
  BidLev2_0100,  /* 5400..54FF */
  BidLev2_0100,  /* 5500..55FF */
  BidLev2_0100,  /* 5600..56FF */
  BidLev2_0100,  /* 5700..57FF */
  BidLev2_0100,  /* 5800..58FF */
  BidLev2_0100,  /* 5900..59FF */
  BidLev2_0100,  /* 5A00..5AFF */
  BidLev2_0100,  /* 5B00..5BFF */
  BidLev2_0100,  /* 5C00..5CFF */
  BidLev2_0100,  /* 5D00..5DFF */
  BidLev2_0100,  /* 5E00..5EFF */
  BidLev2_0100,  /* 5F00..5FFF */
#define BidLev1_A000 0x60
  BidLev2_0100,  /* A000..A0FF */
  BidLev2_0100,  /* A100..A1FF */
  BidLev2_0100,  /* A200..A2FF */
  BidLev2_0100,  /* A300..A3FF */
  BidLev2_A400,  /* A400..A4FF */
  BidLev2_0100,  /* A500..A5FF */
  BidLev2_0100,  /* A600..A6FF */
  BidLev2_A700,  /* A700..A7FF */
  BidLev2_A800,  /* A800..A8FF */
  BidLev2_0100,  /* A900..A9FF */
  BidLev2_0100,  /* AA00..AAFF */
  BidLev2_0100,  /* AB00..ABFF */
  BidLev2_0100,  /* AC00..ACFF */
  BidLev2_0100,  /* AD00..ADFF */
  BidLev2_0100,  /* AE00..AEFF */
  BidLev2_0100,  /* AF00..AFFF */
#define BidLev1_F000 0x70
  BidLev2_0100,  /* F000..F0FF */
  BidLev2_0100,  /* F100..F1FF */
  BidLev2_0100,  /* F200..F2FF */
  BidLev2_0100,  /* F300..F3FF */
  BidLev2_0100,  /* F400..F4FF */
  BidLev2_0100,  /* F500..F5FF */
  BidLev2_0100,  /* F600..F6FF */
  BidLev2_0100,  /* F700..F7FF */
  BidLev2_0100,  /* F800..F8FF */
  BidLev2_0100,  /* F900..F9FF */
  BidLev2_0100,  /* FA00..FAFF */
  BidLev2_FB00,  /* FB00..FBFF */
  BidLev2_FC00,  /* FC00..FCFF */
  BidLev2_FD00,  /* FD00..FDFF */
  BidLev2_FE00,  /* FE00..FEFF */
  BidLev2_FF00,  /* FF00..FFFF */
#define BidLev1_10000 0x80
  BidLev2_0100,  /* 10000..100FF */
  BidLev2_10100,  /* 10100..101FF */
  BidLev2_0100,  /* 10200..102FF */
  BidLev2_10300,  /* 10300..103FF */
  BidLev2_0100,  /* 10400..104FF */
  BidLev2_0100,  /* 10500..105FF */
  BidLev2_0100,  /* 10600..106FF */
  BidLev2_0100,  /* 10700..107FF */
  BidLev2_0800,  /* 10800..108FF */
  BidLev2_0800,  /* 10900..109FF */
  BidLev2_10A00,  /* 10A00..10AFF */
  BidLev2_0800,  /* 10B00..10BFF */
  BidLev2_0800,  /* 10C00..10CFF */
  BidLev2_0800,  /* 10D00..10DFF */
  BidLev2_0800,  /* 10E00..10EFF */
  BidLev2_0800,  /* 10F00..10FFF */
#define BidLev1_1D000 0x90
  BidLev2_0100,  /* 1D000..1D0FF */
  BidLev2_1D100,  /* 1D100..1D1FF */
  BidLev2_1D200,  /* 1D200..1D2FF */
  BidLev2_1D300,  /* 1D300..1D3FF */
  BidLev2_0100,  /* 1D400..1D4FF */
  BidLev2_0100,  /* 1D500..1D5FF */
  BidLev2_0100,  /* 1D600..1D6FF */
  BidLev2_1D700,  /* 1D700..1D7FF */
  BidLev2_0100,  /* 1D800..1D8FF */
  BidLev2_0100,  /* 1D900..1D9FF */
  BidLev2_0100,  /* 1DA00..1DAFF */
  BidLev2_0100,  /* 1DB00..1DBFF */
  BidLev2_0100,  /* 1DC00..1DCFF */
  BidLev2_0100,  /* 1DD00..1DDFF */
  BidLev2_0100,  /* 1DE00..1DEFF */
  BidLev2_0100,  /* 1DF00..1DFFF */
#define BidLev1_1F000 0xA0
  BidLev2_0100,  /* 1F000..1F0FF */
  BidLev2_0100,  /* 1F100..1F1FF */
  BidLev2_0100,  /* 1F200..1F2FF */
  BidLev2_0100,  /* 1F300..1F3FF */
  BidLev2_0100,  /* 1F400..1F4FF */
  BidLev2_0100,  /* 1F500..1F5FF */
  BidLev2_0100,  /* 1F600..1F6FF */
  BidLev2_0100,  /* 1F700..1F7FF */
  BidLev2_0100,  /* 1F800..1F8FF */
  BidLev2_0100,  /* 1F900..1F9FF */
  BidLev2_0100,  /* 1FA00..1FAFF */
  BidLev2_0100,  /* 1FB00..1FBFF */
  BidLev2_0100,  /* 1FC00..1FCFF */
  BidLev2_0100,  /* 1FD00..1FDFF */
  BidLev2_0100,  /* 1FE00..1FEFF */
  BidLev2_1FF00,  /* 1FF00..1FFFF */
#define BidLev1_E0000 0xB0
  BidLev2_E0000,  /* E0000..E00FF */
  BidLev2_E0100,  /* E0100..E01FF */
  BidLev2_E0000,  /* E0200..E02FF */
  BidLev2_E0000,  /* E0300..E03FF */
  BidLev2_E0000,  /* E0400..E04FF */
  BidLev2_E0000,  /* E0500..E05FF */
  BidLev2_E0000,  /* E0600..E06FF */
  BidLev2_E0000,  /* E0700..E07FF */
  BidLev2_E0000,  /* E0800..E08FF */
  BidLev2_E0000,  /* E0900..E09FF */
  BidLev2_E0000,  /* E0A00..E0AFF */
  BidLev2_E0000,  /* E0B00..E0BFF */
  BidLev2_E0000,  /* E0C00..E0CFF */
  BidLev2_E0000,  /* E0D00..E0DFF */
  BidLev2_E0000,  /* E0E00..E0EFF */
  BidLev2_E0000,  /* E0F00..E0FFF */
};

static const PACKTAB_UINT8 BidLev0[272*1] = {
#define BidLev0_0000 0x0
  BidLev1_0000,  /* 0000..0FFF */
  BidLev1_1000,  /* 1000..1FFF */
  BidLev1_2000,  /* 2000..2FFF */
  BidLev1_3000,  /* 3000..3FFF */
  BidLev1_4000,  /* 4000..4FFF */
  BidLev1_5000,  /* 5000..5FFF */
  BidLev1_5000,  /* 6000..6FFF */
  BidLev1_5000,  /* 7000..7FFF */
  BidLev1_5000,  /* 8000..8FFF */
  BidLev1_5000,  /* 9000..9FFF */
  BidLev1_A000,  /* A000..AFFF */
  BidLev1_5000,  /* B000..BFFF */
  BidLev1_5000,  /* C000..CFFF */
  BidLev1_5000,  /* D000..DFFF */
  BidLev1_5000,  /* E000..EFFF */
  BidLev1_F000,  /* F000..FFFF */
  BidLev1_10000,  /* 10000..10FFF */
  BidLev1_5000,  /* 11000..11FFF */
  BidLev1_5000,  /* 12000..12FFF */
  BidLev1_5000,  /* 13000..13FFF */
  BidLev1_5000,  /* 14000..14FFF */
  BidLev1_5000,  /* 15000..15FFF */
  BidLev1_5000,  /* 16000..16FFF */
  BidLev1_5000,  /* 17000..17FFF */
  BidLev1_5000,  /* 18000..18FFF */
  BidLev1_5000,  /* 19000..19FFF */
  BidLev1_5000,  /* 1A000..1AFFF */
  BidLev1_5000,  /* 1B000..1BFFF */
  BidLev1_5000,  /* 1C000..1CFFF */
  BidLev1_1D000,  /* 1D000..1DFFF */
  BidLev1_5000,  /* 1E000..1EFFF */
  BidLev1_1F000,  /* 1F000..1FFFF */
  BidLev1_5000,  /* 20000..20FFF */
  BidLev1_5000,  /* 21000..21FFF */
  BidLev1_5000,  /* 22000..22FFF */
  BidLev1_5000,  /* 23000..23FFF */
  BidLev1_5000,  /* 24000..24FFF */
  BidLev1_5000,  /* 25000..25FFF */
  BidLev1_5000,  /* 26000..26FFF */
  BidLev1_5000,  /* 27000..27FFF */
  BidLev1_5000,  /* 28000..28FFF */
  BidLev1_5000,  /* 29000..29FFF */
  BidLev1_5000,  /* 2A000..2AFFF */
  BidLev1_5000,  /* 2B000..2BFFF */
  BidLev1_5000,  /* 2C000..2CFFF */
  BidLev1_5000,  /* 2D000..2DFFF */
  BidLev1_5000,  /* 2E000..2EFFF */
  BidLev1_1F000,  /* 2F000..2FFFF */
  BidLev1_5000,  /* 30000..30FFF */
  BidLev1_5000,  /* 31000..31FFF */
  BidLev1_5000,  /* 32000..32FFF */
  BidLev1_5000,  /* 33000..33FFF */
  BidLev1_5000,  /* 34000..34FFF */
  BidLev1_5000,  /* 35000..35FFF */
  BidLev1_5000,  /* 36000..36FFF */
  BidLev1_5000,  /* 37000..37FFF */
  BidLev1_5000,  /* 38000..38FFF */
  BidLev1_5000,  /* 39000..39FFF */
  BidLev1_5000,  /* 3A000..3AFFF */
  BidLev1_5000,  /* 3B000..3BFFF */
  BidLev1_5000,  /* 3C000..3CFFF */
  BidLev1_5000,  /* 3D000..3DFFF */
  BidLev1_5000,  /* 3E000..3EFFF */
  BidLev1_1F000,  /* 3F000..3FFFF */
  BidLev1_5000,  /* 40000..40FFF */
  BidLev1_5000,  /* 41000..41FFF */
  BidLev1_5000,  /* 42000..42FFF */
  BidLev1_5000,  /* 43000..43FFF */
  BidLev1_5000,  /* 44000..44FFF */
  BidLev1_5000,  /* 45000..45FFF */
  BidLev1_5000,  /* 46000..46FFF */
  BidLev1_5000,  /* 47000..47FFF */
  BidLev1_5000,  /* 48000..48FFF */
  BidLev1_5000,  /* 49000..49FFF */
  BidLev1_5000,  /* 4A000..4AFFF */
  BidLev1_5000,  /* 4B000..4BFFF */
  BidLev1_5000,  /* 4C000..4CFFF */
  BidLev1_5000,  /* 4D000..4DFFF */
  BidLev1_5000,  /* 4E000..4EFFF */
  BidLev1_1F000,  /* 4F000..4FFFF */
  BidLev1_5000,  /* 50000..50FFF */
  BidLev1_5000,  /* 51000..51FFF */
  BidLev1_5000,  /* 52000..52FFF */
  BidLev1_5000,  /* 53000..53FFF */
  BidLev1_5000,  /* 54000..54FFF */
  BidLev1_5000,  /* 55000..55FFF */
  BidLev1_5000,  /* 56000..56FFF */
  BidLev1_5000,  /* 57000..57FFF */
  BidLev1_5000,  /* 58000..58FFF */
  BidLev1_5000,  /* 59000..59FFF */
  BidLev1_5000,  /* 5A000..5AFFF */
  BidLev1_5000,  /* 5B000..5BFFF */
  BidLev1_5000,  /* 5C000..5CFFF */
  BidLev1_5000,  /* 5D000..5DFFF */
  BidLev1_5000,  /* 5E000..5EFFF */
  BidLev1_1F000,  /* 5F000..5FFFF */
  BidLev1_5000,  /* 60000..60FFF */
  BidLev1_5000,  /* 61000..61FFF */
  BidLev1_5000,  /* 62000..62FFF */
  BidLev1_5000,  /* 63000..63FFF */
  BidLev1_5000,  /* 64000..64FFF */
  BidLev1_5000,  /* 65000..65FFF */
  BidLev1_5000,  /* 66000..66FFF */
  BidLev1_5000,  /* 67000..67FFF */
  BidLev1_5000,  /* 68000..68FFF */
  BidLev1_5000,  /* 69000..69FFF */
  BidLev1_5000,  /* 6A000..6AFFF */
  BidLev1_5000,  /* 6B000..6BFFF */
  BidLev1_5000,  /* 6C000..6CFFF */
  BidLev1_5000,  /* 6D000..6DFFF */
  BidLev1_5000,  /* 6E000..6EFFF */
  BidLev1_1F000,  /* 6F000..6FFFF */
  BidLev1_5000,  /* 70000..70FFF */
  BidLev1_5000,  /* 71000..71FFF */
  BidLev1_5000,  /* 72000..72FFF */
  BidLev1_5000,  /* 73000..73FFF */
  BidLev1_5000,  /* 74000..74FFF */
  BidLev1_5000,  /* 75000..75FFF */
  BidLev1_5000,  /* 76000..76FFF */
  BidLev1_5000,  /* 77000..77FFF */
  BidLev1_5000,  /* 78000..78FFF */
  BidLev1_5000,  /* 79000..79FFF */
  BidLev1_5000,  /* 7A000..7AFFF */
  BidLev1_5000,  /* 7B000..7BFFF */
  BidLev1_5000,  /* 7C000..7CFFF */
  BidLev1_5000,  /* 7D000..7DFFF */
  BidLev1_5000,  /* 7E000..7EFFF */
  BidLev1_1F000,  /* 7F000..7FFFF */
  BidLev1_5000,  /* 80000..80FFF */
  BidLev1_5000,  /* 81000..81FFF */
  BidLev1_5000,  /* 82000..82FFF */
  BidLev1_5000,  /* 83000..83FFF */
  BidLev1_5000,  /* 84000..84FFF */
  BidLev1_5000,  /* 85000..85FFF */
  BidLev1_5000,  /* 86000..86FFF */
  BidLev1_5000,  /* 87000..87FFF */
  BidLev1_5000,  /* 88000..88FFF */
  BidLev1_5000,  /* 89000..89FFF */
  BidLev1_5000,  /* 8A000..8AFFF */
  BidLev1_5000,  /* 8B000..8BFFF */
  BidLev1_5000,  /* 8C000..8CFFF */
  BidLev1_5000,  /* 8D000..8DFFF */
  BidLev1_5000,  /* 8E000..8EFFF */
  BidLev1_1F000,  /* 8F000..8FFFF */
  BidLev1_5000,  /* 90000..90FFF */
  BidLev1_5000,  /* 91000..91FFF */
  BidLev1_5000,  /* 92000..92FFF */
  BidLev1_5000,  /* 93000..93FFF */
  BidLev1_5000,  /* 94000..94FFF */
  BidLev1_5000,  /* 95000..95FFF */
  BidLev1_5000,  /* 96000..96FFF */
  BidLev1_5000,  /* 97000..97FFF */
  BidLev1_5000,  /* 98000..98FFF */
  BidLev1_5000,  /* 99000..99FFF */
  BidLev1_5000,  /* 9A000..9AFFF */
  BidLev1_5000,  /* 9B000..9BFFF */
  BidLev1_5000,  /* 9C000..9CFFF */
  BidLev1_5000,  /* 9D000..9DFFF */
  BidLev1_5000,  /* 9E000..9EFFF */
  BidLev1_1F000,  /* 9F000..9FFFF */
  BidLev1_5000,  /* A0000..A0FFF */
  BidLev1_5000,  /* A1000..A1FFF */
  BidLev1_5000,  /* A2000..A2FFF */
  BidLev1_5000,  /* A3000..A3FFF */
  BidLev1_5000,  /* A4000..A4FFF */
  BidLev1_5000,  /* A5000..A5FFF */
  BidLev1_5000,  /* A6000..A6FFF */
  BidLev1_5000,  /* A7000..A7FFF */
  BidLev1_5000,  /* A8000..A8FFF */
  BidLev1_5000,  /* A9000..A9FFF */
  BidLev1_5000,  /* AA000..AAFFF */
  BidLev1_5000,  /* AB000..ABFFF */
  BidLev1_5000,  /* AC000..ACFFF */
  BidLev1_5000,  /* AD000..ADFFF */
  BidLev1_5000,  /* AE000..AEFFF */
  BidLev1_1F000,  /* AF000..AFFFF */
  BidLev1_5000,  /* B0000..B0FFF */
  BidLev1_5000,  /* B1000..B1FFF */
  BidLev1_5000,  /* B2000..B2FFF */
  BidLev1_5000,  /* B3000..B3FFF */
  BidLev1_5000,  /* B4000..B4FFF */
  BidLev1_5000,  /* B5000..B5FFF */
  BidLev1_5000,  /* B6000..B6FFF */
  BidLev1_5000,  /* B7000..B7FFF */
  BidLev1_5000,  /* B8000..B8FFF */
  BidLev1_5000,  /* B9000..B9FFF */
  BidLev1_5000,  /* BA000..BAFFF */
  BidLev1_5000,  /* BB000..BBFFF */
  BidLev1_5000,  /* BC000..BCFFF */
  BidLev1_5000,  /* BD000..BDFFF */
  BidLev1_5000,  /* BE000..BEFFF */
  BidLev1_1F000,  /* BF000..BFFFF */
  BidLev1_5000,  /* C0000..C0FFF */
  BidLev1_5000,  /* C1000..C1FFF */
  BidLev1_5000,  /* C2000..C2FFF */
  BidLev1_5000,  /* C3000..C3FFF */
  BidLev1_5000,  /* C4000..C4FFF */
  BidLev1_5000,  /* C5000..C5FFF */
  BidLev1_5000,  /* C6000..C6FFF */
  BidLev1_5000,  /* C7000..C7FFF */
  BidLev1_5000,  /* C8000..C8FFF */
  BidLev1_5000,  /* C9000..C9FFF */
  BidLev1_5000,  /* CA000..CAFFF */
  BidLev1_5000,  /* CB000..CBFFF */
  BidLev1_5000,  /* CC000..CCFFF */
  BidLev1_5000,  /* CD000..CDFFF */
  BidLev1_5000,  /* CE000..CEFFF */
  BidLev1_1F000,  /* CF000..CFFFF */
  BidLev1_5000,  /* D0000..D0FFF */
  BidLev1_5000,  /* D1000..D1FFF */
  BidLev1_5000,  /* D2000..D2FFF */
  BidLev1_5000,  /* D3000..D3FFF */
  BidLev1_5000,  /* D4000..D4FFF */
  BidLev1_5000,  /* D5000..D5FFF */
  BidLev1_5000,  /* D6000..D6FFF */
  BidLev1_5000,  /* D7000..D7FFF */
  BidLev1_5000,  /* D8000..D8FFF */
  BidLev1_5000,  /* D9000..D9FFF */
  BidLev1_5000,  /* DA000..DAFFF */
  BidLev1_5000,  /* DB000..DBFFF */
  BidLev1_5000,  /* DC000..DCFFF */
  BidLev1_5000,  /* DD000..DDFFF */
  BidLev1_5000,  /* DE000..DEFFF */
  BidLev1_1F000,  /* DF000..DFFFF */
  BidLev1_E0000,  /* E0000..E0FFF */
  BidLev1_5000,  /* E1000..E1FFF */
  BidLev1_5000,  /* E2000..E2FFF */
  BidLev1_5000,  /* E3000..E3FFF */
  BidLev1_5000,  /* E4000..E4FFF */
  BidLev1_5000,  /* E5000..E5FFF */
  BidLev1_5000,  /* E6000..E6FFF */
  BidLev1_5000,  /* E7000..E7FFF */
  BidLev1_5000,  /* E8000..E8FFF */
  BidLev1_5000,  /* E9000..E9FFF */
  BidLev1_5000,  /* EA000..EAFFF */
  BidLev1_5000,  /* EB000..EBFFF */
  BidLev1_5000,  /* EC000..ECFFF */
  BidLev1_5000,  /* ED000..EDFFF */
  BidLev1_5000,  /* EE000..EEFFF */
  BidLev1_1F000,  /* EF000..EFFFF */
  BidLev1_5000,  /* F0000..F0FFF */
  BidLev1_5000,  /* F1000..F1FFF */
  BidLev1_5000,  /* F2000..F2FFF */
  BidLev1_5000,  /* F3000..F3FFF */
  BidLev1_5000,  /* F4000..F4FFF */
  BidLev1_5000,  /* F5000..F5FFF */
  BidLev1_5000,  /* F6000..F6FFF */
  BidLev1_5000,  /* F7000..F7FFF */
  BidLev1_5000,  /* F8000..F8FFF */
  BidLev1_5000,  /* F9000..F9FFF */
  BidLev1_5000,  /* FA000..FAFFF */
  BidLev1_5000,  /* FB000..FBFFF */
  BidLev1_5000,  /* FC000..FCFFF */
  BidLev1_5000,  /* FD000..FDFFF */
  BidLev1_5000,  /* FE000..FEFFF */
  BidLev1_1F000,  /* FF000..FFFFF */
  BidLev1_5000,  /* 100000..100FFF */
  BidLev1_5000,  /* 101000..101FFF */
  BidLev1_5000,  /* 102000..102FFF */
  BidLev1_5000,  /* 103000..103FFF */
  BidLev1_5000,  /* 104000..104FFF */
  BidLev1_5000,  /* 105000..105FFF */
  BidLev1_5000,  /* 106000..106FFF */
  BidLev1_5000,  /* 107000..107FFF */
  BidLev1_5000,  /* 108000..108FFF */
  BidLev1_5000,  /* 109000..109FFF */
  BidLev1_5000,  /* 10A000..10AFFF */
  BidLev1_5000,  /* 10B000..10BFFF */
  BidLev1_5000,  /* 10C000..10CFFF */
  BidLev1_5000,  /* 10D000..10DFFF */
  BidLev1_5000,  /* 10E000..10EFFF */
  BidLev1_1F000,  /* 10F000..10FFFF */
};

/* *INDENT-ON* */

#define FRIBIDI_GET_BIDI_TYPE(x) \
	((x) >= 0x110000 ? LTR :  \
	BidLev3[((x) & 0x0f) + \
	BidLev2[((x) >> 4 & 0x0f) + \
	BidLev1[((x) >> 8 & 0x0f) + \
	BidLev0[((x) >> 12)]]]])

#undef PACKTAB_UINT8
#undef PACKTAB_UINT16
#undef PACKTAB_UINT32

/* End of generated bidi-type.tab.i */
