/* joining-type.tab.i
 * generated by gen-joining-type-tab (fribidi 0.19)
 * from the files UnicodeData.txt, ArabicShaping.txt of Unicode version 4.1.0. */

#define PACKTAB_UINT8 fribidi_uint8
#define PACKTAB_UINT16 fribidi_uint16
#define PACKTAB_UINT32 fribidi_uint32

/*
  generated by packtab.c version 3

  use FRIBIDI_GET_JOINING_TYPE(key) to access your table

  assumed sizeof(unsigned char): 1
  required memory: 2624
  lookups: 4
  partition shape: Joi[512][16][32][4]
  different table entries: 1 12 48 48
*/

/* *INDENT-OFF* */

static const unsigned char JoiLev3[4*48] = {
#define JoiLev3_00000 0x0
  G,G,G,G,
#define JoiLev3_00008 0x4
  G,U,U,U,
#define JoiLev3_0000C 0x8
  U,U,G,G,
#define JoiLev3_0001C 0xC
  U,U,U,U,
#define JoiLev3_0007C 0x10
  U,U,U,G,
#define JoiLev3_00084 0x14
  G,U,G,G,
#define JoiLev3_000AC 0x18
  U,T,U,U,
#define JoiLev3_00300 0x1C
  T,T,T,T,
#define JoiLev3_00480 0x20
  U,U,U,T,
#define JoiLev3_00484 0x24
  T,T,T,U,
#define JoiLev3_00590 0x28
  U,T,T,T,
#define JoiLev3_005B8 0x2C
  T,T,U,T,
#define JoiLev3_005C0 0x30
  U,T,T,U,
#define JoiLev3_00614 0x34
  T,T,U,U,
#define JoiLev3_00620 0x38
  U,U,R,R,
#define JoiLev3_00624 0x3C
  R,R,D,R,
#define JoiLev3_00628 0x40
  D,R,D,D,
#define JoiLev3_0062C 0x44
  D,D,D,R,
#define JoiLev3_00630 0x48
  R,R,R,D,
#define JoiLev3_00634 0x4C
  D,D,D,D,
#define JoiLev3_00638 0x50
  D,D,D,U,
#define JoiLev3_00640 0x54
  C,D,D,D,
#define JoiLev3_00648 0x58
  R,D,D,T,
#define JoiLev3_0066C 0x5C
  U,U,D,D,
#define JoiLev3_00670 0x60
  T,R,R,R,
#define JoiLev3_00674 0x64
  U,R,R,R,
#define JoiLev3_00688 0x68
  R,R,R,R,
#define JoiLev3_00698 0x6C
  R,R,D,D,
#define JoiLev3_006C0 0x70
  R,D,D,R,
#define JoiLev3_006CC 0x74
  D,R,D,R,
#define JoiLev3_006D0 0x78
  D,D,R,R,
#define JoiLev3_006D4 0x7C
  U,R,T,T,
#define JoiLev3_006DC 0x80
  T,U,U,T,
#define JoiLev3_006E8 0x84
  T,U,T,T,
#define JoiLev3_006EC 0x88
  T,T,R,R,
#define JoiLev3_006FC 0x8C
  D,U,U,D,
#define JoiLev3_00710 0x90
  R,T,D,D,
#define JoiLev3_00714 0x94
  D,R,R,R,
#define JoiLev3_0071C 0x98
  D,D,R,D,
#define JoiLev3_00728 0x9C
  R,D,R,D,
#define JoiLev3_0074C 0xA0
  U,R,D,D,
#define JoiLev3_0076C 0xA4
  R,D,U,U,
#define JoiLev3_007A4 0xA8
  U,U,T,T,
#define JoiLev3_007B0 0xAC
  T,U,U,U,
#define JoiLev3_00B54 0xB0
  U,U,T,U,
#define JoiLev3_00DD4 0xB4
  T,U,T,U,
#define JoiLev3_00F34 0xB8
  U,T,U,T,
#define JoiLev3_0200C 0xBC
  U,C,T,T,
};

static const PACKTAB_UINT8 JoiLev2[32*48] = {
#define JoiLev2_00000 0x0
  JoiLev3_00000,  /* 00000..00003 */
  JoiLev3_00000,  /* 00004..00007 */
  JoiLev3_00008,  /* 00008..0000B */
  JoiLev3_0000C,  /* 0000C..0000F */
  JoiLev3_00000,  /* 00010..00013 */
  JoiLev3_00000,  /* 00014..00017 */
  JoiLev3_00000,  /* 00018..0001B */
  JoiLev3_0001C,  /* 0001C..0001F */
  JoiLev3_0001C,  /* 00020..00023 */
  JoiLev3_0001C,  /* 00024..00027 */
  JoiLev3_0001C,  /* 00028..0002B */
  JoiLev3_0001C,  /* 0002C..0002F */
  JoiLev3_0001C,  /* 00030..00033 */
  JoiLev3_0001C,  /* 00034..00037 */
  JoiLev3_0001C,  /* 00038..0003B */
  JoiLev3_0001C,  /* 0003C..0003F */
  JoiLev3_0001C,  /* 00040..00043 */
  JoiLev3_0001C,  /* 00044..00047 */
  JoiLev3_0001C,  /* 00048..0004B */
  JoiLev3_0001C,  /* 0004C..0004F */
  JoiLev3_0001C,  /* 00050..00053 */
  JoiLev3_0001C,  /* 00054..00057 */
  JoiLev3_0001C,  /* 00058..0005B */
  JoiLev3_0001C,  /* 0005C..0005F */
  JoiLev3_0001C,  /* 00060..00063 */
  JoiLev3_0001C,  /* 00064..00067 */
  JoiLev3_0001C,  /* 00068..0006B */
  JoiLev3_0001C,  /* 0006C..0006F */
  JoiLev3_0001C,  /* 00070..00073 */
  JoiLev3_0001C,  /* 00074..00077 */
  JoiLev3_0001C,  /* 00078..0007B */
  JoiLev3_0007C,  /* 0007C..0007F */
#define JoiLev2_00080 0x20
  JoiLev3_00000,  /* 00080..00083 */
  JoiLev3_00084,  /* 00084..00087 */
  JoiLev3_00000,  /* 00088..0008B */
  JoiLev3_00000,  /* 0008C..0008F */
  JoiLev3_00000,  /* 00090..00093 */
  JoiLev3_00000,  /* 00094..00097 */
  JoiLev3_00000,  /* 00098..0009B */
  JoiLev3_00000,  /* 0009C..0009F */
  JoiLev3_0001C,  /* 000A0..000A3 */
  JoiLev3_0001C,  /* 000A4..000A7 */
  JoiLev3_0001C,  /* 000A8..000AB */
  JoiLev3_000AC,  /* 000AC..000AF */
  JoiLev3_0001C,  /* 000B0..000B3 */
  JoiLev3_0001C,  /* 000B4..000B7 */
  JoiLev3_0001C,  /* 000B8..000BB */
  JoiLev3_0001C,  /* 000BC..000BF */
  JoiLev3_0001C,  /* 000C0..000C3 */
  JoiLev3_0001C,  /* 000C4..000C7 */
  JoiLev3_0001C,  /* 000C8..000CB */
  JoiLev3_0001C,  /* 000CC..000CF */
  JoiLev3_0001C,  /* 000D0..000D3 */
  JoiLev3_0001C,  /* 000D4..000D7 */
  JoiLev3_0001C,  /* 000D8..000DB */
  JoiLev3_0001C,  /* 000DC..000DF */
  JoiLev3_0001C,  /* 000E0..000E3 */
  JoiLev3_0001C,  /* 000E4..000E7 */
  JoiLev3_0001C,  /* 000E8..000EB */
  JoiLev3_0001C,  /* 000EC..000EF */
  JoiLev3_0001C,  /* 000F0..000F3 */
  JoiLev3_0001C,  /* 000F4..000F7 */
  JoiLev3_0001C,  /* 000F8..000FB */
  JoiLev3_0001C,  /* 000FC..000FF */
#define JoiLev2_00100 0x40
  JoiLev3_0001C,  /* 00100..00103 */
  JoiLev3_0001C,  /* 00104..00107 */
  JoiLev3_0001C,  /* 00108..0010B */
  JoiLev3_0001C,  /* 0010C..0010F */
  JoiLev3_0001C,  /* 00110..00113 */
  JoiLev3_0001C,  /* 00114..00117 */
  JoiLev3_0001C,  /* 00118..0011B */
  JoiLev3_0001C,  /* 0011C..0011F */
  JoiLev3_0001C,  /* 00120..00123 */
  JoiLev3_0001C,  /* 00124..00127 */
  JoiLev3_0001C,  /* 00128..0012B */
  JoiLev3_0001C,  /* 0012C..0012F */
  JoiLev3_0001C,  /* 00130..00133 */
  JoiLev3_0001C,  /* 00134..00137 */
  JoiLev3_0001C,  /* 00138..0013B */
  JoiLev3_0001C,  /* 0013C..0013F */
  JoiLev3_0001C,  /* 00140..00143 */
  JoiLev3_0001C,  /* 00144..00147 */
  JoiLev3_0001C,  /* 00148..0014B */
  JoiLev3_0001C,  /* 0014C..0014F */
  JoiLev3_0001C,  /* 00150..00153 */
  JoiLev3_0001C,  /* 00154..00157 */
  JoiLev3_0001C,  /* 00158..0015B */
  JoiLev3_0001C,  /* 0015C..0015F */
  JoiLev3_0001C,  /* 00160..00163 */
  JoiLev3_0001C,  /* 00164..00167 */
  JoiLev3_0001C,  /* 00168..0016B */
  JoiLev3_0001C,  /* 0016C..0016F */
  JoiLev3_0001C,  /* 00170..00173 */
  JoiLev3_0001C,  /* 00174..00177 */
  JoiLev3_0001C,  /* 00178..0017B */
  JoiLev3_0001C,  /* 0017C..0017F */
#define JoiLev2_00300 0x60
  JoiLev3_00300,  /* 00300..00303 */
  JoiLev3_00300,  /* 00304..00307 */
  JoiLev3_00300,  /* 00308..0030B */
  JoiLev3_00300,  /* 0030C..0030F */
  JoiLev3_00300,  /* 00310..00313 */
  JoiLev3_00300,  /* 00314..00317 */
  JoiLev3_00300,  /* 00318..0031B */
  JoiLev3_00300,  /* 0031C..0031F */
  JoiLev3_00300,  /* 00320..00323 */
  JoiLev3_00300,  /* 00324..00327 */
  JoiLev3_00300,  /* 00328..0032B */
  JoiLev3_00300,  /* 0032C..0032F */
  JoiLev3_00300,  /* 00330..00333 */
  JoiLev3_00300,  /* 00334..00337 */
  JoiLev3_00300,  /* 00338..0033B */
  JoiLev3_00300,  /* 0033C..0033F */
  JoiLev3_00300,  /* 00340..00343 */
  JoiLev3_00300,  /* 00344..00347 */
  JoiLev3_00300,  /* 00348..0034B */
  JoiLev3_00300,  /* 0034C..0034F */
  JoiLev3_00300,  /* 00350..00353 */
  JoiLev3_00300,  /* 00354..00357 */
  JoiLev3_00300,  /* 00358..0035B */
  JoiLev3_00300,  /* 0035C..0035F */
  JoiLev3_00300,  /* 00360..00363 */
  JoiLev3_00300,  /* 00364..00367 */
  JoiLev3_00300,  /* 00368..0036B */
  JoiLev3_00300,  /* 0036C..0036F */
  JoiLev3_0001C,  /* 00370..00373 */
  JoiLev3_0001C,  /* 00374..00377 */
  JoiLev3_0001C,  /* 00378..0037B */
  JoiLev3_0001C,  /* 0037C..0037F */
#define JoiLev2_00480 0x80
  JoiLev3_00480,  /* 00480..00483 */
  JoiLev3_00484,  /* 00484..00487 */
  JoiLev3_0001C,  /* 00488..0048B */
  JoiLev3_0001C,  /* 0048C..0048F */
  JoiLev3_0001C,  /* 00490..00493 */
  JoiLev3_0001C,  /* 00494..00497 */
  JoiLev3_0001C,  /* 00498..0049B */
  JoiLev3_0001C,  /* 0049C..0049F */
  JoiLev3_0001C,  /* 004A0..004A3 */
  JoiLev3_0001C,  /* 004A4..004A7 */
  JoiLev3_0001C,  /* 004A8..004AB */
  JoiLev3_0001C,  /* 004AC..004AF */
  JoiLev3_0001C,  /* 004B0..004B3 */
  JoiLev3_0001C,  /* 004B4..004B7 */
  JoiLev3_0001C,  /* 004B8..004BB */
  JoiLev3_0001C,  /* 004BC..004BF */
  JoiLev3_0001C,  /* 004C0..004C3 */
  JoiLev3_0001C,  /* 004C4..004C7 */
  JoiLev3_0001C,  /* 004C8..004CB */
  JoiLev3_0001C,  /* 004CC..004CF */
  JoiLev3_0001C,  /* 004D0..004D3 */
  JoiLev3_0001C,  /* 004D4..004D7 */
  JoiLev3_0001C,  /* 004D8..004DB */
  JoiLev3_0001C,  /* 004DC..004DF */
  JoiLev3_0001C,  /* 004E0..004E3 */
  JoiLev3_0001C,  /* 004E4..004E7 */
  JoiLev3_0001C,  /* 004E8..004EB */
  JoiLev3_0001C,  /* 004EC..004EF */
  JoiLev3_0001C,  /* 004F0..004F3 */
  JoiLev3_0001C,  /* 004F4..004F7 */
  JoiLev3_0001C,  /* 004F8..004FB */
  JoiLev3_0001C,  /* 004FC..004FF */
#define JoiLev2_00580 0xA0
  JoiLev3_0001C,  /* 00580..00583 */
  JoiLev3_0001C,  /* 00584..00587 */
  JoiLev3_0001C,  /* 00588..0058B */
  JoiLev3_0001C,  /* 0058C..0058F */
  JoiLev3_00590,  /* 00590..00593 */
  JoiLev3_00300,  /* 00594..00597 */
  JoiLev3_00300,  /* 00598..0059B */
  JoiLev3_00300,  /* 0059C..0059F */
  JoiLev3_00300,  /* 005A0..005A3 */
  JoiLev3_00300,  /* 005A4..005A7 */
  JoiLev3_00300,  /* 005A8..005AB */
  JoiLev3_00300,  /* 005AC..005AF */
  JoiLev3_00300,  /* 005B0..005B3 */
  JoiLev3_00300,  /* 005B4..005B7 */
  JoiLev3_005B8,  /* 005B8..005BB */
  JoiLev3_005B8,  /* 005BC..005BF */
  JoiLev3_005C0,  /* 005C0..005C3 */
  JoiLev3_005B8,  /* 005C4..005C7 */
  JoiLev3_0001C,  /* 005C8..005CB */
  JoiLev3_0001C,  /* 005CC..005CF */
  JoiLev3_0001C,  /* 005D0..005D3 */
  JoiLev3_0001C,  /* 005D4..005D7 */
  JoiLev3_0001C,  /* 005D8..005DB */
  JoiLev3_0001C,  /* 005DC..005DF */
  JoiLev3_0001C,  /* 005E0..005E3 */
  JoiLev3_0001C,  /* 005E4..005E7 */
  JoiLev3_0001C,  /* 005E8..005EB */
  JoiLev3_0001C,  /* 005EC..005EF */
  JoiLev3_0001C,  /* 005F0..005F3 */
  JoiLev3_0001C,  /* 005F4..005F7 */
  JoiLev3_0001C,  /* 005F8..005FB */
  JoiLev3_0001C,  /* 005FC..005FF */
#define JoiLev2_00600 0xC0
  JoiLev3_0001C,  /* 00600..00603 */
  JoiLev3_0001C,  /* 00604..00607 */
  JoiLev3_0001C,  /* 00608..0060B */
  JoiLev3_0001C,  /* 0060C..0060F */
  JoiLev3_00300,  /* 00610..00613 */
  JoiLev3_00614,  /* 00614..00617 */
  JoiLev3_0001C,  /* 00618..0061B */
  JoiLev3_0001C,  /* 0061C..0061F */
  JoiLev3_00620,  /* 00620..00623 */
  JoiLev3_00624,  /* 00624..00627 */
  JoiLev3_00628,  /* 00628..0062B */
  JoiLev3_0062C,  /* 0062C..0062F */
  JoiLev3_00630,  /* 00630..00633 */
  JoiLev3_00634,  /* 00634..00637 */
  JoiLev3_00638,  /* 00638..0063B */
  JoiLev3_0001C,  /* 0063C..0063F */
  JoiLev3_00640,  /* 00640..00643 */
  JoiLev3_00634,  /* 00644..00647 */
  JoiLev3_00648,  /* 00648..0064B */
  JoiLev3_00300,  /* 0064C..0064F */
  JoiLev3_00300,  /* 00650..00653 */
  JoiLev3_00300,  /* 00654..00657 */
  JoiLev3_00300,  /* 00658..0065B */
  JoiLev3_00484,  /* 0065C..0065F */
  JoiLev3_0001C,  /* 00660..00663 */
  JoiLev3_0001C,  /* 00664..00667 */
  JoiLev3_0001C,  /* 00668..0066B */
  JoiLev3_0066C,  /* 0066C..0066F */
  JoiLev3_00670,  /* 00670..00673 */
  JoiLev3_00674,  /* 00674..00677 */
  JoiLev3_00634,  /* 00678..0067B */
  JoiLev3_00634,  /* 0067C..0067F */
#define JoiLev2_00680 0xE0
  JoiLev3_00634,  /* 00680..00683 */
  JoiLev3_00634,  /* 00684..00687 */
  JoiLev3_00688,  /* 00688..0068B */
  JoiLev3_00688,  /* 0068C..0068F */
  JoiLev3_00688,  /* 00690..00693 */
  JoiLev3_00688,  /* 00694..00697 */
  JoiLev3_00698,  /* 00698..0069B */
  JoiLev3_00634,  /* 0069C..0069F */
  JoiLev3_00634,  /* 006A0..006A3 */
  JoiLev3_00634,  /* 006A4..006A7 */
  JoiLev3_00634,  /* 006A8..006AB */
  JoiLev3_00634,  /* 006AC..006AF */
  JoiLev3_00634,  /* 006B0..006B3 */
  JoiLev3_00634,  /* 006B4..006B7 */
  JoiLev3_00634,  /* 006B8..006BB */
  JoiLev3_00634,  /* 006BC..006BF */
  JoiLev3_006C0,  /* 006C0..006C3 */
  JoiLev3_00688,  /* 006C4..006C7 */
  JoiLev3_00688,  /* 006C8..006CB */
  JoiLev3_006CC,  /* 006CC..006CF */
  JoiLev3_006D0,  /* 006D0..006D3 */
  JoiLev3_006D4,  /* 006D4..006D7 */
  JoiLev3_00300,  /* 006D8..006DB */
  JoiLev3_006DC,  /* 006DC..006DF */
  JoiLev3_00300,  /* 006E0..006E3 */
  JoiLev3_006DC,  /* 006E4..006E7 */
  JoiLev3_006E8,  /* 006E8..006EB */
  JoiLev3_006EC,  /* 006EC..006EF */
  JoiLev3_0001C,  /* 006F0..006F3 */
  JoiLev3_0001C,  /* 006F4..006F7 */
  JoiLev3_0066C,  /* 006F8..006FB */
  JoiLev3_006FC,  /* 006FC..006FF */
#define JoiLev2_00700 0x100
  JoiLev3_0001C,  /* 00700..00703 */
  JoiLev3_0001C,  /* 00704..00707 */
  JoiLev3_0001C,  /* 00708..0070B */
  JoiLev3_00480,  /* 0070C..0070F */
  JoiLev3_00710,  /* 00710..00713 */
  JoiLev3_00714,  /* 00714..00717 */
  JoiLev3_00698,  /* 00718..0071B */
  JoiLev3_0071C,  /* 0071C..0071F */
  JoiLev3_00634,  /* 00720..00723 */
  JoiLev3_00634,  /* 00724..00727 */
  JoiLev3_00728,  /* 00728..0072B */
  JoiLev3_006C0,  /* 0072C..0072F */
  JoiLev3_00300,  /* 00730..00733 */
  JoiLev3_00300,  /* 00734..00737 */
  JoiLev3_00300,  /* 00738..0073B */
  JoiLev3_00300,  /* 0073C..0073F */
  JoiLev3_00300,  /* 00740..00743 */
  JoiLev3_00300,  /* 00744..00747 */
  JoiLev3_00484,  /* 00748..0074B */
  JoiLev3_0074C,  /* 0074C..0074F */
  JoiLev3_00634,  /* 00750..00753 */
  JoiLev3_00634,  /* 00754..00757 */
  JoiLev3_00714,  /* 00758..0075B */
  JoiLev3_00634,  /* 0075C..0075F */
  JoiLev3_00634,  /* 00760..00763 */
  JoiLev3_00634,  /* 00764..00767 */
  JoiLev3_0062C,  /* 00768..0076B */
  JoiLev3_0076C,  /* 0076C..0076F */
  JoiLev3_0001C,  /* 00770..00773 */
  JoiLev3_0001C,  /* 00774..00777 */
  JoiLev3_0001C,  /* 00778..0077B */
  JoiLev3_0001C,  /* 0077C..0077F */
#define JoiLev2_00780 0x120
  JoiLev3_0001C,  /* 00780..00783 */
  JoiLev3_0001C,  /* 00784..00787 */
  JoiLev3_0001C,  /* 00788..0078B */
  JoiLev3_0001C,  /* 0078C..0078F */
  JoiLev3_0001C,  /* 00790..00793 */
  JoiLev3_0001C,  /* 00794..00797 */
  JoiLev3_0001C,  /* 00798..0079B */
  JoiLev3_0001C,  /* 0079C..0079F */
  JoiLev3_0001C,  /* 007A0..007A3 */
  JoiLev3_007A4,  /* 007A4..007A7 */
  JoiLev3_00300,  /* 007A8..007AB */
  JoiLev3_00300,  /* 007AC..007AF */
  JoiLev3_007B0,  /* 007B0..007B3 */
  JoiLev3_0001C,  /* 007B4..007B7 */
  JoiLev3_0001C,  /* 007B8..007BB */
  JoiLev3_0001C,  /* 007BC..007BF */
  JoiLev3_0001C,  /* 007C0..007C3 */
  JoiLev3_0001C,  /* 007C4..007C7 */
  JoiLev3_0001C,  /* 007C8..007CB */
  JoiLev3_0001C,  /* 007CC..007CF */
  JoiLev3_0001C,  /* 007D0..007D3 */
  JoiLev3_0001C,  /* 007D4..007D7 */
  JoiLev3_0001C,  /* 007D8..007DB */
  JoiLev3_0001C,  /* 007DC..007DF */
  JoiLev3_0001C,  /* 007E0..007E3 */
  JoiLev3_0001C,  /* 007E4..007E7 */
  JoiLev3_0001C,  /* 007E8..007EB */
  JoiLev3_0001C,  /* 007EC..007EF */
  JoiLev3_0001C,  /* 007F0..007F3 */
  JoiLev3_0001C,  /* 007F4..007F7 */
  JoiLev3_0001C,  /* 007F8..007FB */
  JoiLev3_0001C,  /* 007FC..007FF */
#define JoiLev2_00900 0x140
  JoiLev3_005C0,  /* 00900..00903 */
  JoiLev3_0001C,  /* 00904..00907 */
  JoiLev3_0001C,  /* 00908..0090B */
  JoiLev3_0001C,  /* 0090C..0090F */
  JoiLev3_0001C,  /* 00910..00913 */
  JoiLev3_0001C,  /* 00914..00917 */
  JoiLev3_0001C,  /* 00918..0091B */
  JoiLev3_0001C,  /* 0091C..0091F */
  JoiLev3_0001C,  /* 00920..00923 */
  JoiLev3_0001C,  /* 00924..00927 */
  JoiLev3_0001C,  /* 00928..0092B */
  JoiLev3_0001C,  /* 0092C..0092F */
  JoiLev3_0001C,  /* 00930..00933 */
  JoiLev3_0001C,  /* 00934..00937 */
  JoiLev3_0001C,  /* 00938..0093B */
  JoiLev3_007B0,  /* 0093C..0093F */
  JoiLev3_00590,  /* 00940..00943 */
  JoiLev3_00300,  /* 00944..00947 */
  JoiLev3_007B0,  /* 00948..0094B */
  JoiLev3_000AC,  /* 0094C..0094F */
  JoiLev3_00590,  /* 00950..00953 */
  JoiLev3_007B0,  /* 00954..00957 */
  JoiLev3_0001C,  /* 00958..0095B */
  JoiLev3_0001C,  /* 0095C..0095F */
  JoiLev3_007A4,  /* 00960..00963 */
  JoiLev3_0001C,  /* 00964..00967 */
  JoiLev3_0001C,  /* 00968..0096B */
  JoiLev3_0001C,  /* 0096C..0096F */
  JoiLev3_0001C,  /* 00970..00973 */
  JoiLev3_0001C,  /* 00974..00977 */
  JoiLev3_0001C,  /* 00978..0097B */
  JoiLev3_0001C,  /* 0097C..0097F */
#define JoiLev2_00980 0x160
  JoiLev3_000AC,  /* 00980..00983 */
  JoiLev3_0001C,  /* 00984..00987 */
  JoiLev3_0001C,  /* 00988..0098B */
  JoiLev3_0001C,  /* 0098C..0098F */
  JoiLev3_0001C,  /* 00990..00993 */
  JoiLev3_0001C,  /* 00994..00997 */
  JoiLev3_0001C,  /* 00998..0099B */
  JoiLev3_0001C,  /* 0099C..0099F */
  JoiLev3_0001C,  /* 009A0..009A3 */
  JoiLev3_0001C,  /* 009A4..009A7 */
  JoiLev3_0001C,  /* 009A8..009AB */
  JoiLev3_0001C,  /* 009AC..009AF */
  JoiLev3_0001C,  /* 009B0..009B3 */
  JoiLev3_0001C,  /* 009B4..009B7 */
  JoiLev3_0001C,  /* 009B8..009BB */
  JoiLev3_007B0,  /* 009BC..009BF */
  JoiLev3_00590,  /* 009C0..009C3 */
  JoiLev3_007B0,  /* 009C4..009C7 */
  JoiLev3_0001C,  /* 009C8..009CB */
  JoiLev3_000AC,  /* 009CC..009CF */
  JoiLev3_0001C,  /* 009D0..009D3 */
  JoiLev3_0001C,  /* 009D4..009D7 */
  JoiLev3_0001C,  /* 009D8..009DB */
  JoiLev3_0001C,  /* 009DC..009DF */
  JoiLev3_007A4,  /* 009E0..009E3 */
  JoiLev3_0001C,  /* 009E4..009E7 */
  JoiLev3_0001C,  /* 009E8..009EB */
  JoiLev3_0001C,  /* 009EC..009EF */
  JoiLev3_0001C,  /* 009F0..009F3 */
  JoiLev3_0001C,  /* 009F4..009F7 */
  JoiLev3_0001C,  /* 009F8..009FB */
  JoiLev3_0001C,  /* 009FC..009FF */
#define JoiLev2_00A00 0x180
  JoiLev3_005C0,  /* 00A00..00A03 */
  JoiLev3_0001C,  /* 00A04..00A07 */
  JoiLev3_0001C,  /* 00A08..00A0B */
  JoiLev3_0001C,  /* 00A0C..00A0F */
  JoiLev3_0001C,  /* 00A10..00A13 */
  JoiLev3_0001C,  /* 00A14..00A17 */
  JoiLev3_0001C,  /* 00A18..00A1B */
  JoiLev3_0001C,  /* 00A1C..00A1F */
  JoiLev3_0001C,  /* 00A20..00A23 */
  JoiLev3_0001C,  /* 00A24..00A27 */
  JoiLev3_0001C,  /* 00A28..00A2B */
  JoiLev3_0001C,  /* 00A2C..00A2F */
  JoiLev3_0001C,  /* 00A30..00A33 */
  JoiLev3_0001C,  /* 00A34..00A37 */
  JoiLev3_0001C,  /* 00A38..00A3B */
  JoiLev3_007B0,  /* 00A3C..00A3F */
  JoiLev3_005C0,  /* 00A40..00A43 */
  JoiLev3_00480,  /* 00A44..00A47 */
  JoiLev3_006DC,  /* 00A48..00A4B */
  JoiLev3_00614,  /* 00A4C..00A4F */
  JoiLev3_0001C,  /* 00A50..00A53 */
  JoiLev3_0001C,  /* 00A54..00A57 */
  JoiLev3_0001C,  /* 00A58..00A5B */
  JoiLev3_0001C,  /* 00A5C..00A5F */
  JoiLev3_0001C,  /* 00A60..00A63 */
  JoiLev3_0001C,  /* 00A64..00A67 */
  JoiLev3_0001C,  /* 00A68..00A6B */
  JoiLev3_0001C,  /* 00A6C..00A6F */
  JoiLev3_00614,  /* 00A70..00A73 */
  JoiLev3_0001C,  /* 00A74..00A77 */
  JoiLev3_0001C,  /* 00A78..00A7B */
  JoiLev3_0001C,  /* 00A7C..00A7F */
#define JoiLev2_00A80 0x1A0
  JoiLev3_005C0,  /* 00A80..00A83 */
  JoiLev3_0001C,  /* 00A84..00A87 */
  JoiLev3_0001C,  /* 00A88..00A8B */
  JoiLev3_0001C,  /* 00A8C..00A8F */
  JoiLev3_0001C,  /* 00A90..00A93 */
  JoiLev3_0001C,  /* 00A94..00A97 */
  JoiLev3_0001C,  /* 00A98..00A9B */
  JoiLev3_0001C,  /* 00A9C..00A9F */
  JoiLev3_0001C,  /* 00AA0..00AA3 */
  JoiLev3_0001C,  /* 00AA4..00AA7 */
  JoiLev3_0001C,  /* 00AA8..00AAB */
  JoiLev3_0001C,  /* 00AAC..00AAF */
  JoiLev3_0001C,  /* 00AB0..00AB3 */
  JoiLev3_0001C,  /* 00AB4..00AB7 */
  JoiLev3_0001C,  /* 00AB8..00ABB */
  JoiLev3_007B0,  /* 00ABC..00ABF */
  JoiLev3_00590,  /* 00AC0..00AC3 */
  JoiLev3_005B8,  /* 00AC4..00AC7 */
  JoiLev3_007B0,  /* 00AC8..00ACB */
  JoiLev3_000AC,  /* 00ACC..00ACF */
  JoiLev3_0001C,  /* 00AD0..00AD3 */
  JoiLev3_0001C,  /* 00AD4..00AD7 */
  JoiLev3_0001C,  /* 00AD8..00ADB */
  JoiLev3_0001C,  /* 00ADC..00ADF */
  JoiLev3_007A4,  /* 00AE0..00AE3 */
  JoiLev3_0001C,  /* 00AE4..00AE7 */
  JoiLev3_0001C,  /* 00AE8..00AEB */
  JoiLev3_0001C,  /* 00AEC..00AEF */
  JoiLev3_0001C,  /* 00AF0..00AF3 */
  JoiLev3_0001C,  /* 00AF4..00AF7 */
  JoiLev3_0001C,  /* 00AF8..00AFB */
  JoiLev3_0001C,  /* 00AFC..00AFF */
#define JoiLev2_00B00 0x1C0
  JoiLev3_000AC,  /* 00B00..00B03 */
  JoiLev3_0001C,  /* 00B04..00B07 */
  JoiLev3_0001C,  /* 00B08..00B0B */
  JoiLev3_0001C,  /* 00B0C..00B0F */
  JoiLev3_0001C,  /* 00B10..00B13 */
  JoiLev3_0001C,  /* 00B14..00B17 */
  JoiLev3_0001C,  /* 00B18..00B1B */
  JoiLev3_0001C,  /* 00B1C..00B1F */
  JoiLev3_0001C,  /* 00B20..00B23 */
  JoiLev3_0001C,  /* 00B24..00B27 */
  JoiLev3_0001C,  /* 00B28..00B2B */
  JoiLev3_0001C,  /* 00B2C..00B2F */
  JoiLev3_0001C,  /* 00B30..00B33 */
  JoiLev3_0001C,  /* 00B34..00B37 */
  JoiLev3_0001C,  /* 00B38..00B3B */
  JoiLev3_006DC,  /* 00B3C..00B3F */
  JoiLev3_00590,  /* 00B40..00B43 */
  JoiLev3_0001C,  /* 00B44..00B47 */
  JoiLev3_0001C,  /* 00B48..00B4B */
  JoiLev3_000AC,  /* 00B4C..00B4F */
  JoiLev3_0001C,  /* 00B50..00B53 */
  JoiLev3_00B54,  /* 00B54..00B57 */
  JoiLev3_0001C,  /* 00B58..00B5B */
  JoiLev3_0001C,  /* 00B5C..00B5F */
  JoiLev3_0001C,  /* 00B60..00B63 */
  JoiLev3_0001C,  /* 00B64..00B67 */
  JoiLev3_0001C,  /* 00B68..00B6B */
  JoiLev3_0001C,  /* 00B6C..00B6F */
  JoiLev3_0001C,  /* 00B70..00B73 */
  JoiLev3_0001C,  /* 00B74..00B77 */
  JoiLev3_0001C,  /* 00B78..00B7B */
  JoiLev3_0001C,  /* 00B7C..00B7F */
#define JoiLev2_00B80 0x1E0
  JoiLev3_00B54,  /* 00B80..00B83 */
  JoiLev3_0001C,  /* 00B84..00B87 */
  JoiLev3_0001C,  /* 00B88..00B8B */
  JoiLev3_0001C,  /* 00B8C..00B8F */
  JoiLev3_0001C,  /* 00B90..00B93 */
  JoiLev3_0001C,  /* 00B94..00B97 */
  JoiLev3_0001C,  /* 00B98..00B9B */
  JoiLev3_0001C,  /* 00B9C..00B9F */
  JoiLev3_0001C,  /* 00BA0..00BA3 */
  JoiLev3_0001C,  /* 00BA4..00BA7 */
  JoiLev3_0001C,  /* 00BA8..00BAB */
  JoiLev3_0001C,  /* 00BAC..00BAF */
  JoiLev3_0001C,  /* 00BB0..00BB3 */
  JoiLev3_0001C,  /* 00BB4..00BB7 */
  JoiLev3_0001C,  /* 00BB8..00BBB */
  JoiLev3_0001C,  /* 00BBC..00BBF */
  JoiLev3_007B0,  /* 00BC0..00BC3 */
  JoiLev3_0001C,  /* 00BC4..00BC7 */
  JoiLev3_0001C,  /* 00BC8..00BCB */
  JoiLev3_000AC,  /* 00BCC..00BCF */
  JoiLev3_0001C,  /* 00BD0..00BD3 */
  JoiLev3_0001C,  /* 00BD4..00BD7 */
  JoiLev3_0001C,  /* 00BD8..00BDB */
  JoiLev3_0001C,  /* 00BDC..00BDF */
  JoiLev3_0001C,  /* 00BE0..00BE3 */
  JoiLev3_0001C,  /* 00BE4..00BE7 */
  JoiLev3_0001C,  /* 00BE8..00BEB */
  JoiLev3_0001C,  /* 00BEC..00BEF */
  JoiLev3_0001C,  /* 00BF0..00BF3 */
  JoiLev3_0001C,  /* 00BF4..00BF7 */
  JoiLev3_0001C,  /* 00BF8..00BFB */
  JoiLev3_0001C,  /* 00BFC..00BFF */
#define JoiLev2_00C00 0x200
  JoiLev3_0001C,  /* 00C00..00C03 */
  JoiLev3_0001C,  /* 00C04..00C07 */
  JoiLev3_0001C,  /* 00C08..00C0B */
  JoiLev3_0001C,  /* 00C0C..00C0F */
  JoiLev3_0001C,  /* 00C10..00C13 */
  JoiLev3_0001C,  /* 00C14..00C17 */
  JoiLev3_0001C,  /* 00C18..00C1B */
  JoiLev3_0001C,  /* 00C1C..00C1F */
  JoiLev3_0001C,  /* 00C20..00C23 */
  JoiLev3_0001C,  /* 00C24..00C27 */
  JoiLev3_0001C,  /* 00C28..00C2B */
  JoiLev3_0001C,  /* 00C2C..00C2F */
  JoiLev3_0001C,  /* 00C30..00C33 */
  JoiLev3_0001C,  /* 00C34..00C37 */
  JoiLev3_0001C,  /* 00C38..00C3B */
  JoiLev3_007A4,  /* 00C3C..00C3F */
  JoiLev3_007B0,  /* 00C40..00C43 */
  JoiLev3_007A4,  /* 00C44..00C47 */
  JoiLev3_006E8,  /* 00C48..00C4B */
  JoiLev3_00614,  /* 00C4C..00C4F */
  JoiLev3_0001C,  /* 00C50..00C53 */
  JoiLev3_005C0,  /* 00C54..00C57 */
  JoiLev3_0001C,  /* 00C58..00C5B */
  JoiLev3_0001C,  /* 00C5C..00C5F */
  JoiLev3_0001C,  /* 00C60..00C63 */
  JoiLev3_0001C,  /* 00C64..00C67 */
  JoiLev3_0001C,  /* 00C68..00C6B */
  JoiLev3_0001C,  /* 00C6C..00C6F */
  JoiLev3_0001C,  /* 00C70..00C73 */
  JoiLev3_0001C,  /* 00C74..00C77 */
  JoiLev3_0001C,  /* 00C78..00C7B */
  JoiLev3_0001C,  /* 00C7C..00C7F */
#define JoiLev2_00C80 0x220
  JoiLev3_0001C,  /* 00C80..00C83 */
  JoiLev3_0001C,  /* 00C84..00C87 */
  JoiLev3_0001C,  /* 00C88..00C8B */
  JoiLev3_0001C,  /* 00C8C..00C8F */
  JoiLev3_0001C,  /* 00C90..00C93 */
  JoiLev3_0001C,  /* 00C94..00C97 */
  JoiLev3_0001C,  /* 00C98..00C9B */
  JoiLev3_0001C,  /* 00C9C..00C9F */
  JoiLev3_0001C,  /* 00CA0..00CA3 */
  JoiLev3_0001C,  /* 00CA4..00CA7 */
  JoiLev3_0001C,  /* 00CA8..00CAB */
  JoiLev3_0001C,  /* 00CAC..00CAF */
  JoiLev3_0001C,  /* 00CB0..00CB3 */
  JoiLev3_0001C,  /* 00CB4..00CB7 */
  JoiLev3_0001C,  /* 00CB8..00CBB */
  JoiLev3_006DC,  /* 00CBC..00CBF */
  JoiLev3_0001C,  /* 00CC0..00CC3 */
  JoiLev3_00B54,  /* 00CC4..00CC7 */
  JoiLev3_0001C,  /* 00CC8..00CCB */
  JoiLev3_00614,  /* 00CCC..00CCF */
  JoiLev3_0001C,  /* 00CD0..00CD3 */
  JoiLev3_0001C,  /* 00CD4..00CD7 */
  JoiLev3_0001C,  /* 00CD8..00CDB */
  JoiLev3_0001C,  /* 00CDC..00CDF */
  JoiLev3_0001C,  /* 00CE0..00CE3 */
  JoiLev3_0001C,  /* 00CE4..00CE7 */
  JoiLev3_0001C,  /* 00CE8..00CEB */
  JoiLev3_0001C,  /* 00CEC..00CEF */
  JoiLev3_0001C,  /* 00CF0..00CF3 */
  JoiLev3_0001C,  /* 00CF4..00CF7 */
  JoiLev3_0001C,  /* 00CF8..00CFB */
  JoiLev3_0001C,  /* 00CFC..00CFF */
#define JoiLev2_00D00 0x240
  JoiLev3_0001C,  /* 00D00..00D03 */
  JoiLev3_0001C,  /* 00D04..00D07 */
  JoiLev3_0001C,  /* 00D08..00D0B */
  JoiLev3_0001C,  /* 00D0C..00D0F */
  JoiLev3_0001C,  /* 00D10..00D13 */
  JoiLev3_0001C,  /* 00D14..00D17 */
  JoiLev3_0001C,  /* 00D18..00D1B */
  JoiLev3_0001C,  /* 00D1C..00D1F */
  JoiLev3_0001C,  /* 00D20..00D23 */
  JoiLev3_0001C,  /* 00D24..00D27 */
  JoiLev3_0001C,  /* 00D28..00D2B */
  JoiLev3_0001C,  /* 00D2C..00D2F */
  JoiLev3_0001C,  /* 00D30..00D33 */
  JoiLev3_0001C,  /* 00D34..00D37 */
  JoiLev3_0001C,  /* 00D38..00D3B */
  JoiLev3_0001C,  /* 00D3C..00D3F */
  JoiLev3_00590,  /* 00D40..00D43 */
  JoiLev3_0001C,  /* 00D44..00D47 */
  JoiLev3_0001C,  /* 00D48..00D4B */
  JoiLev3_000AC,  /* 00D4C..00D4F */
  JoiLev3_0001C,  /* 00D50..00D53 */
  JoiLev3_0001C,  /* 00D54..00D57 */
  JoiLev3_0001C,  /* 00D58..00D5B */
  JoiLev3_0001C,  /* 00D5C..00D5F */
  JoiLev3_0001C,  /* 00D60..00D63 */
  JoiLev3_0001C,  /* 00D64..00D67 */
  JoiLev3_0001C,  /* 00D68..00D6B */
  JoiLev3_0001C,  /* 00D6C..00D6F */
  JoiLev3_0001C,  /* 00D70..00D73 */
  JoiLev3_0001C,  /* 00D74..00D77 */
  JoiLev3_0001C,  /* 00D78..00D7B */
  JoiLev3_0001C,  /* 00D7C..00D7F */
#define JoiLev2_00D80 0x260
  JoiLev3_0001C,  /* 00D80..00D83 */
  JoiLev3_0001C,  /* 00D84..00D87 */
  JoiLev3_0001C,  /* 00D88..00D8B */
  JoiLev3_0001C,  /* 00D8C..00D8F */
  JoiLev3_0001C,  /* 00D90..00D93 */
  JoiLev3_0001C,  /* 00D94..00D97 */
  JoiLev3_0001C,  /* 00D98..00D9B */
  JoiLev3_0001C,  /* 00D9C..00D9F */
  JoiLev3_0001C,  /* 00DA0..00DA3 */
  JoiLev3_0001C,  /* 00DA4..00DA7 */
  JoiLev3_0001C,  /* 00DA8..00DAB */
  JoiLev3_0001C,  /* 00DAC..00DAF */
  JoiLev3_0001C,  /* 00DB0..00DB3 */
  JoiLev3_0001C,  /* 00DB4..00DB7 */
  JoiLev3_0001C,  /* 00DB8..00DBB */
  JoiLev3_0001C,  /* 00DBC..00DBF */
  JoiLev3_0001C,  /* 00DC0..00DC3 */
  JoiLev3_0001C,  /* 00DC4..00DC7 */
  JoiLev3_00B54,  /* 00DC8..00DCB */
  JoiLev3_0001C,  /* 00DCC..00DCF */
  JoiLev3_007A4,  /* 00DD0..00DD3 */
  JoiLev3_00DD4,  /* 00DD4..00DD7 */
  JoiLev3_0001C,  /* 00DD8..00DDB */
  JoiLev3_0001C,  /* 00DDC..00DDF */
  JoiLev3_0001C,  /* 00DE0..00DE3 */
  JoiLev3_0001C,  /* 00DE4..00DE7 */
  JoiLev3_0001C,  /* 00DE8..00DEB */
  JoiLev3_0001C,  /* 00DEC..00DEF */
  JoiLev3_0001C,  /* 00DF0..00DF3 */
  JoiLev3_0001C,  /* 00DF4..00DF7 */
  JoiLev3_0001C,  /* 00DF8..00DFB */
  JoiLev3_0001C,  /* 00DFC..00DFF */
#define JoiLev2_00E00 0x280
  JoiLev3_0001C,  /* 00E00..00E03 */
  JoiLev3_0001C,  /* 00E04..00E07 */
  JoiLev3_0001C,  /* 00E08..00E0B */
  JoiLev3_0001C,  /* 00E0C..00E0F */
  JoiLev3_0001C,  /* 00E10..00E13 */
  JoiLev3_0001C,  /* 00E14..00E17 */
  JoiLev3_0001C,  /* 00E18..00E1B */
  JoiLev3_0001C,  /* 00E1C..00E1F */
  JoiLev3_0001C,  /* 00E20..00E23 */
  JoiLev3_0001C,  /* 00E24..00E27 */
  JoiLev3_0001C,  /* 00E28..00E2B */
  JoiLev3_0001C,  /* 00E2C..00E2F */
  JoiLev3_000AC,  /* 00E30..00E33 */
  JoiLev3_00300,  /* 00E34..00E37 */
  JoiLev3_00484,  /* 00E38..00E3B */
  JoiLev3_0001C,  /* 00E3C..00E3F */
  JoiLev3_0001C,  /* 00E40..00E43 */
  JoiLev3_00480,  /* 00E44..00E47 */
  JoiLev3_00300,  /* 00E48..00E4B */
  JoiLev3_00484,  /* 00E4C..00E4F */
  JoiLev3_0001C,  /* 00E50..00E53 */
  JoiLev3_0001C,  /* 00E54..00E57 */
  JoiLev3_0001C,  /* 00E58..00E5B */
  JoiLev3_0001C,  /* 00E5C..00E5F */
  JoiLev3_0001C,  /* 00E60..00E63 */
  JoiLev3_0001C,  /* 00E64..00E67 */
  JoiLev3_0001C,  /* 00E68..00E6B */
  JoiLev3_0001C,  /* 00E6C..00E6F */
  JoiLev3_0001C,  /* 00E70..00E73 */
  JoiLev3_0001C,  /* 00E74..00E77 */
  JoiLev3_0001C,  /* 00E78..00E7B */
  JoiLev3_0001C,  /* 00E7C..00E7F */
#define JoiLev2_00E80 0x2A0
  JoiLev3_0001C,  /* 00E80..00E83 */
  JoiLev3_0001C,  /* 00E84..00E87 */
  JoiLev3_0001C,  /* 00E88..00E8B */
  JoiLev3_0001C,  /* 00E8C..00E8F */
  JoiLev3_0001C,  /* 00E90..00E93 */
  JoiLev3_0001C,  /* 00E94..00E97 */
  JoiLev3_0001C,  /* 00E98..00E9B */
  JoiLev3_0001C,  /* 00E9C..00E9F */
  JoiLev3_0001C,  /* 00EA0..00EA3 */
  JoiLev3_0001C,  /* 00EA4..00EA7 */
  JoiLev3_0001C,  /* 00EA8..00EAB */
  JoiLev3_0001C,  /* 00EAC..00EAF */
  JoiLev3_000AC,  /* 00EB0..00EB3 */
  JoiLev3_00300,  /* 00EB4..00EB7 */
  JoiLev3_005B8,  /* 00EB8..00EBB */
  JoiLev3_007B0,  /* 00EBC..00EBF */
  JoiLev3_0001C,  /* 00EC0..00EC3 */
  JoiLev3_0001C,  /* 00EC4..00EC7 */
  JoiLev3_00300,  /* 00EC8..00ECB */
  JoiLev3_00614,  /* 00ECC..00ECF */
  JoiLev3_0001C,  /* 00ED0..00ED3 */
  JoiLev3_0001C,  /* 00ED4..00ED7 */
  JoiLev3_0001C,  /* 00ED8..00EDB */
  JoiLev3_0001C,  /* 00EDC..00EDF */
  JoiLev3_0001C,  /* 00EE0..00EE3 */
  JoiLev3_0001C,  /* 00EE4..00EE7 */
  JoiLev3_0001C,  /* 00EE8..00EEB */
  JoiLev3_0001C,  /* 00EEC..00EEF */
  JoiLev3_0001C,  /* 00EF0..00EF3 */
  JoiLev3_0001C,  /* 00EF4..00EF7 */
  JoiLev3_0001C,  /* 00EF8..00EFB */
  JoiLev3_0001C,  /* 00EFC..00EFF */
#define JoiLev2_00F00 0x2C0
  JoiLev3_0001C,  /* 00F00..00F03 */
  JoiLev3_0001C,  /* 00F04..00F07 */
  JoiLev3_0001C,  /* 00F08..00F0B */
  JoiLev3_0001C,  /* 00F0C..00F0F */
  JoiLev3_0001C,  /* 00F10..00F13 */
  JoiLev3_0001C,  /* 00F14..00F17 */
  JoiLev3_00614,  /* 00F18..00F1B */
  JoiLev3_0001C,  /* 00F1C..00F1F */
  JoiLev3_0001C,  /* 00F20..00F23 */
  JoiLev3_0001C,  /* 00F24..00F27 */
  JoiLev3_0001C,  /* 00F28..00F2B */
  JoiLev3_0001C,  /* 00F2C..00F2F */
  JoiLev3_0001C,  /* 00F30..00F33 */
  JoiLev3_00F34,  /* 00F34..00F37 */
  JoiLev3_000AC,  /* 00F38..00F3B */
  JoiLev3_0001C,  /* 00F3C..00F3F */
  JoiLev3_0001C,  /* 00F40..00F43 */
  JoiLev3_0001C,  /* 00F44..00F47 */
  JoiLev3_0001C,  /* 00F48..00F4B */
  JoiLev3_0001C,  /* 00F4C..00F4F */
  JoiLev3_0001C,  /* 00F50..00F53 */
  JoiLev3_0001C,  /* 00F54..00F57 */
  JoiLev3_0001C,  /* 00F58..00F5B */
  JoiLev3_0001C,  /* 00F5C..00F5F */
  JoiLev3_0001C,  /* 00F60..00F63 */
  JoiLev3_0001C,  /* 00F64..00F67 */
  JoiLev3_0001C,  /* 00F68..00F6B */
  JoiLev3_0001C,  /* 00F6C..00F6F */
  JoiLev3_00590,  /* 00F70..00F73 */
  JoiLev3_00300,  /* 00F74..00F77 */
  JoiLev3_00300,  /* 00F78..00F7B */
  JoiLev3_00484,  /* 00F7C..00F7F */
#define JoiLev2_00F80 0x2E0
  JoiLev3_00300,  /* 00F80..00F83 */
  JoiLev3_006E8,  /* 00F84..00F87 */
  JoiLev3_0001C,  /* 00F88..00F8B */
  JoiLev3_0001C,  /* 00F8C..00F8F */
  JoiLev3_00300,  /* 00F90..00F93 */
  JoiLev3_00300,  /* 00F94..00F97 */
  JoiLev3_00590,  /* 00F98..00F9B */
  JoiLev3_00300,  /* 00F9C..00F9F */
  JoiLev3_00300,  /* 00FA0..00FA3 */
  JoiLev3_00300,  /* 00FA4..00FA7 */
  JoiLev3_00300,  /* 00FA8..00FAB */
  JoiLev3_00300,  /* 00FAC..00FAF */
  JoiLev3_00300,  /* 00FB0..00FB3 */
  JoiLev3_00300,  /* 00FB4..00FB7 */
  JoiLev3_00300,  /* 00FB8..00FBB */
  JoiLev3_007B0,  /* 00FBC..00FBF */
  JoiLev3_0001C,  /* 00FC0..00FC3 */
  JoiLev3_00B54,  /* 00FC4..00FC7 */
  JoiLev3_0001C,  /* 00FC8..00FCB */
  JoiLev3_0001C,  /* 00FCC..00FCF */
  JoiLev3_0001C,  /* 00FD0..00FD3 */
  JoiLev3_0001C,  /* 00FD4..00FD7 */
  JoiLev3_0001C,  /* 00FD8..00FDB */
  JoiLev3_0001C,  /* 00FDC..00FDF */
  JoiLev3_0001C,  /* 00FE0..00FE3 */
  JoiLev3_0001C,  /* 00FE4..00FE7 */
  JoiLev3_0001C,  /* 00FE8..00FEB */
  JoiLev3_0001C,  /* 00FEC..00FEF */
  JoiLev3_0001C,  /* 00FF0..00FF3 */
  JoiLev3_0001C,  /* 00FF4..00FF7 */
  JoiLev3_0001C,  /* 00FF8..00FFB */
  JoiLev3_0001C,  /* 00FFC..00FFF */
#define JoiLev2_01000 0x300
  JoiLev3_0001C,  /* 01000..01003 */
  JoiLev3_0001C,  /* 01004..01007 */
  JoiLev3_0001C,  /* 01008..0100B */
  JoiLev3_0001C,  /* 0100C..0100F */
  JoiLev3_0001C,  /* 01010..01013 */
  JoiLev3_0001C,  /* 01014..01017 */
  JoiLev3_0001C,  /* 01018..0101B */
  JoiLev3_0001C,  /* 0101C..0101F */
  JoiLev3_0001C,  /* 01020..01023 */
  JoiLev3_0001C,  /* 01024..01027 */
  JoiLev3_0001C,  /* 01028..0102B */
  JoiLev3_00590,  /* 0102C..0102F */
  JoiLev3_00DD4,  /* 01030..01033 */
  JoiLev3_007A4,  /* 01034..01037 */
  JoiLev3_000AC,  /* 01038..0103B */
  JoiLev3_0001C,  /* 0103C..0103F */
  JoiLev3_0001C,  /* 01040..01043 */
  JoiLev3_0001C,  /* 01044..01047 */
  JoiLev3_0001C,  /* 01048..0104B */
  JoiLev3_0001C,  /* 0104C..0104F */
  JoiLev3_0001C,  /* 01050..01053 */
  JoiLev3_0001C,  /* 01054..01057 */
  JoiLev3_00614,  /* 01058..0105B */
  JoiLev3_0001C,  /* 0105C..0105F */
  JoiLev3_0001C,  /* 01060..01063 */
  JoiLev3_0001C,  /* 01064..01067 */
  JoiLev3_0001C,  /* 01068..0106B */
  JoiLev3_0001C,  /* 0106C..0106F */
  JoiLev3_0001C,  /* 01070..01073 */
  JoiLev3_0001C,  /* 01074..01077 */
  JoiLev3_0001C,  /* 01078..0107B */
  JoiLev3_0001C,  /* 0107C..0107F */
#define JoiLev2_01300 0x320
  JoiLev3_0001C,  /* 01300..01303 */
  JoiLev3_0001C,  /* 01304..01307 */
  JoiLev3_0001C,  /* 01308..0130B */
  JoiLev3_0001C,  /* 0130C..0130F */
  JoiLev3_0001C,  /* 01310..01313 */
  JoiLev3_0001C,  /* 01314..01317 */
  JoiLev3_0001C,  /* 01318..0131B */
  JoiLev3_0001C,  /* 0131C..0131F */
  JoiLev3_0001C,  /* 01320..01323 */
  JoiLev3_0001C,  /* 01324..01327 */
  JoiLev3_0001C,  /* 01328..0132B */
  JoiLev3_0001C,  /* 0132C..0132F */
  JoiLev3_0001C,  /* 01330..01333 */
  JoiLev3_0001C,  /* 01334..01337 */
  JoiLev3_0001C,  /* 01338..0133B */
  JoiLev3_0001C,  /* 0133C..0133F */
  JoiLev3_0001C,  /* 01340..01343 */
  JoiLev3_0001C,  /* 01344..01347 */
  JoiLev3_0001C,  /* 01348..0134B */
  JoiLev3_0001C,  /* 0134C..0134F */
  JoiLev3_0001C,  /* 01350..01353 */
  JoiLev3_0001C,  /* 01354..01357 */
  JoiLev3_0001C,  /* 01358..0135B */
  JoiLev3_00480,  /* 0135C..0135F */
  JoiLev3_0001C,  /* 01360..01363 */
  JoiLev3_0001C,  /* 01364..01367 */
  JoiLev3_0001C,  /* 01368..0136B */
  JoiLev3_0001C,  /* 0136C..0136F */
  JoiLev3_0001C,  /* 01370..01373 */
  JoiLev3_0001C,  /* 01374..01377 */
  JoiLev3_0001C,  /* 01378..0137B */
  JoiLev3_0001C,  /* 0137C..0137F */
#define JoiLev2_01700 0x340
  JoiLev3_0001C,  /* 01700..01703 */
  JoiLev3_0001C,  /* 01704..01707 */
  JoiLev3_0001C,  /* 01708..0170B */
  JoiLev3_0001C,  /* 0170C..0170F */
  JoiLev3_007A4,  /* 01710..01713 */
  JoiLev3_007B0,  /* 01714..01717 */
  JoiLev3_0001C,  /* 01718..0171B */
  JoiLev3_0001C,  /* 0171C..0171F */
  JoiLev3_0001C,  /* 01720..01723 */
  JoiLev3_0001C,  /* 01724..01727 */
  JoiLev3_0001C,  /* 01728..0172B */
  JoiLev3_0001C,  /* 0172C..0172F */
  JoiLev3_007A4,  /* 01730..01733 */
  JoiLev3_007B0,  /* 01734..01737 */
  JoiLev3_0001C,  /* 01738..0173B */
  JoiLev3_0001C,  /* 0173C..0173F */
  JoiLev3_0001C,  /* 01740..01743 */
  JoiLev3_0001C,  /* 01744..01747 */
  JoiLev3_0001C,  /* 01748..0174B */
  JoiLev3_0001C,  /* 0174C..0174F */
  JoiLev3_007A4,  /* 01750..01753 */
  JoiLev3_0001C,  /* 01754..01757 */
  JoiLev3_0001C,  /* 01758..0175B */
  JoiLev3_0001C,  /* 0175C..0175F */
  JoiLev3_0001C,  /* 01760..01763 */
  JoiLev3_0001C,  /* 01764..01767 */
  JoiLev3_0001C,  /* 01768..0176B */
  JoiLev3_0001C,  /* 0176C..0176F */
  JoiLev3_007A4,  /* 01770..01773 */
  JoiLev3_0001C,  /* 01774..01777 */
  JoiLev3_0001C,  /* 01778..0177B */
  JoiLev3_0001C,  /* 0177C..0177F */
#define JoiLev2_01780 0x360
  JoiLev3_0001C,  /* 01780..01783 */
  JoiLev3_0001C,  /* 01784..01787 */
  JoiLev3_0001C,  /* 01788..0178B */
  JoiLev3_0001C,  /* 0178C..0178F */
  JoiLev3_0001C,  /* 01790..01793 */
  JoiLev3_0001C,  /* 01794..01797 */
  JoiLev3_0001C,  /* 01798..0179B */
  JoiLev3_0001C,  /* 0179C..0179F */
  JoiLev3_0001C,  /* 017A0..017A3 */
  JoiLev3_0001C,  /* 017A4..017A7 */
  JoiLev3_0001C,  /* 017A8..017AB */
  JoiLev3_0001C,  /* 017AC..017AF */
  JoiLev3_0001C,  /* 017B0..017B3 */
  JoiLev3_005B8,  /* 017B4..017B7 */
  JoiLev3_00300,  /* 017B8..017BB */
  JoiLev3_00614,  /* 017BC..017BF */
  JoiLev3_0001C,  /* 017C0..017C3 */
  JoiLev3_00B54,  /* 017C4..017C7 */
  JoiLev3_00590,  /* 017C8..017CB */
  JoiLev3_00300,  /* 017CC..017CF */
  JoiLev3_00300,  /* 017D0..017D3 */
  JoiLev3_0001C,  /* 017D4..017D7 */
  JoiLev3_0001C,  /* 017D8..017DB */
  JoiLev3_000AC,  /* 017DC..017DF */
  JoiLev3_0001C,  /* 017E0..017E3 */
  JoiLev3_0001C,  /* 017E4..017E7 */
  JoiLev3_0001C,  /* 017E8..017EB */
  JoiLev3_0001C,  /* 017EC..017EF */
  JoiLev3_0001C,  /* 017F0..017F3 */
  JoiLev3_0001C,  /* 017F4..017F7 */
  JoiLev3_0001C,  /* 017F8..017FB */
  JoiLev3_0001C,  /* 017FC..017FF */
#define JoiLev2_01800 0x380
  JoiLev3_0001C,  /* 01800..01803 */
  JoiLev3_0001C,  /* 01804..01807 */
  JoiLev3_00480,  /* 01808..0180B */
  JoiLev3_00614,  /* 0180C..0180F */
  JoiLev3_0001C,  /* 01810..01813 */
  JoiLev3_0001C,  /* 01814..01817 */
  JoiLev3_0001C,  /* 01818..0181B */
  JoiLev3_0001C,  /* 0181C..0181F */
  JoiLev3_0001C,  /* 01820..01823 */
  JoiLev3_0001C,  /* 01824..01827 */
  JoiLev3_0001C,  /* 01828..0182B */
  JoiLev3_0001C,  /* 0182C..0182F */
  JoiLev3_0001C,  /* 01830..01833 */
  JoiLev3_0001C,  /* 01834..01837 */
  JoiLev3_0001C,  /* 01838..0183B */
  JoiLev3_0001C,  /* 0183C..0183F */
  JoiLev3_0001C,  /* 01840..01843 */
  JoiLev3_0001C,  /* 01844..01847 */
  JoiLev3_0001C,  /* 01848..0184B */
  JoiLev3_0001C,  /* 0184C..0184F */
  JoiLev3_0001C,  /* 01850..01853 */
  JoiLev3_0001C,  /* 01854..01857 */
  JoiLev3_0001C,  /* 01858..0185B */
  JoiLev3_0001C,  /* 0185C..0185F */
  JoiLev3_0001C,  /* 01860..01863 */
  JoiLev3_0001C,  /* 01864..01867 */
  JoiLev3_0001C,  /* 01868..0186B */
  JoiLev3_0001C,  /* 0186C..0186F */
  JoiLev3_0001C,  /* 01870..01873 */
  JoiLev3_0001C,  /* 01874..01877 */
  JoiLev3_0001C,  /* 01878..0187B */
  JoiLev3_0001C,  /* 0187C..0187F */
#define JoiLev2_01880 0x3A0
  JoiLev3_0001C,  /* 01880..01883 */
  JoiLev3_0001C,  /* 01884..01887 */
  JoiLev3_0001C,  /* 01888..0188B */
  JoiLev3_0001C,  /* 0188C..0188F */
  JoiLev3_0001C,  /* 01890..01893 */
  JoiLev3_0001C,  /* 01894..01897 */
  JoiLev3_0001C,  /* 01898..0189B */
  JoiLev3_0001C,  /* 0189C..0189F */
  JoiLev3_0001C,  /* 018A0..018A3 */
  JoiLev3_0001C,  /* 018A4..018A7 */
  JoiLev3_000AC,  /* 018A8..018AB */
  JoiLev3_0001C,  /* 018AC..018AF */
  JoiLev3_0001C,  /* 018B0..018B3 */
  JoiLev3_0001C,  /* 018B4..018B7 */
  JoiLev3_0001C,  /* 018B8..018BB */
  JoiLev3_0001C,  /* 018BC..018BF */
  JoiLev3_0001C,  /* 018C0..018C3 */
  JoiLev3_0001C,  /* 018C4..018C7 */
  JoiLev3_0001C,  /* 018C8..018CB */
  JoiLev3_0001C,  /* 018CC..018CF */
  JoiLev3_0001C,  /* 018D0..018D3 */
  JoiLev3_0001C,  /* 018D4..018D7 */
  JoiLev3_0001C,  /* 018D8..018DB */
  JoiLev3_0001C,  /* 018DC..018DF */
  JoiLev3_0001C,  /* 018E0..018E3 */
  JoiLev3_0001C,  /* 018E4..018E7 */
  JoiLev3_0001C,  /* 018E8..018EB */
  JoiLev3_0001C,  /* 018EC..018EF */
  JoiLev3_0001C,  /* 018F0..018F3 */
  JoiLev3_0001C,  /* 018F4..018F7 */
  JoiLev3_0001C,  /* 018F8..018FB */
  JoiLev3_0001C,  /* 018FC..018FF */
#define JoiLev2_01900 0x3C0
  JoiLev3_0001C,  /* 01900..01903 */
  JoiLev3_0001C,  /* 01904..01907 */
  JoiLev3_0001C,  /* 01908..0190B */
  JoiLev3_0001C,  /* 0190C..0190F */
  JoiLev3_0001C,  /* 01910..01913 */
  JoiLev3_0001C,  /* 01914..01917 */
  JoiLev3_0001C,  /* 01918..0191B */
  JoiLev3_0001C,  /* 0191C..0191F */
  JoiLev3_00484,  /* 01920..01923 */
  JoiLev3_00480,  /* 01924..01927 */
  JoiLev3_007B0,  /* 01928..0192B */
  JoiLev3_0001C,  /* 0192C..0192F */
  JoiLev3_00B54,  /* 01930..01933 */
  JoiLev3_0001C,  /* 01934..01937 */
  JoiLev3_00590,  /* 01938..0193B */
  JoiLev3_0001C,  /* 0193C..0193F */
  JoiLev3_0001C,  /* 01940..01943 */
  JoiLev3_0001C,  /* 01944..01947 */
  JoiLev3_0001C,  /* 01948..0194B */
  JoiLev3_0001C,  /* 0194C..0194F */
  JoiLev3_0001C,  /* 01950..01953 */
  JoiLev3_0001C,  /* 01954..01957 */
  JoiLev3_0001C,  /* 01958..0195B */
  JoiLev3_0001C,  /* 0195C..0195F */
  JoiLev3_0001C,  /* 01960..01963 */
  JoiLev3_0001C,  /* 01964..01967 */
  JoiLev3_0001C,  /* 01968..0196B */
  JoiLev3_0001C,  /* 0196C..0196F */
  JoiLev3_0001C,  /* 01970..01973 */
  JoiLev3_0001C,  /* 01974..01977 */
  JoiLev3_0001C,  /* 01978..0197B */
  JoiLev3_0001C,  /* 0197C..0197F */
#define JoiLev2_01A00 0x3E0
  JoiLev3_0001C,  /* 01A00..01A03 */
  JoiLev3_0001C,  /* 01A04..01A07 */
  JoiLev3_0001C,  /* 01A08..01A0B */
  JoiLev3_0001C,  /* 01A0C..01A0F */
  JoiLev3_0001C,  /* 01A10..01A13 */
  JoiLev3_00480,  /* 01A14..01A17 */
  JoiLev3_007B0,  /* 01A18..01A1B */
  JoiLev3_0001C,  /* 01A1C..01A1F */
  JoiLev3_0001C,  /* 01A20..01A23 */
  JoiLev3_0001C,  /* 01A24..01A27 */
  JoiLev3_0001C,  /* 01A28..01A2B */
  JoiLev3_0001C,  /* 01A2C..01A2F */
  JoiLev3_0001C,  /* 01A30..01A33 */
  JoiLev3_0001C,  /* 01A34..01A37 */
  JoiLev3_0001C,  /* 01A38..01A3B */
  JoiLev3_0001C,  /* 01A3C..01A3F */
  JoiLev3_0001C,  /* 01A40..01A43 */
  JoiLev3_0001C,  /* 01A44..01A47 */
  JoiLev3_0001C,  /* 01A48..01A4B */
  JoiLev3_0001C,  /* 01A4C..01A4F */
  JoiLev3_0001C,  /* 01A50..01A53 */
  JoiLev3_0001C,  /* 01A54..01A57 */
  JoiLev3_0001C,  /* 01A58..01A5B */
  JoiLev3_0001C,  /* 01A5C..01A5F */
  JoiLev3_0001C,  /* 01A60..01A63 */
  JoiLev3_0001C,  /* 01A64..01A67 */
  JoiLev3_0001C,  /* 01A68..01A6B */
  JoiLev3_0001C,  /* 01A6C..01A6F */
  JoiLev3_0001C,  /* 01A70..01A73 */
  JoiLev3_0001C,  /* 01A74..01A77 */
  JoiLev3_0001C,  /* 01A78..01A7B */
  JoiLev3_0001C,  /* 01A7C..01A7F */
#define JoiLev2_01D80 0x400
  JoiLev3_0001C,  /* 01D80..01D83 */
  JoiLev3_0001C,  /* 01D84..01D87 */
  JoiLev3_0001C,  /* 01D88..01D8B */
  JoiLev3_0001C,  /* 01D8C..01D8F */
  JoiLev3_0001C,  /* 01D90..01D93 */
  JoiLev3_0001C,  /* 01D94..01D97 */
  JoiLev3_0001C,  /* 01D98..01D9B */
  JoiLev3_0001C,  /* 01D9C..01D9F */
  JoiLev3_0001C,  /* 01DA0..01DA3 */
  JoiLev3_0001C,  /* 01DA4..01DA7 */
  JoiLev3_0001C,  /* 01DA8..01DAB */
  JoiLev3_0001C,  /* 01DAC..01DAF */
  JoiLev3_0001C,  /* 01DB0..01DB3 */
  JoiLev3_0001C,  /* 01DB4..01DB7 */
  JoiLev3_0001C,  /* 01DB8..01DBB */
  JoiLev3_0001C,  /* 01DBC..01DBF */
  JoiLev3_00300,  /* 01DC0..01DC3 */
  JoiLev3_0001C,  /* 01DC4..01DC7 */
  JoiLev3_0001C,  /* 01DC8..01DCB */
  JoiLev3_0001C,  /* 01DCC..01DCF */
  JoiLev3_0001C,  /* 01DD0..01DD3 */
  JoiLev3_0001C,  /* 01DD4..01DD7 */
  JoiLev3_0001C,  /* 01DD8..01DDB */
  JoiLev3_0001C,  /* 01DDC..01DDF */
  JoiLev3_0001C,  /* 01DE0..01DE3 */
  JoiLev3_0001C,  /* 01DE4..01DE7 */
  JoiLev3_0001C,  /* 01DE8..01DEB */
  JoiLev3_0001C,  /* 01DEC..01DEF */
  JoiLev3_0001C,  /* 01DF0..01DF3 */
  JoiLev3_0001C,  /* 01DF4..01DF7 */
  JoiLev3_0001C,  /* 01DF8..01DFB */
  JoiLev3_0001C,  /* 01DFC..01DFF */
#define JoiLev2_02000 0x420
  JoiLev3_0001C,  /* 02000..02003 */
  JoiLev3_0001C,  /* 02004..02007 */
  JoiLev3_00480,  /* 02008..0200B */
  JoiLev3_0200C,  /* 0200C..0200F */
  JoiLev3_0001C,  /* 02010..02013 */
  JoiLev3_0001C,  /* 02014..02017 */
  JoiLev3_0001C,  /* 02018..0201B */
  JoiLev3_0001C,  /* 0201C..0201F */
  JoiLev3_0001C,  /* 02020..02023 */
  JoiLev3_0001C,  /* 02024..02027 */
  JoiLev3_007A4,  /* 02028..0202B */
  JoiLev3_00484,  /* 0202C..0202F */
  JoiLev3_0001C,  /* 02030..02033 */
  JoiLev3_0001C,  /* 02034..02037 */
  JoiLev3_0001C,  /* 02038..0203B */
  JoiLev3_0001C,  /* 0203C..0203F */
  JoiLev3_0001C,  /* 02040..02043 */
  JoiLev3_0001C,  /* 02044..02047 */
  JoiLev3_0001C,  /* 02048..0204B */
  JoiLev3_0001C,  /* 0204C..0204F */
  JoiLev3_0001C,  /* 02050..02053 */
  JoiLev3_0001C,  /* 02054..02057 */
  JoiLev3_0001C,  /* 02058..0205B */
  JoiLev3_0001C,  /* 0205C..0205F */
  JoiLev3_00300,  /* 02060..02063 */
  JoiLev3_0001C,  /* 02064..02067 */
  JoiLev3_007A4,  /* 02068..0206B */
  JoiLev3_00300,  /* 0206C..0206F */
  JoiLev3_0001C,  /* 02070..02073 */
  JoiLev3_0001C,  /* 02074..02077 */
  JoiLev3_0001C,  /* 02078..0207B */
  JoiLev3_0001C,  /* 0207C..0207F */
#define JoiLev2_02080 0x440
  JoiLev3_0001C,  /* 02080..02083 */
  JoiLev3_0001C,  /* 02084..02087 */
  JoiLev3_0001C,  /* 02088..0208B */
  JoiLev3_0001C,  /* 0208C..0208F */
  JoiLev3_0001C,  /* 02090..02093 */
  JoiLev3_0001C,  /* 02094..02097 */
  JoiLev3_0001C,  /* 02098..0209B */
  JoiLev3_0001C,  /* 0209C..0209F */
  JoiLev3_0001C,  /* 020A0..020A3 */
  JoiLev3_0001C,  /* 020A4..020A7 */
  JoiLev3_0001C,  /* 020A8..020AB */
  JoiLev3_0001C,  /* 020AC..020AF */
  JoiLev3_0001C,  /* 020B0..020B3 */
  JoiLev3_0001C,  /* 020B4..020B7 */
  JoiLev3_0001C,  /* 020B8..020BB */
  JoiLev3_0001C,  /* 020BC..020BF */
  JoiLev3_0001C,  /* 020C0..020C3 */
  JoiLev3_0001C,  /* 020C4..020C7 */
  JoiLev3_0001C,  /* 020C8..020CB */
  JoiLev3_0001C,  /* 020CC..020CF */
  JoiLev3_00300,  /* 020D0..020D3 */
  JoiLev3_00300,  /* 020D4..020D7 */
  JoiLev3_00300,  /* 020D8..020DB */
  JoiLev3_007B0,  /* 020DC..020DF */
  JoiLev3_000AC,  /* 020E0..020E3 */
  JoiLev3_00590,  /* 020E4..020E7 */
  JoiLev3_00300,  /* 020E8..020EB */
  JoiLev3_0001C,  /* 020EC..020EF */
  JoiLev3_0001C,  /* 020F0..020F3 */
  JoiLev3_0001C,  /* 020F4..020F7 */
  JoiLev3_0001C,  /* 020F8..020FB */
  JoiLev3_0001C,  /* 020FC..020FF */
#define JoiLev2_03000 0x460
  JoiLev3_0001C,  /* 03000..03003 */
  JoiLev3_0001C,  /* 03004..03007 */
  JoiLev3_0001C,  /* 03008..0300B */
  JoiLev3_0001C,  /* 0300C..0300F */
  JoiLev3_0001C,  /* 03010..03013 */
  JoiLev3_0001C,  /* 03014..03017 */
  JoiLev3_0001C,  /* 03018..0301B */
  JoiLev3_0001C,  /* 0301C..0301F */
  JoiLev3_0001C,  /* 03020..03023 */
  JoiLev3_0001C,  /* 03024..03027 */
  JoiLev3_007A4,  /* 03028..0302B */
  JoiLev3_00300,  /* 0302C..0302F */
  JoiLev3_0001C,  /* 03030..03033 */
  JoiLev3_0001C,  /* 03034..03037 */
  JoiLev3_0001C,  /* 03038..0303B */
  JoiLev3_0001C,  /* 0303C..0303F */
  JoiLev3_0001C,  /* 03040..03043 */
  JoiLev3_0001C,  /* 03044..03047 */
  JoiLev3_0001C,  /* 03048..0304B */
  JoiLev3_0001C,  /* 0304C..0304F */
  JoiLev3_0001C,  /* 03050..03053 */
  JoiLev3_0001C,  /* 03054..03057 */
  JoiLev3_0001C,  /* 03058..0305B */
  JoiLev3_0001C,  /* 0305C..0305F */
  JoiLev3_0001C,  /* 03060..03063 */
  JoiLev3_0001C,  /* 03064..03067 */
  JoiLev3_0001C,  /* 03068..0306B */
  JoiLev3_0001C,  /* 0306C..0306F */
  JoiLev3_0001C,  /* 03070..03073 */
  JoiLev3_0001C,  /* 03074..03077 */
  JoiLev3_0001C,  /* 03078..0307B */
  JoiLev3_0001C,  /* 0307C..0307F */
#define JoiLev2_03080 0x480
  JoiLev3_0001C,  /* 03080..03083 */
  JoiLev3_0001C,  /* 03084..03087 */
  JoiLev3_0001C,  /* 03088..0308B */
  JoiLev3_0001C,  /* 0308C..0308F */
  JoiLev3_0001C,  /* 03090..03093 */
  JoiLev3_0001C,  /* 03094..03097 */
  JoiLev3_005C0,  /* 03098..0309B */
  JoiLev3_0001C,  /* 0309C..0309F */
  JoiLev3_0001C,  /* 030A0..030A3 */
  JoiLev3_0001C,  /* 030A4..030A7 */
  JoiLev3_0001C,  /* 030A8..030AB */
  JoiLev3_0001C,  /* 030AC..030AF */
  JoiLev3_0001C,  /* 030B0..030B3 */
  JoiLev3_0001C,  /* 030B4..030B7 */
  JoiLev3_0001C,  /* 030B8..030BB */
  JoiLev3_0001C,  /* 030BC..030BF */
  JoiLev3_0001C,  /* 030C0..030C3 */
  JoiLev3_0001C,  /* 030C4..030C7 */
  JoiLev3_0001C,  /* 030C8..030CB */
  JoiLev3_0001C,  /* 030CC..030CF */
  JoiLev3_0001C,  /* 030D0..030D3 */
  JoiLev3_0001C,  /* 030D4..030D7 */
  JoiLev3_0001C,  /* 030D8..030DB */
  JoiLev3_0001C,  /* 030DC..030DF */
  JoiLev3_0001C,  /* 030E0..030E3 */
  JoiLev3_0001C,  /* 030E4..030E7 */
  JoiLev3_0001C,  /* 030E8..030EB */
  JoiLev3_0001C,  /* 030EC..030EF */
  JoiLev3_0001C,  /* 030F0..030F3 */
  JoiLev3_0001C,  /* 030F4..030F7 */
  JoiLev3_0001C,  /* 030F8..030FB */
  JoiLev3_0001C,  /* 030FC..030FF */
#define JoiLev2_0A800 0x4A0
  JoiLev3_0001C,  /* 0A800..0A803 */
  JoiLev3_00B54,  /* 0A804..0A807 */
  JoiLev3_00480,  /* 0A808..0A80B */
  JoiLev3_0001C,  /* 0A80C..0A80F */
  JoiLev3_0001C,  /* 0A810..0A813 */
  JoiLev3_0001C,  /* 0A814..0A817 */
  JoiLev3_0001C,  /* 0A818..0A81B */
  JoiLev3_0001C,  /* 0A81C..0A81F */
  JoiLev3_0001C,  /* 0A820..0A823 */
  JoiLev3_005C0,  /* 0A824..0A827 */
  JoiLev3_0001C,  /* 0A828..0A82B */
  JoiLev3_0001C,  /* 0A82C..0A82F */
  JoiLev3_0001C,  /* 0A830..0A833 */
  JoiLev3_0001C,  /* 0A834..0A837 */
  JoiLev3_0001C,  /* 0A838..0A83B */
  JoiLev3_0001C,  /* 0A83C..0A83F */
  JoiLev3_0001C,  /* 0A840..0A843 */
  JoiLev3_0001C,  /* 0A844..0A847 */
  JoiLev3_0001C,  /* 0A848..0A84B */
  JoiLev3_0001C,  /* 0A84C..0A84F */
  JoiLev3_0001C,  /* 0A850..0A853 */
  JoiLev3_0001C,  /* 0A854..0A857 */
  JoiLev3_0001C,  /* 0A858..0A85B */
  JoiLev3_0001C,  /* 0A85C..0A85F */
  JoiLev3_0001C,  /* 0A860..0A863 */
  JoiLev3_0001C,  /* 0A864..0A867 */
  JoiLev3_0001C,  /* 0A868..0A86B */
  JoiLev3_0001C,  /* 0A86C..0A86F */
  JoiLev3_0001C,  /* 0A870..0A873 */
  JoiLev3_0001C,  /* 0A874..0A877 */
  JoiLev3_0001C,  /* 0A878..0A87B */
  JoiLev3_0001C,  /* 0A87C..0A87F */
#define JoiLev2_0FB00 0x4C0
  JoiLev3_0001C,  /* 0FB00..0FB03 */
  JoiLev3_0001C,  /* 0FB04..0FB07 */
  JoiLev3_0001C,  /* 0FB08..0FB0B */
  JoiLev3_0001C,  /* 0FB0C..0FB0F */
  JoiLev3_0001C,  /* 0FB10..0FB13 */
  JoiLev3_0001C,  /* 0FB14..0FB17 */
  JoiLev3_0001C,  /* 0FB18..0FB1B */
  JoiLev3_00B54,  /* 0FB1C..0FB1F */
  JoiLev3_0001C,  /* 0FB20..0FB23 */
  JoiLev3_0001C,  /* 0FB24..0FB27 */
  JoiLev3_0001C,  /* 0FB28..0FB2B */
  JoiLev3_0001C,  /* 0FB2C..0FB2F */
  JoiLev3_0001C,  /* 0FB30..0FB33 */
  JoiLev3_0001C,  /* 0FB34..0FB37 */
  JoiLev3_0001C,  /* 0FB38..0FB3B */
  JoiLev3_0001C,  /* 0FB3C..0FB3F */
  JoiLev3_0001C,  /* 0FB40..0FB43 */
  JoiLev3_0001C,  /* 0FB44..0FB47 */
  JoiLev3_0001C,  /* 0FB48..0FB4B */
  JoiLev3_0001C,  /* 0FB4C..0FB4F */
  JoiLev3_0001C,  /* 0FB50..0FB53 */
  JoiLev3_0001C,  /* 0FB54..0FB57 */
  JoiLev3_0001C,  /* 0FB58..0FB5B */
  JoiLev3_0001C,  /* 0FB5C..0FB5F */
  JoiLev3_0001C,  /* 0FB60..0FB63 */
  JoiLev3_0001C,  /* 0FB64..0FB67 */
  JoiLev3_0001C,  /* 0FB68..0FB6B */
  JoiLev3_0001C,  /* 0FB6C..0FB6F */
  JoiLev3_0001C,  /* 0FB70..0FB73 */
  JoiLev3_0001C,  /* 0FB74..0FB77 */
  JoiLev3_0001C,  /* 0FB78..0FB7B */
  JoiLev3_0001C,  /* 0FB7C..0FB7F */
#define JoiLev2_0FE00 0x4E0
  JoiLev3_00300,  /* 0FE00..0FE03 */
  JoiLev3_00300,  /* 0FE04..0FE07 */
  JoiLev3_00300,  /* 0FE08..0FE0B */
  JoiLev3_00300,  /* 0FE0C..0FE0F */
  JoiLev3_0001C,  /* 0FE10..0FE13 */
  JoiLev3_0001C,  /* 0FE14..0FE17 */
  JoiLev3_0001C,  /* 0FE18..0FE1B */
  JoiLev3_0001C,  /* 0FE1C..0FE1F */
  JoiLev3_00300,  /* 0FE20..0FE23 */
  JoiLev3_0001C,  /* 0FE24..0FE27 */
  JoiLev3_0001C,  /* 0FE28..0FE2B */
  JoiLev3_0001C,  /* 0FE2C..0FE2F */
  JoiLev3_0001C,  /* 0FE30..0FE33 */
  JoiLev3_0001C,  /* 0FE34..0FE37 */
  JoiLev3_0001C,  /* 0FE38..0FE3B */
  JoiLev3_0001C,  /* 0FE3C..0FE3F */
  JoiLev3_0001C,  /* 0FE40..0FE43 */
  JoiLev3_0001C,  /* 0FE44..0FE47 */
  JoiLev3_0001C,  /* 0FE48..0FE4B */
  JoiLev3_0001C,  /* 0FE4C..0FE4F */
  JoiLev3_0001C,  /* 0FE50..0FE53 */
  JoiLev3_0001C,  /* 0FE54..0FE57 */
  JoiLev3_0001C,  /* 0FE58..0FE5B */
  JoiLev3_0001C,  /* 0FE5C..0FE5F */
  JoiLev3_0001C,  /* 0FE60..0FE63 */
  JoiLev3_0001C,  /* 0FE64..0FE67 */
  JoiLev3_0001C,  /* 0FE68..0FE6B */
  JoiLev3_0001C,  /* 0FE6C..0FE6F */
  JoiLev3_0001C,  /* 0FE70..0FE73 */
  JoiLev3_0001C,  /* 0FE74..0FE77 */
  JoiLev3_0001C,  /* 0FE78..0FE7B */
  JoiLev3_0001C,  /* 0FE7C..0FE7F */
#define JoiLev2_0FE80 0x500
  JoiLev3_0001C,  /* 0FE80..0FE83 */
  JoiLev3_0001C,  /* 0FE84..0FE87 */
  JoiLev3_0001C,  /* 0FE88..0FE8B */
  JoiLev3_0001C,  /* 0FE8C..0FE8F */
  JoiLev3_0001C,  /* 0FE90..0FE93 */
  JoiLev3_0001C,  /* 0FE94..0FE97 */
  JoiLev3_0001C,  /* 0FE98..0FE9B */
  JoiLev3_0001C,  /* 0FE9C..0FE9F */
  JoiLev3_0001C,  /* 0FEA0..0FEA3 */
  JoiLev3_0001C,  /* 0FEA4..0FEA7 */
  JoiLev3_0001C,  /* 0FEA8..0FEAB */
  JoiLev3_0001C,  /* 0FEAC..0FEAF */
  JoiLev3_0001C,  /* 0FEB0..0FEB3 */
  JoiLev3_0001C,  /* 0FEB4..0FEB7 */
  JoiLev3_0001C,  /* 0FEB8..0FEBB */
  JoiLev3_0001C,  /* 0FEBC..0FEBF */
  JoiLev3_0001C,  /* 0FEC0..0FEC3 */
  JoiLev3_0001C,  /* 0FEC4..0FEC7 */
  JoiLev3_0001C,  /* 0FEC8..0FECB */
  JoiLev3_0001C,  /* 0FECC..0FECF */
  JoiLev3_0001C,  /* 0FED0..0FED3 */
  JoiLev3_0001C,  /* 0FED4..0FED7 */
  JoiLev3_0001C,  /* 0FED8..0FEDB */
  JoiLev3_0001C,  /* 0FEDC..0FEDF */
  JoiLev3_0001C,  /* 0FEE0..0FEE3 */
  JoiLev3_0001C,  /* 0FEE4..0FEE7 */
  JoiLev3_0001C,  /* 0FEE8..0FEEB */
  JoiLev3_0001C,  /* 0FEEC..0FEEF */
  JoiLev3_0001C,  /* 0FEF0..0FEF3 */
  JoiLev3_0001C,  /* 0FEF4..0FEF7 */
  JoiLev3_0001C,  /* 0FEF8..0FEFB */
  JoiLev3_00480,  /* 0FEFC..0FEFF */
#define JoiLev2_0FF80 0x520
  JoiLev3_0001C,  /* 0FF80..0FF83 */
  JoiLev3_0001C,  /* 0FF84..0FF87 */
  JoiLev3_0001C,  /* 0FF88..0FF8B */
  JoiLev3_0001C,  /* 0FF8C..0FF8F */
  JoiLev3_0001C,  /* 0FF90..0FF93 */
  JoiLev3_0001C,  /* 0FF94..0FF97 */
  JoiLev3_0001C,  /* 0FF98..0FF9B */
  JoiLev3_0001C,  /* 0FF9C..0FF9F */
  JoiLev3_0001C,  /* 0FFA0..0FFA3 */
  JoiLev3_0001C,  /* 0FFA4..0FFA7 */
  JoiLev3_0001C,  /* 0FFA8..0FFAB */
  JoiLev3_0001C,  /* 0FFAC..0FFAF */
  JoiLev3_0001C,  /* 0FFB0..0FFB3 */
  JoiLev3_0001C,  /* 0FFB4..0FFB7 */
  JoiLev3_0001C,  /* 0FFB8..0FFBB */
  JoiLev3_0001C,  /* 0FFBC..0FFBF */
  JoiLev3_0001C,  /* 0FFC0..0FFC3 */
  JoiLev3_0001C,  /* 0FFC4..0FFC7 */
  JoiLev3_0001C,  /* 0FFC8..0FFCB */
  JoiLev3_0001C,  /* 0FFCC..0FFCF */
  JoiLev3_0001C,  /* 0FFD0..0FFD3 */
  JoiLev3_0001C,  /* 0FFD4..0FFD7 */
  JoiLev3_0001C,  /* 0FFD8..0FFDB */
  JoiLev3_0001C,  /* 0FFDC..0FFDF */
  JoiLev3_0001C,  /* 0FFE0..0FFE3 */
  JoiLev3_0001C,  /* 0FFE4..0FFE7 */
  JoiLev3_0001C,  /* 0FFE8..0FFEB */
  JoiLev3_0001C,  /* 0FFEC..0FFEF */
  JoiLev3_0001C,  /* 0FFF0..0FFF3 */
  JoiLev3_0001C,  /* 0FFF4..0FFF7 */
  JoiLev3_00590,  /* 0FFF8..0FFFB */
  JoiLev3_0001C,  /* 0FFFC..0FFFF */
#define JoiLev2_10A00 0x540
  JoiLev3_00590,  /* 10A00..10A03 */
  JoiLev3_005C0,  /* 10A04..10A07 */
  JoiLev3_0001C,  /* 10A08..10A0B */
  JoiLev3_00300,  /* 10A0C..10A0F */
  JoiLev3_0001C,  /* 10A10..10A13 */
  JoiLev3_0001C,  /* 10A14..10A17 */
  JoiLev3_0001C,  /* 10A18..10A1B */
  JoiLev3_0001C,  /* 10A1C..10A1F */
  JoiLev3_0001C,  /* 10A20..10A23 */
  JoiLev3_0001C,  /* 10A24..10A27 */
  JoiLev3_0001C,  /* 10A28..10A2B */
  JoiLev3_0001C,  /* 10A2C..10A2F */
  JoiLev3_0001C,  /* 10A30..10A33 */
  JoiLev3_0001C,  /* 10A34..10A37 */
  JoiLev3_00484,  /* 10A38..10A3B */
  JoiLev3_00480,  /* 10A3C..10A3F */
  JoiLev3_0001C,  /* 10A40..10A43 */
  JoiLev3_0001C,  /* 10A44..10A47 */
  JoiLev3_0001C,  /* 10A48..10A4B */
  JoiLev3_0001C,  /* 10A4C..10A4F */
  JoiLev3_0001C,  /* 10A50..10A53 */
  JoiLev3_0001C,  /* 10A54..10A57 */
  JoiLev3_0001C,  /* 10A58..10A5B */
  JoiLev3_0001C,  /* 10A5C..10A5F */
  JoiLev3_0001C,  /* 10A60..10A63 */
  JoiLev3_0001C,  /* 10A64..10A67 */
  JoiLev3_0001C,  /* 10A68..10A6B */
  JoiLev3_0001C,  /* 10A6C..10A6F */
  JoiLev3_0001C,  /* 10A70..10A73 */
  JoiLev3_0001C,  /* 10A74..10A77 */
  JoiLev3_0001C,  /* 10A78..10A7B */
  JoiLev3_0001C,  /* 10A7C..10A7F */
#define JoiLev2_1D100 0x560
  JoiLev3_0001C,  /* 1D100..1D103 */
  JoiLev3_0001C,  /* 1D104..1D107 */
  JoiLev3_0001C,  /* 1D108..1D10B */
  JoiLev3_0001C,  /* 1D10C..1D10F */
  JoiLev3_0001C,  /* 1D110..1D113 */
  JoiLev3_0001C,  /* 1D114..1D117 */
  JoiLev3_0001C,  /* 1D118..1D11B */
  JoiLev3_0001C,  /* 1D11C..1D11F */
  JoiLev3_0001C,  /* 1D120..1D123 */
  JoiLev3_0001C,  /* 1D124..1D127 */
  JoiLev3_0001C,  /* 1D128..1D12B */
  JoiLev3_0001C,  /* 1D12C..1D12F */
  JoiLev3_0001C,  /* 1D130..1D133 */
  JoiLev3_0001C,  /* 1D134..1D137 */
  JoiLev3_0001C,  /* 1D138..1D13B */
  JoiLev3_0001C,  /* 1D13C..1D13F */
  JoiLev3_0001C,  /* 1D140..1D143 */
  JoiLev3_0001C,  /* 1D144..1D147 */
  JoiLev3_0001C,  /* 1D148..1D14B */
  JoiLev3_0001C,  /* 1D14C..1D14F */
  JoiLev3_0001C,  /* 1D150..1D153 */
  JoiLev3_0001C,  /* 1D154..1D157 */
  JoiLev3_0001C,  /* 1D158..1D15B */
  JoiLev3_0001C,  /* 1D15C..1D15F */
  JoiLev3_0001C,  /* 1D160..1D163 */
  JoiLev3_00480,  /* 1D164..1D167 */
  JoiLev3_00614,  /* 1D168..1D16B */
  JoiLev3_0001C,  /* 1D16C..1D16F */
  JoiLev3_00480,  /* 1D170..1D173 */
  JoiLev3_00300,  /* 1D174..1D177 */
  JoiLev3_00300,  /* 1D178..1D17B */
  JoiLev3_00300,  /* 1D17C..1D17F */
#define JoiLev2_1D180 0x580
  JoiLev3_00484,  /* 1D180..1D183 */
  JoiLev3_00590,  /* 1D184..1D187 */
  JoiLev3_00300,  /* 1D188..1D18B */
  JoiLev3_0001C,  /* 1D18C..1D18F */
  JoiLev3_0001C,  /* 1D190..1D193 */
  JoiLev3_0001C,  /* 1D194..1D197 */
  JoiLev3_0001C,  /* 1D198..1D19B */
  JoiLev3_0001C,  /* 1D19C..1D19F */
  JoiLev3_0001C,  /* 1D1A0..1D1A3 */
  JoiLev3_0001C,  /* 1D1A4..1D1A7 */
  JoiLev3_007A4,  /* 1D1A8..1D1AB */
  JoiLev3_00614,  /* 1D1AC..1D1AF */
  JoiLev3_0001C,  /* 1D1B0..1D1B3 */
  JoiLev3_0001C,  /* 1D1B4..1D1B7 */
  JoiLev3_0001C,  /* 1D1B8..1D1BB */
  JoiLev3_0001C,  /* 1D1BC..1D1BF */
  JoiLev3_0001C,  /* 1D1C0..1D1C3 */
  JoiLev3_0001C,  /* 1D1C4..1D1C7 */
  JoiLev3_0001C,  /* 1D1C8..1D1CB */
  JoiLev3_0001C,  /* 1D1CC..1D1CF */
  JoiLev3_0001C,  /* 1D1D0..1D1D3 */
  JoiLev3_0001C,  /* 1D1D4..1D1D7 */
  JoiLev3_0001C,  /* 1D1D8..1D1DB */
  JoiLev3_0001C,  /* 1D1DC..1D1DF */
  JoiLev3_0001C,  /* 1D1E0..1D1E3 */
  JoiLev3_0001C,  /* 1D1E4..1D1E7 */
  JoiLev3_0001C,  /* 1D1E8..1D1EB */
  JoiLev3_0001C,  /* 1D1EC..1D1EF */
  JoiLev3_0001C,  /* 1D1F0..1D1F3 */
  JoiLev3_0001C,  /* 1D1F4..1D1F7 */
  JoiLev3_0001C,  /* 1D1F8..1D1FB */
  JoiLev3_0001C,  /* 1D1FC..1D1FF */
#define JoiLev2_1D200 0x5A0
  JoiLev3_0001C,  /* 1D200..1D203 */
  JoiLev3_0001C,  /* 1D204..1D207 */
  JoiLev3_0001C,  /* 1D208..1D20B */
  JoiLev3_0001C,  /* 1D20C..1D20F */
  JoiLev3_0001C,  /* 1D210..1D213 */
  JoiLev3_0001C,  /* 1D214..1D217 */
  JoiLev3_0001C,  /* 1D218..1D21B */
  JoiLev3_0001C,  /* 1D21C..1D21F */
  JoiLev3_0001C,  /* 1D220..1D223 */
  JoiLev3_0001C,  /* 1D224..1D227 */
  JoiLev3_0001C,  /* 1D228..1D22B */
  JoiLev3_0001C,  /* 1D22C..1D22F */
  JoiLev3_0001C,  /* 1D230..1D233 */
  JoiLev3_0001C,  /* 1D234..1D237 */
  JoiLev3_0001C,  /* 1D238..1D23B */
  JoiLev3_0001C,  /* 1D23C..1D23F */
  JoiLev3_007A4,  /* 1D240..1D243 */
  JoiLev3_007B0,  /* 1D244..1D247 */
  JoiLev3_0001C,  /* 1D248..1D24B */
  JoiLev3_0001C,  /* 1D24C..1D24F */
  JoiLev3_0001C,  /* 1D250..1D253 */
  JoiLev3_0001C,  /* 1D254..1D257 */
  JoiLev3_0001C,  /* 1D258..1D25B */
  JoiLev3_0001C,  /* 1D25C..1D25F */
  JoiLev3_0001C,  /* 1D260..1D263 */
  JoiLev3_0001C,  /* 1D264..1D267 */
  JoiLev3_0001C,  /* 1D268..1D26B */
  JoiLev3_0001C,  /* 1D26C..1D26F */
  JoiLev3_0001C,  /* 1D270..1D273 */
  JoiLev3_0001C,  /* 1D274..1D277 */
  JoiLev3_0001C,  /* 1D278..1D27B */
  JoiLev3_0001C,  /* 1D27C..1D27F */
#define JoiLev2_E0000 0x5C0
  JoiLev3_000AC,  /* E0000..E0003 */
  JoiLev3_0001C,  /* E0004..E0007 */
  JoiLev3_0001C,  /* E0008..E000B */
  JoiLev3_0001C,  /* E000C..E000F */
  JoiLev3_0001C,  /* E0010..E0013 */
  JoiLev3_0001C,  /* E0014..E0017 */
  JoiLev3_0001C,  /* E0018..E001B */
  JoiLev3_0001C,  /* E001C..E001F */
  JoiLev3_00300,  /* E0020..E0023 */
  JoiLev3_00300,  /* E0024..E0027 */
  JoiLev3_00300,  /* E0028..E002B */
  JoiLev3_00300,  /* E002C..E002F */
  JoiLev3_00300,  /* E0030..E0033 */
  JoiLev3_00300,  /* E0034..E0037 */
  JoiLev3_00300,  /* E0038..E003B */
  JoiLev3_00300,  /* E003C..E003F */
  JoiLev3_00300,  /* E0040..E0043 */
  JoiLev3_00300,  /* E0044..E0047 */
  JoiLev3_00300,  /* E0048..E004B */
  JoiLev3_00300,  /* E004C..E004F */
  JoiLev3_00300,  /* E0050..E0053 */
  JoiLev3_00300,  /* E0054..E0057 */
  JoiLev3_00300,  /* E0058..E005B */
  JoiLev3_00300,  /* E005C..E005F */
  JoiLev3_00300,  /* E0060..E0063 */
  JoiLev3_00300,  /* E0064..E0067 */
  JoiLev3_00300,  /* E0068..E006B */
  JoiLev3_00300,  /* E006C..E006F */
  JoiLev3_00300,  /* E0070..E0073 */
  JoiLev3_00300,  /* E0074..E0077 */
  JoiLev3_00300,  /* E0078..E007B */
  JoiLev3_00300,  /* E007C..E007F */
#define JoiLev2_E0100 0x5E0
  JoiLev3_00300,  /* E0100..E0103 */
  JoiLev3_00300,  /* E0104..E0107 */
  JoiLev3_00300,  /* E0108..E010B */
  JoiLev3_00300,  /* E010C..E010F */
  JoiLev3_00300,  /* E0110..E0113 */
  JoiLev3_00300,  /* E0114..E0117 */
  JoiLev3_00300,  /* E0118..E011B */
  JoiLev3_00300,  /* E011C..E011F */
  JoiLev3_00300,  /* E0120..E0123 */
  JoiLev3_00300,  /* E0124..E0127 */
  JoiLev3_00300,  /* E0128..E012B */
  JoiLev3_00300,  /* E012C..E012F */
  JoiLev3_00300,  /* E0130..E0133 */
  JoiLev3_00300,  /* E0134..E0137 */
  JoiLev3_00300,  /* E0138..E013B */
  JoiLev3_00300,  /* E013C..E013F */
  JoiLev3_00300,  /* E0140..E0143 */
  JoiLev3_00300,  /* E0144..E0147 */
  JoiLev3_00300,  /* E0148..E014B */
  JoiLev3_00300,  /* E014C..E014F */
  JoiLev3_00300,  /* E0150..E0153 */
  JoiLev3_00300,  /* E0154..E0157 */
  JoiLev3_00300,  /* E0158..E015B */
  JoiLev3_00300,  /* E015C..E015F */
  JoiLev3_00300,  /* E0160..E0163 */
  JoiLev3_00300,  /* E0164..E0167 */
  JoiLev3_00300,  /* E0168..E016B */
  JoiLev3_00300,  /* E016C..E016F */
  JoiLev3_00300,  /* E0170..E0173 */
  JoiLev3_00300,  /* E0174..E0177 */
  JoiLev3_00300,  /* E0178..E017B */
  JoiLev3_00300,  /* E017C..E017F */
};

static const PACKTAB_UINT16 JoiLev1[16*12] = {
#define JoiLev1_00000 0x0
  JoiLev2_00000,  /* 00000..0007F */
  JoiLev2_00080,  /* 00080..000FF */
  JoiLev2_00100,  /* 00100..0017F */
  JoiLev2_00100,  /* 00180..001FF */
  JoiLev2_00100,  /* 00200..0027F */
  JoiLev2_00100,  /* 00280..002FF */
  JoiLev2_00300,  /* 00300..0037F */
  JoiLev2_00100,  /* 00380..003FF */
  JoiLev2_00100,  /* 00400..0047F */
  JoiLev2_00480,  /* 00480..004FF */
  JoiLev2_00100,  /* 00500..0057F */
  JoiLev2_00580,  /* 00580..005FF */
  JoiLev2_00600,  /* 00600..0067F */
  JoiLev2_00680,  /* 00680..006FF */
  JoiLev2_00700,  /* 00700..0077F */
  JoiLev2_00780,  /* 00780..007FF */
#define JoiLev1_00800 0x10
  JoiLev2_00100,  /* 00800..0087F */
  JoiLev2_00100,  /* 00880..008FF */
  JoiLev2_00900,  /* 00900..0097F */
  JoiLev2_00980,  /* 00980..009FF */
  JoiLev2_00A00,  /* 00A00..00A7F */
  JoiLev2_00A80,  /* 00A80..00AFF */
  JoiLev2_00B00,  /* 00B00..00B7F */
  JoiLev2_00B80,  /* 00B80..00BFF */
  JoiLev2_00C00,  /* 00C00..00C7F */
  JoiLev2_00C80,  /* 00C80..00CFF */
  JoiLev2_00D00,  /* 00D00..00D7F */
  JoiLev2_00D80,  /* 00D80..00DFF */
  JoiLev2_00E00,  /* 00E00..00E7F */
  JoiLev2_00E80,  /* 00E80..00EFF */
  JoiLev2_00F00,  /* 00F00..00F7F */
  JoiLev2_00F80,  /* 00F80..00FFF */
#define JoiLev1_01000 0x20
  JoiLev2_01000,  /* 01000..0107F */
  JoiLev2_00100,  /* 01080..010FF */
  JoiLev2_00100,  /* 01100..0117F */
  JoiLev2_00100,  /* 01180..011FF */
  JoiLev2_00100,  /* 01200..0127F */
  JoiLev2_00100,  /* 01280..012FF */
  JoiLev2_01300,  /* 01300..0137F */
  JoiLev2_00100,  /* 01380..013FF */
  JoiLev2_00100,  /* 01400..0147F */
  JoiLev2_00100,  /* 01480..014FF */
  JoiLev2_00100,  /* 01500..0157F */
  JoiLev2_00100,  /* 01580..015FF */
  JoiLev2_00100,  /* 01600..0167F */
  JoiLev2_00100,  /* 01680..016FF */
  JoiLev2_01700,  /* 01700..0177F */
  JoiLev2_01780,  /* 01780..017FF */
#define JoiLev1_01800 0x30
  JoiLev2_01800,  /* 01800..0187F */
  JoiLev2_01880,  /* 01880..018FF */
  JoiLev2_01900,  /* 01900..0197F */
  JoiLev2_00100,  /* 01980..019FF */
  JoiLev2_01A00,  /* 01A00..01A7F */
  JoiLev2_00100,  /* 01A80..01AFF */
  JoiLev2_00100,  /* 01B00..01B7F */
  JoiLev2_00100,  /* 01B80..01BFF */
  JoiLev2_00100,  /* 01C00..01C7F */
  JoiLev2_00100,  /* 01C80..01CFF */
  JoiLev2_00100,  /* 01D00..01D7F */
  JoiLev2_01D80,  /* 01D80..01DFF */
  JoiLev2_00100,  /* 01E00..01E7F */
  JoiLev2_00100,  /* 01E80..01EFF */
  JoiLev2_00100,  /* 01F00..01F7F */
  JoiLev2_00100,  /* 01F80..01FFF */
#define JoiLev1_02000 0x40
  JoiLev2_02000,  /* 02000..0207F */
  JoiLev2_02080,  /* 02080..020FF */
  JoiLev2_00100,  /* 02100..0217F */
  JoiLev2_00100,  /* 02180..021FF */
  JoiLev2_00100,  /* 02200..0227F */
  JoiLev2_00100,  /* 02280..022FF */
  JoiLev2_00100,  /* 02300..0237F */
  JoiLev2_00100,  /* 02380..023FF */
  JoiLev2_00100,  /* 02400..0247F */
  JoiLev2_00100,  /* 02480..024FF */
  JoiLev2_00100,  /* 02500..0257F */
  JoiLev2_00100,  /* 02580..025FF */
  JoiLev2_00100,  /* 02600..0267F */
  JoiLev2_00100,  /* 02680..026FF */
  JoiLev2_00100,  /* 02700..0277F */
  JoiLev2_00100,  /* 02780..027FF */
#define JoiLev1_02800 0x50
  JoiLev2_00100,  /* 02800..0287F */
  JoiLev2_00100,  /* 02880..028FF */
  JoiLev2_00100,  /* 02900..0297F */
  JoiLev2_00100,  /* 02980..029FF */
  JoiLev2_00100,  /* 02A00..02A7F */
  JoiLev2_00100,  /* 02A80..02AFF */
  JoiLev2_00100,  /* 02B00..02B7F */
  JoiLev2_00100,  /* 02B80..02BFF */
  JoiLev2_00100,  /* 02C00..02C7F */
  JoiLev2_00100,  /* 02C80..02CFF */
  JoiLev2_00100,  /* 02D00..02D7F */
  JoiLev2_00100,  /* 02D80..02DFF */
  JoiLev2_00100,  /* 02E00..02E7F */
  JoiLev2_00100,  /* 02E80..02EFF */
  JoiLev2_00100,  /* 02F00..02F7F */
  JoiLev2_00100,  /* 02F80..02FFF */
#define JoiLev1_03000 0x60
  JoiLev2_03000,  /* 03000..0307F */
  JoiLev2_03080,  /* 03080..030FF */
  JoiLev2_00100,  /* 03100..0317F */
  JoiLev2_00100,  /* 03180..031FF */
  JoiLev2_00100,  /* 03200..0327F */
  JoiLev2_00100,  /* 03280..032FF */
  JoiLev2_00100,  /* 03300..0337F */
  JoiLev2_00100,  /* 03380..033FF */
  JoiLev2_00100,  /* 03400..0347F */
  JoiLev2_00100,  /* 03480..034FF */
  JoiLev2_00100,  /* 03500..0357F */
  JoiLev2_00100,  /* 03580..035FF */
  JoiLev2_00100,  /* 03600..0367F */
  JoiLev2_00100,  /* 03680..036FF */
  JoiLev2_00100,  /* 03700..0377F */
  JoiLev2_00100,  /* 03780..037FF */
#define JoiLev1_0A800 0x70
  JoiLev2_0A800,  /* 0A800..0A87F */
  JoiLev2_00100,  /* 0A880..0A8FF */
  JoiLev2_00100,  /* 0A900..0A97F */
  JoiLev2_00100,  /* 0A980..0A9FF */
  JoiLev2_00100,  /* 0AA00..0AA7F */
  JoiLev2_00100,  /* 0AA80..0AAFF */
  JoiLev2_00100,  /* 0AB00..0AB7F */
  JoiLev2_00100,  /* 0AB80..0ABFF */
  JoiLev2_00100,  /* 0AC00..0AC7F */
  JoiLev2_00100,  /* 0AC80..0ACFF */
  JoiLev2_00100,  /* 0AD00..0AD7F */
  JoiLev2_00100,  /* 0AD80..0ADFF */
  JoiLev2_00100,  /* 0AE00..0AE7F */
  JoiLev2_00100,  /* 0AE80..0AEFF */
  JoiLev2_00100,  /* 0AF00..0AF7F */
  JoiLev2_00100,  /* 0AF80..0AFFF */
#define JoiLev1_0F800 0x80
  JoiLev2_00100,  /* 0F800..0F87F */
  JoiLev2_00100,  /* 0F880..0F8FF */
  JoiLev2_00100,  /* 0F900..0F97F */
  JoiLev2_00100,  /* 0F980..0F9FF */
  JoiLev2_00100,  /* 0FA00..0FA7F */
  JoiLev2_00100,  /* 0FA80..0FAFF */
  JoiLev2_0FB00,  /* 0FB00..0FB7F */
  JoiLev2_00100,  /* 0FB80..0FBFF */
  JoiLev2_00100,  /* 0FC00..0FC7F */
  JoiLev2_00100,  /* 0FC80..0FCFF */
  JoiLev2_00100,  /* 0FD00..0FD7F */
  JoiLev2_00100,  /* 0FD80..0FDFF */
  JoiLev2_0FE00,  /* 0FE00..0FE7F */
  JoiLev2_0FE80,  /* 0FE80..0FEFF */
  JoiLev2_00100,  /* 0FF00..0FF7F */
  JoiLev2_0FF80,  /* 0FF80..0FFFF */
#define JoiLev1_10800 0x90
  JoiLev2_00100,  /* 10800..1087F */
  JoiLev2_00100,  /* 10880..108FF */
  JoiLev2_00100,  /* 10900..1097F */
  JoiLev2_00100,  /* 10980..109FF */
  JoiLev2_10A00,  /* 10A00..10A7F */
  JoiLev2_00100,  /* 10A80..10AFF */
  JoiLev2_00100,  /* 10B00..10B7F */
  JoiLev2_00100,  /* 10B80..10BFF */
  JoiLev2_00100,  /* 10C00..10C7F */
  JoiLev2_00100,  /* 10C80..10CFF */
  JoiLev2_00100,  /* 10D00..10D7F */
  JoiLev2_00100,  /* 10D80..10DFF */
  JoiLev2_00100,  /* 10E00..10E7F */
  JoiLev2_00100,  /* 10E80..10EFF */
  JoiLev2_00100,  /* 10F00..10F7F */
  JoiLev2_00100,  /* 10F80..10FFF */
#define JoiLev1_1D000 0xA0
  JoiLev2_00100,  /* 1D000..1D07F */
  JoiLev2_00100,  /* 1D080..1D0FF */
  JoiLev2_1D100,  /* 1D100..1D17F */
  JoiLev2_1D180,  /* 1D180..1D1FF */
  JoiLev2_1D200,  /* 1D200..1D27F */
  JoiLev2_00100,  /* 1D280..1D2FF */
  JoiLev2_00100,  /* 1D300..1D37F */
  JoiLev2_00100,  /* 1D380..1D3FF */
  JoiLev2_00100,  /* 1D400..1D47F */
  JoiLev2_00100,  /* 1D480..1D4FF */
  JoiLev2_00100,  /* 1D500..1D57F */
  JoiLev2_00100,  /* 1D580..1D5FF */
  JoiLev2_00100,  /* 1D600..1D67F */
  JoiLev2_00100,  /* 1D680..1D6FF */
  JoiLev2_00100,  /* 1D700..1D77F */
  JoiLev2_00100,  /* 1D780..1D7FF */
#define JoiLev1_E0000 0xB0
  JoiLev2_E0000,  /* E0000..E007F */
  JoiLev2_00100,  /* E0080..E00FF */
  JoiLev2_E0100,  /* E0100..E017F */
  JoiLev2_00300,  /* E0180..E01FF */
  JoiLev2_00100,  /* E0200..E027F */
  JoiLev2_00100,  /* E0280..E02FF */
  JoiLev2_00100,  /* E0300..E037F */
  JoiLev2_00100,  /* E0380..E03FF */
  JoiLev2_00100,  /* E0400..E047F */
  JoiLev2_00100,  /* E0480..E04FF */
  JoiLev2_00100,  /* E0500..E057F */
  JoiLev2_00100,  /* E0580..E05FF */
  JoiLev2_00100,  /* E0600..E067F */
  JoiLev2_00100,  /* E0680..E06FF */
  JoiLev2_00100,  /* E0700..E077F */
  JoiLev2_00100,  /* E0780..E07FF */
};

static const PACKTAB_UINT8 JoiLev0[512*1] = {
#define JoiLev0_00000 0x0
  JoiLev1_00000,  /* 00000..007FF */
  JoiLev1_00800,  /* 00800..00FFF */
  JoiLev1_01000,  /* 01000..017FF */
  JoiLev1_01800,  /* 01800..01FFF */
  JoiLev1_02000,  /* 02000..027FF */
  JoiLev1_02800,  /* 02800..02FFF */
  JoiLev1_03000,  /* 03000..037FF */
  JoiLev1_02800,  /* 03800..03FFF */
  JoiLev1_02800,  /* 04000..047FF */
  JoiLev1_02800,  /* 04800..04FFF */
  JoiLev1_02800,  /* 05000..057FF */
  JoiLev1_02800,  /* 05800..05FFF */
  JoiLev1_02800,  /* 06000..067FF */
  JoiLev1_02800,  /* 06800..06FFF */
  JoiLev1_02800,  /* 07000..077FF */
  JoiLev1_02800,  /* 07800..07FFF */
  JoiLev1_02800,  /* 08000..087FF */
  JoiLev1_02800,  /* 08800..08FFF */
  JoiLev1_02800,  /* 09000..097FF */
  JoiLev1_02800,  /* 09800..09FFF */
  JoiLev1_02800,  /* 0A000..0A7FF */
  JoiLev1_0A800,  /* 0A800..0AFFF */
  JoiLev1_02800,  /* 0B000..0B7FF */
  JoiLev1_02800,  /* 0B800..0BFFF */
  JoiLev1_02800,  /* 0C000..0C7FF */
  JoiLev1_02800,  /* 0C800..0CFFF */
  JoiLev1_02800,  /* 0D000..0D7FF */
  JoiLev1_02800,  /* 0D800..0DFFF */
  JoiLev1_02800,  /* 0E000..0E7FF */
  JoiLev1_02800,  /* 0E800..0EFFF */
  JoiLev1_02800,  /* 0F000..0F7FF */
  JoiLev1_0F800,  /* 0F800..0FFFF */
  JoiLev1_02800,  /* 10000..107FF */
  JoiLev1_10800,  /* 10800..10FFF */
  JoiLev1_02800,  /* 11000..117FF */
  JoiLev1_02800,  /* 11800..11FFF */
  JoiLev1_02800,  /* 12000..127FF */
  JoiLev1_02800,  /* 12800..12FFF */
  JoiLev1_02800,  /* 13000..137FF */
  JoiLev1_02800,  /* 13800..13FFF */
  JoiLev1_02800,  /* 14000..147FF */
  JoiLev1_02800,  /* 14800..14FFF */
  JoiLev1_02800,  /* 15000..157FF */
  JoiLev1_02800,  /* 15800..15FFF */
  JoiLev1_02800,  /* 16000..167FF */
  JoiLev1_02800,  /* 16800..16FFF */
  JoiLev1_02800,  /* 17000..177FF */
  JoiLev1_02800,  /* 17800..17FFF */
  JoiLev1_02800,  /* 18000..187FF */
  JoiLev1_02800,  /* 18800..18FFF */
  JoiLev1_02800,  /* 19000..197FF */
  JoiLev1_02800,  /* 19800..19FFF */
  JoiLev1_02800,  /* 1A000..1A7FF */
  JoiLev1_02800,  /* 1A800..1AFFF */
  JoiLev1_02800,  /* 1B000..1B7FF */
  JoiLev1_02800,  /* 1B800..1BFFF */
  JoiLev1_02800,  /* 1C000..1C7FF */
  JoiLev1_02800,  /* 1C800..1CFFF */
  JoiLev1_1D000,  /* 1D000..1D7FF */
  JoiLev1_02800,  /* 1D800..1DFFF */
  JoiLev1_02800,  /* 1E000..1E7FF */
  JoiLev1_02800,  /* 1E800..1EFFF */
  JoiLev1_02800,  /* 1F000..1F7FF */
  JoiLev1_02800,  /* 1F800..1FFFF */
  JoiLev1_02800,  /* 20000..207FF */
  JoiLev1_02800,  /* 20800..20FFF */
  JoiLev1_02800,  /* 21000..217FF */
  JoiLev1_02800,  /* 21800..21FFF */
  JoiLev1_02800,  /* 22000..227FF */
  JoiLev1_02800,  /* 22800..22FFF */
  JoiLev1_02800,  /* 23000..237FF */
  JoiLev1_02800,  /* 23800..23FFF */
  JoiLev1_02800,  /* 24000..247FF */
  JoiLev1_02800,  /* 24800..24FFF */
  JoiLev1_02800,  /* 25000..257FF */
  JoiLev1_02800,  /* 25800..25FFF */
  JoiLev1_02800,  /* 26000..267FF */
  JoiLev1_02800,  /* 26800..26FFF */
  JoiLev1_02800,  /* 27000..277FF */
  JoiLev1_02800,  /* 27800..27FFF */
  JoiLev1_02800,  /* 28000..287FF */
  JoiLev1_02800,  /* 28800..28FFF */
  JoiLev1_02800,  /* 29000..297FF */
  JoiLev1_02800,  /* 29800..29FFF */
  JoiLev1_02800,  /* 2A000..2A7FF */
  JoiLev1_02800,  /* 2A800..2AFFF */
  JoiLev1_02800,  /* 2B000..2B7FF */
  JoiLev1_02800,  /* 2B800..2BFFF */
  JoiLev1_02800,  /* 2C000..2C7FF */
  JoiLev1_02800,  /* 2C800..2CFFF */
  JoiLev1_02800,  /* 2D000..2D7FF */
  JoiLev1_02800,  /* 2D800..2DFFF */
  JoiLev1_02800,  /* 2E000..2E7FF */
  JoiLev1_02800,  /* 2E800..2EFFF */
  JoiLev1_02800,  /* 2F000..2F7FF */
  JoiLev1_02800,  /* 2F800..2FFFF */
  JoiLev1_02800,  /* 30000..307FF */
  JoiLev1_02800,  /* 30800..30FFF */
  JoiLev1_02800,  /* 31000..317FF */
  JoiLev1_02800,  /* 31800..31FFF */
  JoiLev1_02800,  /* 32000..327FF */
  JoiLev1_02800,  /* 32800..32FFF */
  JoiLev1_02800,  /* 33000..337FF */
  JoiLev1_02800,  /* 33800..33FFF */
  JoiLev1_02800,  /* 34000..347FF */
  JoiLev1_02800,  /* 34800..34FFF */
  JoiLev1_02800,  /* 35000..357FF */
  JoiLev1_02800,  /* 35800..35FFF */
  JoiLev1_02800,  /* 36000..367FF */
  JoiLev1_02800,  /* 36800..36FFF */
  JoiLev1_02800,  /* 37000..377FF */
  JoiLev1_02800,  /* 37800..37FFF */
  JoiLev1_02800,  /* 38000..387FF */
  JoiLev1_02800,  /* 38800..38FFF */
  JoiLev1_02800,  /* 39000..397FF */
  JoiLev1_02800,  /* 39800..39FFF */
  JoiLev1_02800,  /* 3A000..3A7FF */
  JoiLev1_02800,  /* 3A800..3AFFF */
  JoiLev1_02800,  /* 3B000..3B7FF */
  JoiLev1_02800,  /* 3B800..3BFFF */
  JoiLev1_02800,  /* 3C000..3C7FF */
  JoiLev1_02800,  /* 3C800..3CFFF */
  JoiLev1_02800,  /* 3D000..3D7FF */
  JoiLev1_02800,  /* 3D800..3DFFF */
  JoiLev1_02800,  /* 3E000..3E7FF */
  JoiLev1_02800,  /* 3E800..3EFFF */
  JoiLev1_02800,  /* 3F000..3F7FF */
  JoiLev1_02800,  /* 3F800..3FFFF */
  JoiLev1_02800,  /* 40000..407FF */
  JoiLev1_02800,  /* 40800..40FFF */
  JoiLev1_02800,  /* 41000..417FF */
  JoiLev1_02800,  /* 41800..41FFF */
  JoiLev1_02800,  /* 42000..427FF */
  JoiLev1_02800,  /* 42800..42FFF */
  JoiLev1_02800,  /* 43000..437FF */
  JoiLev1_02800,  /* 43800..43FFF */
  JoiLev1_02800,  /* 44000..447FF */
  JoiLev1_02800,  /* 44800..44FFF */
  JoiLev1_02800,  /* 45000..457FF */
  JoiLev1_02800,  /* 45800..45FFF */
  JoiLev1_02800,  /* 46000..467FF */
  JoiLev1_02800,  /* 46800..46FFF */
  JoiLev1_02800,  /* 47000..477FF */
  JoiLev1_02800,  /* 47800..47FFF */
  JoiLev1_02800,  /* 48000..487FF */
  JoiLev1_02800,  /* 48800..48FFF */
  JoiLev1_02800,  /* 49000..497FF */
  JoiLev1_02800,  /* 49800..49FFF */
  JoiLev1_02800,  /* 4A000..4A7FF */
  JoiLev1_02800,  /* 4A800..4AFFF */
  JoiLev1_02800,  /* 4B000..4B7FF */
  JoiLev1_02800,  /* 4B800..4BFFF */
  JoiLev1_02800,  /* 4C000..4C7FF */
  JoiLev1_02800,  /* 4C800..4CFFF */
  JoiLev1_02800,  /* 4D000..4D7FF */
  JoiLev1_02800,  /* 4D800..4DFFF */
  JoiLev1_02800,  /* 4E000..4E7FF */
  JoiLev1_02800,  /* 4E800..4EFFF */
  JoiLev1_02800,  /* 4F000..4F7FF */
  JoiLev1_02800,  /* 4F800..4FFFF */
  JoiLev1_02800,  /* 50000..507FF */
  JoiLev1_02800,  /* 50800..50FFF */
  JoiLev1_02800,  /* 51000..517FF */
  JoiLev1_02800,  /* 51800..51FFF */
  JoiLev1_02800,  /* 52000..527FF */
  JoiLev1_02800,  /* 52800..52FFF */
  JoiLev1_02800,  /* 53000..537FF */
  JoiLev1_02800,  /* 53800..53FFF */
  JoiLev1_02800,  /* 54000..547FF */
  JoiLev1_02800,  /* 54800..54FFF */
  JoiLev1_02800,  /* 55000..557FF */
  JoiLev1_02800,  /* 55800..55FFF */
  JoiLev1_02800,  /* 56000..567FF */
  JoiLev1_02800,  /* 56800..56FFF */
  JoiLev1_02800,  /* 57000..577FF */
  JoiLev1_02800,  /* 57800..57FFF */
  JoiLev1_02800,  /* 58000..587FF */
  JoiLev1_02800,  /* 58800..58FFF */
  JoiLev1_02800,  /* 59000..597FF */
  JoiLev1_02800,  /* 59800..59FFF */
  JoiLev1_02800,  /* 5A000..5A7FF */
  JoiLev1_02800,  /* 5A800..5AFFF */
  JoiLev1_02800,  /* 5B000..5B7FF */
  JoiLev1_02800,  /* 5B800..5BFFF */
  JoiLev1_02800,  /* 5C000..5C7FF */
  JoiLev1_02800,  /* 5C800..5CFFF */
  JoiLev1_02800,  /* 5D000..5D7FF */
  JoiLev1_02800,  /* 5D800..5DFFF */
  JoiLev1_02800,  /* 5E000..5E7FF */
  JoiLev1_02800,  /* 5E800..5EFFF */
  JoiLev1_02800,  /* 5F000..5F7FF */
  JoiLev1_02800,  /* 5F800..5FFFF */
  JoiLev1_02800,  /* 60000..607FF */
  JoiLev1_02800,  /* 60800..60FFF */
  JoiLev1_02800,  /* 61000..617FF */
  JoiLev1_02800,  /* 61800..61FFF */
  JoiLev1_02800,  /* 62000..627FF */
  JoiLev1_02800,  /* 62800..62FFF */
  JoiLev1_02800,  /* 63000..637FF */
  JoiLev1_02800,  /* 63800..63FFF */
  JoiLev1_02800,  /* 64000..647FF */
  JoiLev1_02800,  /* 64800..64FFF */
  JoiLev1_02800,  /* 65000..657FF */
  JoiLev1_02800,  /* 65800..65FFF */
  JoiLev1_02800,  /* 66000..667FF */
  JoiLev1_02800,  /* 66800..66FFF */
  JoiLev1_02800,  /* 67000..677FF */
  JoiLev1_02800,  /* 67800..67FFF */
  JoiLev1_02800,  /* 68000..687FF */
  JoiLev1_02800,  /* 68800..68FFF */
  JoiLev1_02800,  /* 69000..697FF */
  JoiLev1_02800,  /* 69800..69FFF */
  JoiLev1_02800,  /* 6A000..6A7FF */
  JoiLev1_02800,  /* 6A800..6AFFF */
  JoiLev1_02800,  /* 6B000..6B7FF */
  JoiLev1_02800,  /* 6B800..6BFFF */
  JoiLev1_02800,  /* 6C000..6C7FF */
  JoiLev1_02800,  /* 6C800..6CFFF */
  JoiLev1_02800,  /* 6D000..6D7FF */
  JoiLev1_02800,  /* 6D800..6DFFF */
  JoiLev1_02800,  /* 6E000..6E7FF */
  JoiLev1_02800,  /* 6E800..6EFFF */
  JoiLev1_02800,  /* 6F000..6F7FF */
  JoiLev1_02800,  /* 6F800..6FFFF */
  JoiLev1_02800,  /* 70000..707FF */
  JoiLev1_02800,  /* 70800..70FFF */
  JoiLev1_02800,  /* 71000..717FF */
  JoiLev1_02800,  /* 71800..71FFF */
  JoiLev1_02800,  /* 72000..727FF */
  JoiLev1_02800,  /* 72800..72FFF */
  JoiLev1_02800,  /* 73000..737FF */
  JoiLev1_02800,  /* 73800..73FFF */
  JoiLev1_02800,  /* 74000..747FF */
  JoiLev1_02800,  /* 74800..74FFF */
  JoiLev1_02800,  /* 75000..757FF */
  JoiLev1_02800,  /* 75800..75FFF */
  JoiLev1_02800,  /* 76000..767FF */
  JoiLev1_02800,  /* 76800..76FFF */
  JoiLev1_02800,  /* 77000..777FF */
  JoiLev1_02800,  /* 77800..77FFF */
  JoiLev1_02800,  /* 78000..787FF */
  JoiLev1_02800,  /* 78800..78FFF */
  JoiLev1_02800,  /* 79000..797FF */
  JoiLev1_02800,  /* 79800..79FFF */
  JoiLev1_02800,  /* 7A000..7A7FF */
  JoiLev1_02800,  /* 7A800..7AFFF */
  JoiLev1_02800,  /* 7B000..7B7FF */
  JoiLev1_02800,  /* 7B800..7BFFF */
  JoiLev1_02800,  /* 7C000..7C7FF */
  JoiLev1_02800,  /* 7C800..7CFFF */
  JoiLev1_02800,  /* 7D000..7D7FF */
  JoiLev1_02800,  /* 7D800..7DFFF */
  JoiLev1_02800,  /* 7E000..7E7FF */
  JoiLev1_02800,  /* 7E800..7EFFF */
  JoiLev1_02800,  /* 7F000..7F7FF */
  JoiLev1_02800,  /* 7F800..7FFFF */
  JoiLev1_02800,  /* 80000..807FF */
  JoiLev1_02800,  /* 80800..80FFF */
  JoiLev1_02800,  /* 81000..817FF */
  JoiLev1_02800,  /* 81800..81FFF */
  JoiLev1_02800,  /* 82000..827FF */
  JoiLev1_02800,  /* 82800..82FFF */
  JoiLev1_02800,  /* 83000..837FF */
  JoiLev1_02800,  /* 83800..83FFF */
  JoiLev1_02800,  /* 84000..847FF */
  JoiLev1_02800,  /* 84800..84FFF */
  JoiLev1_02800,  /* 85000..857FF */
  JoiLev1_02800,  /* 85800..85FFF */
  JoiLev1_02800,  /* 86000..867FF */
  JoiLev1_02800,  /* 86800..86FFF */
  JoiLev1_02800,  /* 87000..877FF */
  JoiLev1_02800,  /* 87800..87FFF */
  JoiLev1_02800,  /* 88000..887FF */
  JoiLev1_02800,  /* 88800..88FFF */
  JoiLev1_02800,  /* 89000..897FF */
  JoiLev1_02800,  /* 89800..89FFF */
  JoiLev1_02800,  /* 8A000..8A7FF */
  JoiLev1_02800,  /* 8A800..8AFFF */
  JoiLev1_02800,  /* 8B000..8B7FF */
  JoiLev1_02800,  /* 8B800..8BFFF */
  JoiLev1_02800,  /* 8C000..8C7FF */
  JoiLev1_02800,  /* 8C800..8CFFF */
  JoiLev1_02800,  /* 8D000..8D7FF */
  JoiLev1_02800,  /* 8D800..8DFFF */
  JoiLev1_02800,  /* 8E000..8E7FF */
  JoiLev1_02800,  /* 8E800..8EFFF */
  JoiLev1_02800,  /* 8F000..8F7FF */
  JoiLev1_02800,  /* 8F800..8FFFF */
  JoiLev1_02800,  /* 90000..907FF */
  JoiLev1_02800,  /* 90800..90FFF */
  JoiLev1_02800,  /* 91000..917FF */
  JoiLev1_02800,  /* 91800..91FFF */
  JoiLev1_02800,  /* 92000..927FF */
  JoiLev1_02800,  /* 92800..92FFF */
  JoiLev1_02800,  /* 93000..937FF */
  JoiLev1_02800,  /* 93800..93FFF */
  JoiLev1_02800,  /* 94000..947FF */
  JoiLev1_02800,  /* 94800..94FFF */
  JoiLev1_02800,  /* 95000..957FF */
  JoiLev1_02800,  /* 95800..95FFF */
  JoiLev1_02800,  /* 96000..967FF */
  JoiLev1_02800,  /* 96800..96FFF */
  JoiLev1_02800,  /* 97000..977FF */
  JoiLev1_02800,  /* 97800..97FFF */
  JoiLev1_02800,  /* 98000..987FF */
  JoiLev1_02800,  /* 98800..98FFF */
  JoiLev1_02800,  /* 99000..997FF */
  JoiLev1_02800,  /* 99800..99FFF */
  JoiLev1_02800,  /* 9A000..9A7FF */
  JoiLev1_02800,  /* 9A800..9AFFF */
  JoiLev1_02800,  /* 9B000..9B7FF */
  JoiLev1_02800,  /* 9B800..9BFFF */
  JoiLev1_02800,  /* 9C000..9C7FF */
  JoiLev1_02800,  /* 9C800..9CFFF */
  JoiLev1_02800,  /* 9D000..9D7FF */
  JoiLev1_02800,  /* 9D800..9DFFF */
  JoiLev1_02800,  /* 9E000..9E7FF */
  JoiLev1_02800,  /* 9E800..9EFFF */
  JoiLev1_02800,  /* 9F000..9F7FF */
  JoiLev1_02800,  /* 9F800..9FFFF */
  JoiLev1_02800,  /* A0000..A07FF */
  JoiLev1_02800,  /* A0800..A0FFF */
  JoiLev1_02800,  /* A1000..A17FF */
  JoiLev1_02800,  /* A1800..A1FFF */
  JoiLev1_02800,  /* A2000..A27FF */
  JoiLev1_02800,  /* A2800..A2FFF */
  JoiLev1_02800,  /* A3000..A37FF */
  JoiLev1_02800,  /* A3800..A3FFF */
  JoiLev1_02800,  /* A4000..A47FF */
  JoiLev1_02800,  /* A4800..A4FFF */
  JoiLev1_02800,  /* A5000..A57FF */
  JoiLev1_02800,  /* A5800..A5FFF */
  JoiLev1_02800,  /* A6000..A67FF */
  JoiLev1_02800,  /* A6800..A6FFF */
  JoiLev1_02800,  /* A7000..A77FF */
  JoiLev1_02800,  /* A7800..A7FFF */
  JoiLev1_02800,  /* A8000..A87FF */
  JoiLev1_02800,  /* A8800..A8FFF */
  JoiLev1_02800,  /* A9000..A97FF */
  JoiLev1_02800,  /* A9800..A9FFF */
  JoiLev1_02800,  /* AA000..AA7FF */
  JoiLev1_02800,  /* AA800..AAFFF */
  JoiLev1_02800,  /* AB000..AB7FF */
  JoiLev1_02800,  /* AB800..ABFFF */
  JoiLev1_02800,  /* AC000..AC7FF */
  JoiLev1_02800,  /* AC800..ACFFF */
  JoiLev1_02800,  /* AD000..AD7FF */
  JoiLev1_02800,  /* AD800..ADFFF */
  JoiLev1_02800,  /* AE000..AE7FF */
  JoiLev1_02800,  /* AE800..AEFFF */
  JoiLev1_02800,  /* AF000..AF7FF */
  JoiLev1_02800,  /* AF800..AFFFF */
  JoiLev1_02800,  /* B0000..B07FF */
  JoiLev1_02800,  /* B0800..B0FFF */
  JoiLev1_02800,  /* B1000..B17FF */
  JoiLev1_02800,  /* B1800..B1FFF */
  JoiLev1_02800,  /* B2000..B27FF */
  JoiLev1_02800,  /* B2800..B2FFF */
  JoiLev1_02800,  /* B3000..B37FF */
  JoiLev1_02800,  /* B3800..B3FFF */
  JoiLev1_02800,  /* B4000..B47FF */
  JoiLev1_02800,  /* B4800..B4FFF */
  JoiLev1_02800,  /* B5000..B57FF */
  JoiLev1_02800,  /* B5800..B5FFF */
  JoiLev1_02800,  /* B6000..B67FF */
  JoiLev1_02800,  /* B6800..B6FFF */
  JoiLev1_02800,  /* B7000..B77FF */
  JoiLev1_02800,  /* B7800..B7FFF */
  JoiLev1_02800,  /* B8000..B87FF */
  JoiLev1_02800,  /* B8800..B8FFF */
  JoiLev1_02800,  /* B9000..B97FF */
  JoiLev1_02800,  /* B9800..B9FFF */
  JoiLev1_02800,  /* BA000..BA7FF */
  JoiLev1_02800,  /* BA800..BAFFF */
  JoiLev1_02800,  /* BB000..BB7FF */
  JoiLev1_02800,  /* BB800..BBFFF */
  JoiLev1_02800,  /* BC000..BC7FF */
  JoiLev1_02800,  /* BC800..BCFFF */
  JoiLev1_02800,  /* BD000..BD7FF */
  JoiLev1_02800,  /* BD800..BDFFF */
  JoiLev1_02800,  /* BE000..BE7FF */
  JoiLev1_02800,  /* BE800..BEFFF */
  JoiLev1_02800,  /* BF000..BF7FF */
  JoiLev1_02800,  /* BF800..BFFFF */
  JoiLev1_02800,  /* C0000..C07FF */
  JoiLev1_02800,  /* C0800..C0FFF */
  JoiLev1_02800,  /* C1000..C17FF */
  JoiLev1_02800,  /* C1800..C1FFF */
  JoiLev1_02800,  /* C2000..C27FF */
  JoiLev1_02800,  /* C2800..C2FFF */
  JoiLev1_02800,  /* C3000..C37FF */
  JoiLev1_02800,  /* C3800..C3FFF */
  JoiLev1_02800,  /* C4000..C47FF */
  JoiLev1_02800,  /* C4800..C4FFF */
  JoiLev1_02800,  /* C5000..C57FF */
  JoiLev1_02800,  /* C5800..C5FFF */
  JoiLev1_02800,  /* C6000..C67FF */
  JoiLev1_02800,  /* C6800..C6FFF */
  JoiLev1_02800,  /* C7000..C77FF */
  JoiLev1_02800,  /* C7800..C7FFF */
  JoiLev1_02800,  /* C8000..C87FF */
  JoiLev1_02800,  /* C8800..C8FFF */
  JoiLev1_02800,  /* C9000..C97FF */
  JoiLev1_02800,  /* C9800..C9FFF */
  JoiLev1_02800,  /* CA000..CA7FF */
  JoiLev1_02800,  /* CA800..CAFFF */
  JoiLev1_02800,  /* CB000..CB7FF */
  JoiLev1_02800,  /* CB800..CBFFF */
  JoiLev1_02800,  /* CC000..CC7FF */
  JoiLev1_02800,  /* CC800..CCFFF */
  JoiLev1_02800,  /* CD000..CD7FF */
  JoiLev1_02800,  /* CD800..CDFFF */
  JoiLev1_02800,  /* CE000..CE7FF */
  JoiLev1_02800,  /* CE800..CEFFF */
  JoiLev1_02800,  /* CF000..CF7FF */
  JoiLev1_02800,  /* CF800..CFFFF */
  JoiLev1_02800,  /* D0000..D07FF */
  JoiLev1_02800,  /* D0800..D0FFF */
  JoiLev1_02800,  /* D1000..D17FF */
  JoiLev1_02800,  /* D1800..D1FFF */
  JoiLev1_02800,  /* D2000..D27FF */
  JoiLev1_02800,  /* D2800..D2FFF */
  JoiLev1_02800,  /* D3000..D37FF */
  JoiLev1_02800,  /* D3800..D3FFF */
  JoiLev1_02800,  /* D4000..D47FF */
  JoiLev1_02800,  /* D4800..D4FFF */
  JoiLev1_02800,  /* D5000..D57FF */
  JoiLev1_02800,  /* D5800..D5FFF */
  JoiLev1_02800,  /* D6000..D67FF */
  JoiLev1_02800,  /* D6800..D6FFF */
  JoiLev1_02800,  /* D7000..D77FF */
  JoiLev1_02800,  /* D7800..D7FFF */
  JoiLev1_02800,  /* D8000..D87FF */
  JoiLev1_02800,  /* D8800..D8FFF */
  JoiLev1_02800,  /* D9000..D97FF */
  JoiLev1_02800,  /* D9800..D9FFF */
  JoiLev1_02800,  /* DA000..DA7FF */
  JoiLev1_02800,  /* DA800..DAFFF */
  JoiLev1_02800,  /* DB000..DB7FF */
  JoiLev1_02800,  /* DB800..DBFFF */
  JoiLev1_02800,  /* DC000..DC7FF */
  JoiLev1_02800,  /* DC800..DCFFF */
  JoiLev1_02800,  /* DD000..DD7FF */
  JoiLev1_02800,  /* DD800..DDFFF */
  JoiLev1_02800,  /* DE000..DE7FF */
  JoiLev1_02800,  /* DE800..DEFFF */
  JoiLev1_02800,  /* DF000..DF7FF */
  JoiLev1_02800,  /* DF800..DFFFF */
  JoiLev1_E0000,  /* E0000..E07FF */
  JoiLev1_02800,  /* E0800..E0FFF */
  JoiLev1_02800,  /* E1000..E17FF */
  JoiLev1_02800,  /* E1800..E1FFF */
  JoiLev1_02800,  /* E2000..E27FF */
  JoiLev1_02800,  /* E2800..E2FFF */
  JoiLev1_02800,  /* E3000..E37FF */
  JoiLev1_02800,  /* E3800..E3FFF */
  JoiLev1_02800,  /* E4000..E47FF */
  JoiLev1_02800,  /* E4800..E4FFF */
  JoiLev1_02800,  /* E5000..E57FF */
  JoiLev1_02800,  /* E5800..E5FFF */
  JoiLev1_02800,  /* E6000..E67FF */
  JoiLev1_02800,  /* E6800..E6FFF */
  JoiLev1_02800,  /* E7000..E77FF */
  JoiLev1_02800,  /* E7800..E7FFF */
  JoiLev1_02800,  /* E8000..E87FF */
  JoiLev1_02800,  /* E8800..E8FFF */
  JoiLev1_02800,  /* E9000..E97FF */
  JoiLev1_02800,  /* E9800..E9FFF */
  JoiLev1_02800,  /* EA000..EA7FF */
  JoiLev1_02800,  /* EA800..EAFFF */
  JoiLev1_02800,  /* EB000..EB7FF */
  JoiLev1_02800,  /* EB800..EBFFF */
  JoiLev1_02800,  /* EC000..EC7FF */
  JoiLev1_02800,  /* EC800..ECFFF */
  JoiLev1_02800,  /* ED000..ED7FF */
  JoiLev1_02800,  /* ED800..EDFFF */
  JoiLev1_02800,  /* EE000..EE7FF */
  JoiLev1_02800,  /* EE800..EEFFF */
  JoiLev1_02800,  /* EF000..EF7FF */
  JoiLev1_02800,  /* EF800..EFFFF */
  JoiLev1_02800,  /* F0000..F07FF */
  JoiLev1_02800,  /* F0800..F0FFF */
  JoiLev1_02800,  /* F1000..F17FF */
  JoiLev1_02800,  /* F1800..F1FFF */
  JoiLev1_02800,  /* F2000..F27FF */
  JoiLev1_02800,  /* F2800..F2FFF */
  JoiLev1_02800,  /* F3000..F37FF */
  JoiLev1_02800,  /* F3800..F3FFF */
  JoiLev1_02800,  /* F4000..F47FF */
  JoiLev1_02800,  /* F4800..F4FFF */
  JoiLev1_02800,  /* F5000..F57FF */
  JoiLev1_02800,  /* F5800..F5FFF */
  JoiLev1_02800,  /* F6000..F67FF */
  JoiLev1_02800,  /* F6800..F6FFF */
  JoiLev1_02800,  /* F7000..F77FF */
  JoiLev1_02800,  /* F7800..F7FFF */
  JoiLev1_02800,  /* F8000..F87FF */
  JoiLev1_02800,  /* F8800..F8FFF */
  JoiLev1_02800,  /* F9000..F97FF */
  JoiLev1_02800,  /* F9800..F9FFF */
  JoiLev1_02800,  /* FA000..FA7FF */
  JoiLev1_02800,  /* FA800..FAFFF */
  JoiLev1_02800,  /* FB000..FB7FF */
  JoiLev1_02800,  /* FB800..FBFFF */
  JoiLev1_02800,  /* FC000..FC7FF */
  JoiLev1_02800,  /* FC800..FCFFF */
  JoiLev1_02800,  /* FD000..FD7FF */
  JoiLev1_02800,  /* FD800..FDFFF */
  JoiLev1_02800,  /* FE000..FE7FF */
  JoiLev1_02800,  /* FE800..FEFFF */
  JoiLev1_02800,  /* FF000..FF7FF */
  JoiLev1_02800,  /* FF800..FFFFF */
};

/* *INDENT-ON* */

#define FRIBIDI_GET_JOINING_TYPE(x) \
	((x) >= 0x100000 ? U :  \
	JoiLev3[((x) & 0x03) + \
	JoiLev2[((x) >> 2 & 0x1f) + \
	JoiLev1[((x) >> 7 & 0x0f) + \
	JoiLev0[((x) >> 11)]]]])

#undef PACKTAB_UINT8
#undef PACKTAB_UINT16
#undef PACKTAB_UINT32

/* End of generated joining-type.tab.i */
