#include <windows.h>
#include "../../include/smooth/version.h"

#define IDR_VERSION	001
#define IDI_ICON	100
#define IDB_ICON	200

IDR_VERSION		VERSIONINFO
  FILEVERSION		SMOOTH_RESVERS
  PRODUCTVERSION	SMOOTH_RESPROD
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
  FILEFLAGS		VS_FF_DEBUG|VS_FF_PRERELEASE|VS_FF_PRIVATEBUILD
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"	// Block: language ID = Multilingual, char set = Unicode
        BEGIN
            VALUE	"FileDescription",	"The smooth Translator utility.\0"
            VALUE	"FileVersion",		SMOOTH_FILEVER
            VALUE	"InternalName",		"TRANSLATOR\0"
            VALUE	"OriginalFilename",	"translator.exe\0"
            VALUE	"ProductName",		"smooth Translator\0"
            VALUE	"ProductVersion",	SMOOTH_PRODUCT
            VALUE	"LegalCopyright",	"Copyright © 1998-2009 Robert Kausch\0"
            VALUE	"Official website",	"http://www.smooth-project.org\0"
            VALUE	"eMail contact",	"info@smooth-project.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE	"Translation", 0x0000, 1200
    END
END

IDI_ICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "binary/icon.ico"

IDB_ICON BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "binary/icon.bmp"
