# Makefile for smooth v0.8, Linux

include Makefile-common

OBJECTS = $(OBJECTDIR)/backendxlib.o $(OBJECTDIR)/backend.o $(OBJECTDIR)/input.o $(OBJECTDIR)/object.o $(OBJECTDIR)/objecttype.o $(OBJECTDIR)/setup.o $(OBJECTDIR)/error_endoffile.o $(OBJECTDIR)/error_filenotfound.o $(OBJECTDIR)/error_permissiondenied.o $(OBJECTDIR)/error.o $(OBJECTDIR)/success.o $(OBJECTDIR)/directory.o $(OBJECTDIR)/file.o $(OBJECTDIR)/fontcairo.o $(OBJECTDIR)/surfacecairo.o $(OBJECTDIR)/bitmapxlib.o $(OBJECTDIR)/bitmapbackend.o $(OBJECTDIR)/fontbackend.o $(OBJECTDIR)/surfacebackend.o $(OBJECTDIR)/form.o $(OBJECTDIR)/line.o $(OBJECTDIR)/point.o $(OBJECTDIR)/rect.o $(OBJECTDIR)/size.o $(OBJECTDIR)/imageloader.o $(OBJECTDIR)/imageloader_pci.o $(OBJECTDIR)/modifier_fontsize.o $(OBJECTDIR)/modifier_righttoleft.o $(OBJECTDIR)/bitmap.o $(OBJECTDIR)/color.o $(OBJECTDIR)/font.o $(OBJECTDIR)/surface.o $(OBJECTDIR)/application.o $(OBJECTDIR)/colordlg.o $(OBJECTDIR)/dialog.o $(OBJECTDIR)/dirdlg.o $(OBJECTDIR)/filedlg.o $(OBJECTDIR)/fontdlg.o $(OBJECTDIR)/messagebox.o $(OBJECTDIR)/splashscreen.o $(OBJECTDIR)/tipodaydlg.o $(OBJECTDIR)/mdiclient.o $(OBJECTDIR)/mdiwindow.o $(OBJECTDIR)/activearea.o $(OBJECTDIR)/arrows.o $(OBJECTDIR)/button.o $(OBJECTDIR)/checkbox.o $(OBJECTDIR)/client.o $(OBJECTDIR)/divider.o $(OBJECTDIR)/editbox.o $(OBJECTDIR)/groupbox.o $(OBJECTDIR)/hyperlink.o $(OBJECTDIR)/image.o $(OBJECTDIR)/multiedit.o $(OBJECTDIR)/optionbox.o $(OBJECTDIR)/progressbar.o $(OBJECTDIR)/scrollbar.o $(OBJECTDIR)/slider.o $(OBJECTDIR)/statusbar.o $(OBJECTDIR)/tabwidget.o $(OBJECTDIR)/text.o $(OBJECTDIR)/titlebar.o $(OBJECTDIR)/hotspot.o $(OBJECTDIR)/simplebutton.o $(OBJECTDIR)/combobox.o $(OBJECTDIR)/list.o $(OBJECTDIR)/listbox.o $(OBJECTDIR)/listboxheader.o $(OBJECTDIR)/listentry.o $(OBJECTDIR)/listentryseparator.o $(OBJECTDIR)/menu.o $(OBJECTDIR)/menubar.o $(OBJECTDIR)/menubarentry.o $(OBJECTDIR)/menuentry.o $(OBJECTDIR)/micromenu.o $(OBJECTDIR)/popupmenu.o $(OBJECTDIR)/popupmenuentry.o $(OBJECTDIR)/popupmenuentrycheck.o $(OBJECTDIR)/popupmenuentryoption.o $(OBJECTDIR)/tree.o $(OBJECTDIR)/cursor.o $(OBJECTDIR)/dragcontrol.o $(OBJECTDIR)/droparea.o $(OBJECTDIR)/shortcut.o $(OBJECTDIR)/tooltip.o $(OBJECTDIR)/layer.o $(OBJECTDIR)/widget.o $(OBJECTDIR)/windowxlib.o $(OBJECTDIR)/windowbackend.o $(OBJECTDIR)/toolwindow.o $(OBJECTDIR)/window.o $(OBJECTDIR)/i18n_language.o $(OBJECTDIR)/i18n_number.o $(OBJECTDIR)/i18n_translator.o $(OBJECTDIR)/driver_ansi.o $(OBJECTDIR)/driver_https.o $(OBJECTDIR)/driver_memory.o $(OBJECTDIR)/driver_posix.o $(OBJECTDIR)/driver_socket.o $(OBJECTDIR)/driver_socks4.o $(OBJECTDIR)/driver_socks5.o $(OBJECTDIR)/driver_zero.o $(OBJECTDIR)/filter_bzip2.o $(OBJECTDIR)/filter_xor.o $(OBJECTDIR)/driver.o $(OBJECTDIR)/filter.o $(OBJECTDIR)/instream.o $(OBJECTDIR)/outstream.o $(OBJECTDIR)/stream.o $(OBJECTDIR)/base64.o $(OBJECTDIR)/hash_crc32.o $(OBJECTDIR)/hash_md5.o $(OBJECTDIR)/args.o $(OBJECTDIR)/binary.o $(OBJECTDIR)/config.o $(OBJECTDIR)/datetime.o $(OBJECTDIR)/math.o $(OBJECTDIR)/memory.o $(OBJECTDIR)/number.o $(OBJECTDIR)/string.o $(OBJECTDIR)/string_case.o $(OBJECTDIR)/protocol_file.o $(OBJECTDIR)/protocol_http.o $(OBJECTDIR)/protocol.o $(OBJECTDIR)/timerthreads.o $(OBJECTDIR)/eventxlib.o $(OBJECTDIR)/eventbackend.o $(OBJECTDIR)/timerbackend.o $(OBJECTDIR)/console.o $(OBJECTDIR)/dynamicloader.o $(OBJECTDIR)/event.o $(OBJECTDIR)/multimonitor.o $(OBJECTDIR)/system.o $(OBJECTDIR)/timer.o $(OBJECTDIR)/mutexposix.o $(OBJECTDIR)/semaphoreposix.o $(OBJECTDIR)/threadposix.o $(OBJECTDIR)/mutexbackend.o $(OBJECTDIR)/semaphorebackend.o $(OBJECTDIR)/threadbackend.o $(OBJECTDIR)/mutex.o $(OBJECTDIR)/rwlock.o $(OBJECTDIR)/semaphore.o $(OBJECTDIR)/thread.o $(OBJECTDIR)/xul_box.o $(OBJECTDIR)/xul_button.o $(OBJECTDIR)/xul_description.o $(OBJECTDIR)/xul_label.o $(OBJECTDIR)/xul_menubar.o $(OBJECTDIR)/xul_popupmenu.o $(OBJECTDIR)/xul_renderer.o $(OBJECTDIR)/xul_textbox.o $(OBJECTDIR)/xul_widget.o $(OBJECTDIR)/xul_window.o $(OBJECTDIR)/xml_attribute.o $(OBJECTDIR)/xml_document.o $(OBJECTDIR)/xml_node.o $(OBJECTDIR)/codecs.o $(OBJECTDIR)/init.o $(OBJECTDIR)/pciio.o $(OBJECTDIR)/templates.o

SAMPLESLIBS = -lsmooth -lcairo -lbz2 -lxml2 -lpthread -lX11 -lSDL -lstdc++

DLLNAME = $(LIBDIR)/libsmooth.so

LIBLISA = $(LIBDIR)/liblisa.a

OTHERLIBS = $(LIBLISA)

LISAOBJECTS = $(OBJECTDIR)/lisa_lisa.o

DESIGNEROBJECTS = $(OBJECTDIR)/designer_designer.o $(OBJECTDIR)/designer_edit_component.o
TRANSLATOROBJECTS = $(OBJECTDIR)/translator_translator.o
PCIFFMANOBJECTS = $(OBJECTDIR)/pciffman_main.o
SAMPLE1OBJECTS = $(SAMPLE1DIR)/beat.o
SAMPLE2OBJECTS = $(SAMPLE2DIR)/test.o
SAMPLE3OBJECTS = $(SAMPLE3DIR)/testkey.o
SAMPLE4OBJECTS = $(SAMPLE4DIR)/plugintest.o
SAMPLE5OBJECTS = $(SAMPLE5DIR)/mditest.o
SAMPLE4DLLOBJECTS = $(SAMPLE4DIR)/plugin.o

DESIGNEREXE = $(BINDIR)/designer
TRANSLATOREXE = $(BINDIR)/translator
PCIFFMANEXE = $(BINDIR)/pciffman
SAMPLE1EXE = $(SAMPLE1DIR)/beat
SAMPLE2EXE = $(SAMPLE2DIR)/test
SAMPLE3EXE = $(SAMPLE3DIR)/testkey
SAMPLE4EXE = $(SAMPLE4DIR)/plugintest
SAMPLE5EXE = $(SAMPLE5DIR)/mditest
SAMPLE4DLL = $(SAMPLE4DIR)/plugin.so
SAMPLE4LIB = $(SAMPLE4DIR)/libplugin.a

COMPILER = gcc
LINKER = gcc
EXELINKER = gcc
STRIP = strip
REMOVER = rm
COPIER = cp
ECHO = echo
AR = ar
COMPILER_OPTS = -I/usr/include/cairo -I/usr/include/libxml2 -I/usr/X11R6/include -I$(INCLUDEDIR) -g3 -march=i586 -O6 -ffast-math -fPIC -Wno-pmf-conversions -fno-exceptions -fpermissive -DUNICODE -D_UNICODE -DSMOOTH_DLL -DLIBICONV_PLUG -c
LINKER_OPTS = -L$(LIBDIR) -L/usr/X11R6/lib -shared -Wl,-soname,libsmooth.so -o $(DLLNAME)
PLUGIN_LINKER_OPTS = -L$(LIBDIR) -L/usr/X11R6/lib -o $(SAMPLE4DLL)
EXECOMPILER_OPTS = -I$(INCLUDEDIR) -I/usr/X11R6/include -g3 -march=i586 -O6 -ffast-math -Wno-pmf-conversions -fno-exceptions -c
EXELINKER_OPTS = -L$(LIBDIR) $(SAMPLESLIBS)
STRIP_OPTS = --strip-all
LIBSTRIP_OPTS = --strip-debug
REMOVER_OPTS = -f
COPIER_OPTS = -f

.PHONY: all programs install clean
.SILENT:

all: $(OBJECTS) $(OTHERLIBS) $(DLLNAME)

programs: $(DLLNAME) $(DESIGNEREXE) $(PCIFFMANEXE) $(TRANSLATOREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4DLL) $(SAMPLE4EXE) $(SAMPLE5EXE)

install:

clean:
	$(ECHO) -n Cleaning directories...
	$(REMOVER) $(REMOVER_OPTS) $(OTHERLIBS) $(LISAOBJECTS)
	$(REMOVER) $(REMOVER_OPTS) $(OBJECTS) $(RESOURCES) $(DLLNAME) $(LIBNAME) $(DESIGNEREXE) $(SAMPLE1EXE) $(SAMPLE2EXE) $(SAMPLE3EXE) $(SAMPLE4EXE) $(SAMPLE5EXE) $(SAMPLE1OBJECTS) $(SAMPLE2OBJECTS) $(SAMPLE3OBJECTS) $(SAMPLE4OBJECTS) $(SAMPLE5OBJECTS) $(SAMPLE4DLLOBJECTS) $(SAMPLE4DLL) $(SAMPLE4LIB)
	$(ECHO) done.

$(DLLNAME): $(OBJECTS) $(RESOURCES) $(OTHERLIBS)
	$(ECHO) -n Linking $(DLLNAME)...
	$(LINKER) $(OBJECTS) $(OTHERLIBS) $(RESOURCES) $(LINKER_OPTS)
#	$(STRIP) $(STRIP_OPTS) $(DLLNAME)
	$(ECHO) done.

$(LIBLISA): $(LISAOBJECTS)
	$(ECHO) -n Linking $(LIBLISA)...
	$(AR) r $(LIBLISA) $(LISAOBJECTS)
	$(ECHO) done.

$(DESIGNEREXE): $(DLLNAME) $(LIBNAME) $(DESIGNEROBJECTS)
	$(ECHO) -n Linking $(DESIGNEREXE)...
	$(EXELINKER) $(DESIGNEROBJECTS) $(EXELINKER_OPTS) -o$(DESIGNEREXE)
#	$(STRIP) $(STRIP_OPTS) $(DESIGNEREXE)
	$(ECHO) done.

$(PCIFFMANEXE): $(DLLNAME) $(LIBNAME) $(PCIFFMANOBJECTS)
	$(ECHO) -n Linking $(PCIFFMANEXE)...
	$(EXELINKER) $(PCIFFMANOBJECTS) $(EXELINKER_OPTS) -o$(PCIFFMANEXE)
#	$(STRIP) $(STRIP_OPTS) $(PCIFFMANEXE)
	$(ECHO) done.

$(TRANSLATOREXE): $(DLLNAME) $(LIBNAME) $(TRANSLATOROBJECTS)
	$(ECHO) -n Linking $(TRANSLATOREXE)...
	$(EXELINKER) $(TRANSLATOROBJECTS) $(EXELINKER_OPTS) -o$(TRANSLATOREXE)
#	$(STRIP) $(STRIP_OPTS) $(TRANSLATOREXE)
	$(ECHO) done.

$(SAMPLE4DLL): $(SAMPLE4DLLOBJECTS)
	$(ECHO) Linking $(SAMPLE4DLL)...
	$(LINKER) $(SAMPLE4DLLOBJECTS) $(PLUGIN_LINKER_OPTS) $(SAMPLESLIBS)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE4DLL)
	$(STRIP) $(LIBSTRIP_OPTS) $(SAMPLE4LIB)
	$(ECHO) done.

$(SAMPLE1EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE1OBJECTS)
	$(ECHO) -n Linking $(SAMPLE1EXE)...
	$(EXELINKER) $(SAMPLE1OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE1EXE)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE1EXE)
	$(ECHO) done.

$(SAMPLE2EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE2OBJECTS)
	$(ECHO) -n Linking $(SAMPLE2EXE)...
	$(EXELINKER) $(SAMPLE2OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE2EXE)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE2EXE)
	$(ECHO) done.

$(SAMPLE3EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE3OBJECTS)
	$(ECHO) -n Linking $(SAMPLE3EXE)...
	$(EXELINKER) $(SAMPLE3OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE3EXE)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE3EXE)
	$(ECHO) done.

$(SAMPLE4EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE4DLL) $(SAMPLE4OBJECTS)
	$(ECHO) -n Linking $(SAMPLE4EXE)...
	$(EXELINKER) $(SAMPLE4OBJECTS) $(EXELINKER_OPTS) -L$(SAMPLE4DIR) -lplugin -o$(SAMPLE4EXE)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE4EXE)
	$(ECHO) done.

$(SAMPLE5EXE): $(DLLNAME) $(LIBNAME) $(SAMPLE5OBJECTS)
	$(ECHO) -n Linking $(SAMPLE5EXE)...
	$(EXELINKER) $(SAMPLE5OBJECTS) $(EXELINKER_OPTS) -o$(SAMPLE5EXE)
#	$(STRIP) $(STRIP_OPTS) $(SAMPLE5EXE)
	$(ECHO) done.

include Makefile-objects

$(OBJECTDIR)/lisa_lisa.o: $(LISADIR)/lisa_linux.cpp
	$(ECHO) -n Compiling $(LISADIR)/lisa_linux.cpp...
	$(COMPILER) $(COMPILER_OPTS) $(LISADIR)/lisa_linux.cpp -o $(OBJECTDIR)/lisa_lisa.o
	$(ECHO) done.
